<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- BOX ICONS -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />

    <!-- GOOGLE FONTS -->
    <link rel="stylesheet" href="./assets/css/font.css" />
    <!-- BASE -->
    <link rel="stylesheet" href="./assets/css/base.css" />

    <title>Bitypeer affliation Seller Page</title>
  </head>
  <body class="largeBody">
    <!-- Header -->
    <header class="fixed top-0 left-0 w-full bg-white border-b-2 h-16 shadow-sm nav-header z-50">
      <!-- Top Navigation -->
      <section class="section">
        <div class="flex justify-between items-center h-16">
          <div class="flex justify-end items-center px-12 w-full gap-5 text-sm">
            <div>Sign in</div>
            <div>Sign up</div>
            <div class="relative">
              <i class="bx bxs-bell text-xl"></i>
              <div class="absolute top-0 -right-0.5 w-3 h-3 bg-red-500 rounded-full"></div>
            </div>
          </div>

          <div class="flex items-center">
            <button
              type="button"
              class="flex items-center mr-3 text-sm rounded-full md:mr-0"
              id="user-menu-button"
              aria-expanded="false"
              data-dropdown-toggle="dropdown"
            >
              <span class="sr-only">Open user menu</span>
              <img class="w-6 h-6 md:w-8 md:h-8 border-none" src="./assets/img/flag/usa.png" alt="National Flag" />
              <i class="bx bx-chevron-down bx-sm"></i>
            </button>
            <!-- Dropdown menu -->
            <div
              class="hidden z-50 my-4 text-base list-none bg-white rounded divide-y divide-gray-100 shadow-sm border"
              id="dropdown"
              style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate(1246px, 803px)"
              data-popper-reference-hidden=""
              data-popper-escaped=""
              data-popper-placement="top"
            >
              <!-- Drop Down Contents | Start -->

              <ul class="py-1 pr-5" aria-labelledby="dropdown">
                <!-- National Flags | Start -->
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/china.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> China </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/germany.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Germany </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/great-britain.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Greate-britain </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/oman.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Oman </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/france.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> France </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/spain.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Spain </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/south-korea.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Korea </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/singapore.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Singapore </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/malaysia.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Malyasia </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/new-zealand.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> New-zealand </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/usa.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> USA </span>
                  </a>
                </li>
                <!-- National Flags | End -->
              </ul>

              <!-- Drop Down Contents | End -->
            </div>
          </div>
        </div>
      </section>
    </header>

    <!-- Side Navi -->
    <aside class="side-nav fixed left-0 top-0 h-screen bg-white border-r shadow-md" style="z-index: 100">
      <!-- Side Navigation Header -->
      <div class="px-5">
        <a href="main.html" class="h-16 flex items-center justify-between">
          <img src="./assets/img/logo/logo_small.png" class="h-8 w-8 mx-2" alt="" />

          <div class="justify-between items-center w-full ml-2 gap-2 nav-brand__logo">
            <div>Bitypeer</div>
            <img src="./assets/img/logo/icons1.png" alt="" class="w-6 h-6" />
          </div>
        </a>
        <!-- Side Menu List | Start -->
        <nav class="px-2 pt-16 flex justify-start">
          <ul class="flex flex-col gap-8 uppercase">
            <li>
              <a href="sell.html" class="inline-flex items-center">
                <i class="bx bxs-cart-alt bx-sm"></i>
                <span class="pl-3">Sell</span>
              </a>
            </li>
            <li>
              <a href="buy.html" class="inline-flex items-center">
                <i class="bx bxs-wallet bx-sm"></i>
                <span class="pl-3">Buy</span>
              </a>
            </li>
            <li>
              <a href="affiliate.html" class="inline-flex items-center">
                <i class="bx bxs-buildings bx-sm"></i>
                <span class="pl-3">Affiliation</span>
              </a>
            </li>
            <li>
              <a href="notice.html" class="inline-flex items-center">
                <i class="bx bxs-megaphone bx-sm"></i>
                <span class="pl-3">Notice</span>
              </a>
            </li>
            <li>
              <a href="affiliateSell.html" class="inline-flex items-center">
                <i class="bx bxs-cart-add bx-sm"></i>
                <span class="pl-3">Affiliate Sell</span>
              </a>
            </li>
            <li>
              <a href="mypageBuyHistory.html" class="inline-flex items-center">
                <i class="bx bxs-user-rectangle bx-sm"></i>
                <span class="pl-3">My Page</span>
              </a>
            </li>
          </ul>
        </nav>

        <!-- Side Menu List | End -->
      </div>
    </aside>

    <!-- Main -->
    <main class="p-0">
      <!-- Sell Coins | Start -->
      <section class="section">
        <div class="pt-16">
          <!-- Sell Header Area | Start -->
          <div class="flex justify-between items-center">
            <h4>Affiliate Sell</h4>
            <div class="flex items-center gap-2 text-xs">
              <div>HOME</div>
              <div><i class="bx bx-chevron-right"></i></div>
              <div>Affiliate Sell</div>
            </div>
          </div>
          <!-- Sell Header Area | End -->
          <div class="grid grid-cols-12 gap-5 mt-8">
            <!-- Search Coins | Start -->
            <div class="col-span-3">
              <form action="" class="bg-white px-3 py-8 h-full rounded-xl shadow-md">
                <div class="grid grid-cols-1 gap-5">
                  <!-- Coin Name -->
                  <div class="">
                    <label class="" for="">Coin Name</label>
                    <select name="" id="" class="w-full border-2 mt-2 px-2.5 py-2 border-gray-300 rounded-xl tracking-tighter">
                      <option value="">Select</option>
                    </select>
                  </div>
                  <!-- Foundation -->
                  <div class="">
                    <label class="" for="">Foundation</label>
                    <select name="" id="" class="w-full border-2 mt-2 px-2.5 py-2 border-gray-300 rounded-xl tracking-tighter">
                      <option value="">Select Foundation</option>
                    </select>
                  </div>
                  <!--Seller ID -->
                  <div class="">
                    <label class="" for="">Seller</label>
                    <input
                      type="text"
                      placeholder="Enter seller ID"
                      class="w-full border-2 mt-2 px-2.5 py-2 border-gray-300 rounded-xl tracking-tighter"
                    />
                  </div>

                  <!--Seller ID -->
                  <div class="">
                    <label class="" for="">Price</label>
                    <div class="flex items-center justify-between">
                      <input
                        type="text"
                        placeholder="0"
                        pattern="[0-9]+"
                        class="w-full border-2 mt-2 px-2.5 py-2 border-gray-300 rounded-xl tracking-tighter text-right placeholder:text-right"
                      />
                      <div class="px-2">~</div>
                      <input
                        type="text"
                        placeholder="0"
                        pattern="[0-9]+"
                        class="w-full border-2 mt-2 px-2.5 py-2 border-gray-300 rounded-xl tracking-tighter text-right placeholder:text-right"
                      />
                    </div>
                  </div>
                </div>
                <!-- Button -->
                <div class="mt-5">
                  <button class="btn btn-exlarge btn-rounded w-full btn-default">Search</button>
                </div>
              </form>
            </div>
            <!-- Search Coins | END -->
            <!-- Seller Table | Start -->
            <div class="col-span-9">
              <!-- Table -->
              <div class="shadow-md bg-white h-full rounded-xl p-5">
                <div class="overflow-x-auto">
                  <table class="w-full text-sm text-left text-gray-500">
                    <thead class="text-xs text-gray-700 uppercase bg-gray-100">
                      <tr>
                        <th scope="col" class="px-5 py-3">Foundation</th>
                        <th scope="col" class="px-5 py-3">Seller</th>
                        <th scope="col" class="px-5 py-3">CoinName</th>
                        <th scope="col" class="px-5 py-3">Amount of Coins</th>
                        <th scope="col" class="px-5 py-3">Price</th>
                        <th scope="col" class="px-5 py-3">Purchase</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="bg-white border-b">
                        <th scope="row" class="px-5 py-4 font-medium text-gray-900 whitespace-nowrap">
                          <a href="" class="inline-block">WRC Foundation</a>
                        </th>
                        <td class="px-5 py-4 whitespace-nowrap">WRC Foundation</td>
                        <td class="px-5 py-4">WRC</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">
                          <a href="#" class="btn btn-small btn-red uppercase">buy</a>
                        </td>
                      </tr>
                      <tr class="bg-white border-b">
                        <th scope="row" class="px-5 py-4 font-medium text-gray-900 whitespace-nowrap">
                          <a href="" class="inline-block">WRC Foundation</a>
                        </th>
                        <td class="px-5 py-4 whitespace-nowrap">WRC Foundation</td>
                        <td class="px-5 py-4">WRC</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">
                          <a href="#" class="btn btn-small btn-red uppercase">buy</a>
                        </td>
                      </tr>
                      <tr class="bg-white border-b">
                        <th scope="row" class="px-5 py-4 font-medium text-gray-900 whitespace-nowrap">
                          <a href="" class="inline-block">WRC Foundation</a>
                        </th>
                        <td class="px-5 py-4 whitespace-nowrap">WRC Foundation</td>
                        <td class="px-5 py-4">WRC</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">
                          <a href="#" class="btn btn-small btn-red uppercase">buy</a>
                        </td>
                      </tr>
                      <tr class="bg-white border-b">
                        <th scope="row" class="px-5 py-4 font-medium text-gray-900 whitespace-nowrap">
                          <a href="" class="inline-block">WRC Foundation</a>
                        </th>
                        <td class="px-5 py-4 whitespace-nowrap">WRC Foundation</td>
                        <td class="px-5 py-4">WRC</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">
                          <a href="#" class="btn btn-small btn-red uppercase">buy</a>
                        </td>
                      </tr>
                      <tr class="bg-white border-b">
                        <th scope="row" class="px-5 py-4 font-medium text-gray-900 whitespace-nowrap">
                          <a href="" class="inline-block">WRC Foundation</a>
                        </th>
                        <td class="px-5 py-4 whitespace-nowrap">WRC Foundation</td>
                        <td class="px-5 py-4">WRC</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">
                          <a href="#" class="btn btn-small btn-red uppercase">buy</a>
                        </td>
                      </tr>
                      <tr class="bg-white border-b">
                        <th scope="row" class="px-5 py-4 font-medium text-gray-900 whitespace-nowrap">
                          <a href="" class="inline-block">WRC Foundation</a>
                        </th>
                        <td class="px-5 py-4 whitespace-nowrap">WRC Foundation</td>
                        <td class="px-5 py-4">WRC</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">
                          <a href="#" class="btn btn-small btn-red uppercase">buy</a>
                        </td>
                      </tr>
                      <tr class="bg-white border-b">
                        <th scope="row" class="px-5 py-4 font-medium text-gray-900 whitespace-nowrap">
                          <a href="" class="inline-block">WRC Foundation</a>
                        </th>
                        <td class="px-5 py-4 whitespace-nowrap">WRC Foundation</td>
                        <td class="px-5 py-4">WRC</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">
                          <a href="#" class="btn btn-small btn-red uppercase">buy</a>
                        </td>
                      </tr>
                      <tr class="bg-white border-b">
                        <th scope="row" class="px-5 py-4 font-medium text-gray-900 whitespace-nowrap">
                          <a href="" class="inline-block">WRC Foundation</a>
                        </th>
                        <td class="px-5 py-4 whitespace-nowrap">WRC Foundation</td>
                        <td class="px-5 py-4">WRC</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">
                          <a href="#" class="btn btn-small btn-red uppercase">buy</a>
                        </td>
                      </tr>
                      <tr class="bg-white border-b">
                        <th scope="row" class="px-5 py-4 font-medium text-gray-900 whitespace-nowrap">
                          <a href="" class="inline-block">WRC Foundation</a>
                        </th>
                        <td class="px-5 py-4 whitespace-nowrap">WRC Foundation</td>
                        <td class="px-5 py-4">WRC</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">
                          <a href="#" class="btn btn-small btn-red uppercase">buy</a>
                        </td>
                      </tr>
                      <tr class="bg-white border-b">
                        <th scope="row" class="px-5 py-4 font-medium text-gray-900 whitespace-nowrap">
                          <a href="" class="inline-block">WRC Foundation</a>
                        </th>
                        <td class="px-5 py-4 whitespace-nowrap">WRC Foundation</td>
                        <td class="px-5 py-4">WRC</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">
                          <a href="#" class="btn btn-small btn-red uppercase">buy</a>
                        </td>
                      </tr>
                      <tr class="bg-white border-b">
                        <th scope="row" class="px-5 py-4 font-medium text-gray-900 whitespace-nowrap">
                          <a href="" class="inline-block">WRC Foundation</a>
                        </th>
                        <td class="px-5 py-4 whitespace-nowrap">WRC Foundation</td>
                        <td class="px-5 py-4">WRC</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">
                          <a href="#" class="btn btn-small btn-red uppercase">buy</a>
                        </td>
                      </tr>
                      <tr class="bg-white border-b">
                        <th scope="row" class="px-5 py-4 font-medium text-gray-900 whitespace-nowrap">
                          <a href="" class="inline-block">WRC Foundation</a>
                        </th>
                        <td class="px-5 py-4 whitespace-nowrap">WRC Foundation</td>
                        <td class="px-5 py-4">WRC</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">
                          <a href="#" class="btn btn-small btn-red uppercase">buy</a>
                        </td>
                      </tr>
                      <tr class="bg-white border-b">
                        <th scope="row" class="px-5 py-4 font-medium text-gray-900 whitespace-nowrap">
                          <a href="" class="inline-block">WRC Foundation</a>
                        </th>
                        <td class="px-5 py-4 whitespace-nowrap">WRC Foundation</td>
                        <td class="px-5 py-4">WRC</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">
                          <a href="#" class="btn btn-small btn-red uppercase">buy</a>
                        </td>
                      </tr>
                      <tr class="bg-white border-b">
                        <th scope="row" class="px-5 py-4 font-medium text-gray-900 whitespace-nowrap">
                          <a href="" class="inline-block">WRC Foundation</a>
                        </th>
                        <td class="px-5 py-4 whitespace-nowrap">WRC Foundation</td>
                        <td class="px-5 py-4">WRC</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">
                          <a href="#" class="btn btn-small btn-red uppercase">buy</a>
                        </td>
                      </tr>
                      <tr class="bg-white border-b">
                        <th scope="row" class="px-5 py-4 font-medium text-gray-900 whitespace-nowrap">
                          <a href="" class="inline-block">WRC Foundation</a>
                        </th>
                        <td class="px-5 py-4 whitespace-nowrap">WRC Foundation</td>
                        <td class="px-5 py-4">WRC</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">
                          <a href="#" class="btn btn-small btn-red uppercase">buy</a>
                        </td>
                      </tr>
                      <tr class="bg-white border-b">
                        <th scope="row" class="px-5 py-4 font-medium text-gray-900 whitespace-nowrap">
                          <a href="" class="inline-block">WRC Foundation</a>
                        </th>
                        <td class="px-5 py-4 whitespace-nowrap">WRC Foundation</td>
                        <td class="px-5 py-4">WRC</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">
                          <a href="#" class="btn btn-small btn-red uppercase">buy</a>
                        </td>
                      </tr>
                      <tr class="bg-white border-b">
                        <th scope="row" class="px-5 py-4 font-medium text-gray-900 whitespace-nowrap">
                          <a href="" class="inline-block">WRC Foundation</a>
                        </th>
                        <td class="px-5 py-4 whitespace-nowrap">WRC Foundation</td>
                        <td class="px-5 py-4">WRC</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">
                          <a href="#" class="btn btn-small btn-red uppercase">buy</a>
                        </td>
                      </tr>
                      <tr class="bg-white border-b">
                        <th scope="row" class="px-5 py-4 font-medium text-gray-900 whitespace-nowrap">
                          <a href="" class="inline-block">WRC Foundation</a>
                        </th>
                        <td class="px-5 py-4 whitespace-nowrap">WRC Foundation</td>
                        <td class="px-5 py-4">WRC</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">
                          <a href="#" class="btn btn-small btn-red uppercase">buy</a>
                        </td>
                      </tr>
                      <tr class="bg-white border-b">
                        <th scope="row" class="px-5 py-4 font-medium text-gray-900 whitespace-nowrap">
                          <a href="" class="inline-block">WRC Foundation</a>
                        </th>
                        <td class="px-5 py-4 whitespace-nowrap">WRC Foundation</td>
                        <td class="px-5 py-4">WRC</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">
                          <a href="#" class="btn btn-small btn-red uppercase">buy</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="mt-5">
                  <ul class="flex items-center justify-center">
                    <li class="px-3 py-2 hover:bg-blue-300 cursor-pointer border-l border-y rounded-l-xl bg-gray-100">PREVIOUS</li>
                    <li class="px-3 py-2 hover:bg-blue-300 cursor-pointer border-l border-y">1</li>
                    <li class="px-3 py-2 hover:bg-blue-300 cursor-pointer border-l border-y">2</li>
                    <li class="px-3 py-2 hover:bg-blue-300 cursor-pointer border-l border-y">3</li>
                    <li class="px-3 py-2 hover:bg-blue-300 cursor-pointer border-l border-y">4</li>
                    <li class="px-3 py-2 hover:bg-blue-300 cursor-pointer border-l border-y">5</li>
                    <li class="px-3 py-2 hover:bg-blue-300 cursor-pointer border rounded-r-xl bg-gray-100">NEXT</li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Seller Table | END -->
          </div>
        </div>
      </section>
      <!-- Sell Coins | End -->
      <section class="section bg-gray-100 mt-16">
        <div class="px-5 pt-16">
          <div class="flex justify-between">
            <div class="basis-3/12 pb-5">
              <div class="px-5 flex justify-center">
                <img src="./assets/img/main/img05.png" alt="" class="h-fit" />
              </div>
            </div>
            <div class="basis-5/12 pb-5">
              <div class="">
                <div class="badge badge-purple w-fit">TRUSTED PLATFORM</div>
                <h5 class="pt-5">Trusted Platform anytime & anywhere</h5>
                <p class="pt-5 tracking-tighter">
                  You can trade anytime and anywhere with the Bitypeer App for iOS and Android. Stay connected, and gain instant access to the
                  crytoeconomy, in the palm of your hand.
                </p>
              </div>
            </div>
            <div class="basis-4/12 pb-5">
              <div class="flex justify-end items-end h-full pb-5">
                <div>
                  <img src="./assets/img/main/img07.png" alt="" class="w-24" />
                </div>
                <div>
                  <img src="./assets/img/main/img08.png" alt="" class="w-24" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="px-5 py-5">
      <section class="section">
        <div class="px-5 pt-16">
          <div class="grid grid-cols-12 pb-16 text-sm">
            <div class="col-span-2">
              <div class="flex items-center gap-5">
                <img src="./assets/img/logo/hexagon.svg" alt="" class="h-10 w-10" />
                <h5>Bitypeer</h5>
              </div>
            </div>
            <div class="col-span-3 border-r px-10">
              <div>
                <ul class="flex flex-col gap-5">
                  <li>Terms of Use</li>
                  <li>Privacy Policy</li>
                  <li>Open API Terms of Use</li>
                  <li>FAQ</li>
                  <li>Contact</li>
                </ul>
              </div>
            </div>
            <div class="col-span-3 border-r px-10">
              <div>
                <div class="">CONTACT</div>
                <ul class="flex flex-col gap-5 pt-8">
                  <li>Penc.case</li>
                  <li>Aextexe 678191</li>
                  <li>infoService@bitypeer.com</li>
                  <li>+7 985648-48684-18381</li>
                </ul>
              </div>
            </div>
            <div class="col-span-3 px-10">
              <div>
                <div>NEWSLETTER</div>
                <p class="pt-8">Subscribe our newseletter to get more free Cryto currency information and resource.</p>
              </div>
              <div>
                <form class="pt-8">
                  <div class="relative">
                    <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
                      <svg
                        class="w-5 h-5 text-gray-500 dark:text-gray-400"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                      </svg>
                    </div>
                    <input
                      type="email"
                      id="default-search"
                      class="block p-4 pl-10 w-full text-sm text-gray-900 bg-gray-50 rounded-full border border-gray-300 focus:ring-blue-500 focus:border-blue-500"
                      placeholder="Enter Your E-mail"
                      required=""
                    />
                    <button
                      type="submit"
                      class="text-gray-300 absolute flex items-center justify-center right-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-sm w-8 h-8"
                    >
                      <i class="bx bx-right-arrow-alt"></i>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
