<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- BOX ICONS -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />

    <!-- GOOGLE FONTS -->
    <link rel="stylesheet" href="./assets/css/font.css" />
    <!-- BASE -->
    <link rel="stylesheet" href="./assets/css/base.css" />

    <title>Bitypeer Main Page</title>
  </head>
  <!-- 모바일화면 시 LargeBody 삭제 -->
  <body class="largeBody">
    <!-- Header -->
    <header class="fixed top-0 left-0 w-full bg-white border-b h-16 nav-header z-50">
      <!-- Top Navigation -->
      <section class="section">
        <div class="flex justify-between items-center h-16">
          <div class="text-2xl md:hidden flex justify-center items-center">
            <i class="bx bx-menu cursor-pointer nav-toggle"></i>
          </div>

          <a href="main.html" class="flex items-center justify-center md:hidden">
            <img src="./assets/img/logo/logo_small.png" class="h-8 w-8 mx-2" alt="" />
            <div class="nav-brand__logo">Bitypeer</div>
          </a>
          <div class="justify-end items-center px-12 w-full gap-5 text-sm hidden md:flex">
            <div>Sign in</div>
            <div>Sign up</div>
          </div>
          <div class="absolute right-12 mt-2 md:relative w-20 pr-2 text-end mr-5 md:mt-1">
            <div
              class="cursor-pointer hover:text-gray-800"
              id="user-menu-button"
              aria-expanded="false"
              data-dropdown-toggle="dropdownAlarm"
            >
              <i class="bx bxs-bell bx-sm"></i>
            </div>

            <!-- Alam Signal -->

            <div class="absolute top-0 right-1 w-4 h-4 bg-red-500 rounded-full">
              <div
                class="flex justify-center items-center text-white text-xs tracking-tighter"
                style="font-size: 0.2rem"
              >
                <span>10</span>
              </div>
            </div>
          </div>

          <!-- Alam DropDwon Menu -->

          <!-- Dropdown menu -->
          <div
            class="hidden z-50 my-4 text-base list-none bg-white rounded divide-y divide-gray-100 shadow-sm border w-80"
            id="dropdownAlarm"
            style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate(1246px, 803px)"
            data-popper-reference-hidden=""
            data-popper-escaped=""
            data-popper-placement="top"
          >
            <!-- Drop Down Contents | Start -->

            <ul class="py-1 pr-5" aria-labelledby="dropdownAlarm">
              <!-- National Flags | Start -->
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>

              <!-- National Flags | End -->
            </ul>

            <!-- Drop Down Contents | End -->
          </div>

          <div class="flex items-center">
            <button
              type="button"
              class="flex items-center mr-3 text-sm rounded-full md:mr-0"
              id="user-menu-button"
              aria-expanded="false"
              data-dropdown-toggle="dropdown"
            >
              <span class="sr-only">Open user menu</span>
              <img class="w-6 h-6 md:w-8 md:h-8 border-none" src="./assets/img/flag/usa.png" alt="National Flag" />
              <i class="bx bx-chevron-down bx-sm hidden md:block"></i>
            </button>
            <!-- Dropdown menu -->
            <div
              class="hidden z-50 my-4 text-base list-none bg-white rounded divide-y divide-gray-100 shadow-sm border"
              id="dropdown"
              style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate(1246px, 803px)"
              data-popper-reference-hidden=""
              data-popper-escaped=""
              data-popper-placement="top"
            >
              <!-- Drop Down Contents | Start -->

              <ul class="py-1 pr-5" aria-labelledby="dropdown">
                <!-- National Flags | Start -->
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/china.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> China </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/germany.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Germany </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/great-britain.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Greate-britain </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/oman.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Oman </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/france.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> France </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/spain.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Spain </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/south-korea.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Korea </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/singapore.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Singapore </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/malaysia.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Malyasia </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/new-zealand.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> New-zealand </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/usa.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> USA </span>
                  </a>
                </li>
                <!-- National Flags | End -->
              </ul>

              <!-- Drop Down Contents | End -->
            </div>
          </div>
        </div>
      </section>
    </header>

    <!-- Side Navi -->
    <aside
      class="side-nav fixed -left-full md:left-0 duration-1000 ease-in-out top-0 h-full bg-white border-r nav-side"
      style="z-index: 1000"
    >
      <!-- Side Navigation Header -->

      <div class="px-5">
        <a href="main.html" class="h-16 hidden md:flex items-center justify-between">
          <img src="./assets/img/logo/logo_small.png" class="h-8 w-8 mx-2" alt="" />

          <div class="justify-between items-center w-full ml-2 gap-2 nav-brand__logo">
            <div>Bitypeer</div>
            <!-- 
            <img src="./assets/img/logo/icons1.png" alt="" class="w-6 h-6" />
             -->
          </div>
        </a>
        <!-- Close Button -->
        <div class="absolute top-7 right-5 md:hidden">
          <i class="bx bx-x-circle bx-sm cursor-pointer nav-close"></i>
        </div>

        <!-- Side Menu List | Start -->
        <nav class="px-2 pt-20 md:pt-16 flex flex-col justify-start">
          <ul class="flex flex-col gap-8 uppercase">
            <li>
              <a href="sell.html" class="inline-flex items-center">
                <i class="bx bxs-cart-alt bx-sm"></i>
                <span class="pl-3">Sell</span>
              </a>
            </li>
            <li>
              <a href="buy.html" class="inline-flex items-center">
                <i class="bx bxs-wallet bx-sm"></i>
                <span class="pl-3">Buy</span>
              </a>
            </li>
            <li>
              <a href="affiliate.html" class="inline-flex items-center">
                <i class="bx bxs-buildings bx-sm"></i>
                <span class="pl-3">Affiliation</span>
              </a>
            </li>
            <li>
              <a href="notice.html" class="inline-flex items-center">
                <i class="bx bxs-megaphone bx-sm"></i>
                <span class="pl-3">Notice</span>
              </a>
            </li>

            <li>
              <a href="mypageBuyHistory.html" class="inline-flex items-center">
                <i class="bx bxs-user-rectangle bx-sm"></i>
                <span class="pl-3">My Page</span>
              </a>
            </li>
          </ul>
          <div class="absolute bottom-52 flex flex-col gap-5 ml-9 md:hidden">
            <!-- Sign Up / Sign In Area -->
            <div class="flex flex-col gap-5">
              <a href="#" class="btn btn-dark text-center">Sign in</a>
              <a href="#" class="btn btn-dark text-center">Sign up</a>
            </div>
            <!-- Log Out Area -->
            <div>
              <a href="#" class="btn btn-red">Log Out</a>
            </div>
          </div>
        </nav>

        <!-- Side Menu List | End -->
      </div>
    </aside>

    <!-- Main -->
    <main class="p-0">
      <section class="section">
        <h3>Terms of Service</h3>
        <div class="tracking-tighter">
          <ul class="flex flex-col justify-start gap-5 ">
            <li class="flex flex-col gap-5">
              <h4>Welcome to bitypeer.com</h4>
              <p class="py-2">
                Please read through these Terms of Service, Acceptable Use Policy and our Privacy Policy (collectively
                as “Agreement”) carefully before you (“you”) start using the services. Privacy Policy includes our
                Cookie Policy.
              </p>
              <p class="py-2">
                BITYPEER is an online trading service ("Service" or "Services") for buying and selling bitcoins. As part
                of its Services BITYPEER also helps resolving disputes if such should arise between buyers and sellers.
                BITYPEER does not become a party to any trade or transaction concluded by its users. Users may be
                natural persons or legal entities.
              </p>
              <p class="py-2">
                f you are a consumer domiciled in the European Economic Area, all mandatory statutory consumer
                protection laws and regulations applicable in the country of your residence apply, to the extent that
                those laws and regulations provide a more extensive protection than the protection set out in these
                Terms of Service.
              </p>
            </li>
            <li class="flex flex-col gap-5">
              <h4>Acceptance of the Terms</h4>
              <p class="py-2">
                Before using any of our Services, you must first agree to these Terms of Service and the Privacy Policy.
                By accessing our Services or by otherwise using them, you confirm that you agree to these Terms of
                Service, you agree to follow our Acceptable Use Policy and agree to be bound by them. You also agree
                that your personal data and electronic communications on our platform will be processed in accordance
                with our Privacy Policy, which are incorporated here by reference.
              </p>
              <p class="py-2">
                Minors are not allowed to use the Services. You affirm that you are at least eighteen (18) years of age,
                or the age of legal majority in your jurisdiction if that is higher than eighteen (18) years of age.
              </p>
              <p class="py-2">
                You affirm that you have the right, power, capacity and authority to lawfully enter into this Agreement.
              </p>
            </li>
            <li class="flex flex-col gap-5">
              <h4>Registration and User Account</h4>
              <p class="py-2">
                To use our Services, you must first register with us by creating a user account ("user account" or
                "account"). An account will only be issued once you have provided all necessary information required by
                us for registration and the information has been examined according to the applicable legal requirements
                placed upon us by the authorities. This examination and requirements include, but are not limited to,
                anti-money laundering and counter-terrorism regulations as well as, in the case of company accounts, the
                examination of the details of your business, including the beneficial owners. All the information that
                we request you to provide in connection with the registration must be true, accurate and complete. If we
                believe that the information is not true, accurate or complete, we have the right to refuse your access
                to the site, or any of its resources, and to deny, terminate or suspend your Account.
              </p>
              <p class="py-2">
                A person may only have one account at the time (except in the case of legal entities). You may not use
                the Services or create an account on behalf of someone other than yourself. You are not allowed to sell,
                borrow, share or otherwise make available your account or any detail necessary to access your account to
                ANYONE other than yourself.
              </p>
              <p class="py-2">
                You are responsible for maintaining adequate security and control of your username, password,
                authentication code or any other code or credential that you use to access the Services.
              </p>
              <p class="py-2">
                You must not provide any misleading or fraudulent information, including, but not limited to having a
                non-personal phone number. Creating fake reputation information for your account, faking your country of
                origin or providing fraudulent identification documents is prohibited and will lead to termination or
                suspension of your account.
              </p>
              <p class="py-2">
                You have the right to delete your account and to terminate this Agreement at any time. You are
                responsible for all the obligations which have arisen up until the termination.
              </p>
              <p class="py-2">
                By registering and using the Services, you represent and warrant that you are in compliance with all
                applicable federal and state laws and regulations governing Money Service Businesses or Cryptoasset
                Businesses or Virtual Asset Service Providers or similar applicable regulation of the jurisdiction you
                are located in.
              </p>
            </li>
            <li class="flex flex-col gap-5">
              <h4>Company accounts</h4>
              <p class="py-2">
                If you wish to use our Services as a legal entity, you are required to register an account in the name
                of that entity as the main account for that entity ("company account"). When creating a company account,
                you confirm that you are duly authorized and have the legal capacity to execute this Agreement and that
                this Agreement is legally binding on such entity.
              </p>
              <p class="py-2">
                After registration of the main company account, one or more other company sub-accounts may be registered
                for the same legal entity so that the company account and each sub-account is registered in the name of
                and operated by separate natural persons on behalf of the entity.
              </p>
            </li>
            <li class="flex flex-col gap-5">
              <h4>Identity Verification</h4>
              <p class="py-2">
                In order to ensure BITYPEER remains a safe platform for all of our users, and for us to comply with
                mandatory legal obligations which we are subjected to, we may require you to verify your identity to
                access the Services we offer. Identity verification may be required when you create advertisements, pass
                certain trade volume limits, during trade disputes, fraud investigations, and to ensure account
                ownership. As part of our ID verification process we require you to provide us with your full name as
                well as documents and photographs that verify your identity (e.g. valid passport).
              </p>
              <p class="py-2">
                In certain situations (e.g. due to the regulatory or legal requirements) we may require enhanced
                identity verification. This may include requirements to verify details or sources of funds regarding
                payments you have made or received during trades on BITYPEER as well as bitcoin transactions that you
                have sent or received from your account.
              </p>
            </li>
            <li class="flex flex-col gap-5">
              <h4>Bitcoin Trading</h4>
              <p class="py-2">
                You can place one or more advertisements on our platform when you wish to offer to buy or sell bitcoins.
                We have the right to restrict the number of your advertisements for security reasons and reasons of
                suspected misconduct or fraudulent activity.
              </p>
              <p class="py-2">
                Bitcoin trades ("trade" or "contact") to either buy or sell bitcoins are initiated by responding with a
                trade request to advertisements created by other users. With the trade request you are making a legally
                binding offer and agree to be bound by the terms and conditions of the trade (such as exchange rate,
                bitcoin amount and terms of payment) as determined by the advertiser to whom you are sending the trade
                request to. When sending the trade request, you may need to select from options made available in the
                advertisements or accept any freeform terms and conditions set out by the advertiser in the Terms of
                trade field and displayed on the advertisement page. The terms and conditions of the trade must be in
                accordance with the terms of this Agreement. In case of discrepancy, the terms of this Agreement will
                have precedence.
              </p>
              <p class="py-2">
                When you are selling bitcoin it is your responsibility to check that you have received payment for the
                full amount, that the payment is not made by a third party to the trade without that party’s
                authorisation, and that it was made according to your instructions given to the buyer. After you have
                released a trade to the buyer it is not possible to cancel, reverse, dispute or otherwise recover or
                return the bitcoins to you.
              </p>

              <p class="py-2">
                Payments made by buyers must be sent by the same person or entity who is the holder of the account or
                the company account unless authorised in writing by the payeer. Receiving, making, providing, or
                attempting to receive, make or provide payments to or from third parties is forbidden and considered a
                violation of this Agreement unless authorised by the third party.
              </p>
              <p class="py-2">
                All communication relevant to the trade must happen in the trade chat on our platform in such a way that
                it is readily available for BITYPEER support staff to review. Consequently, communications on our
                platform are not considered private communications between you and other users, but BITYPEER is also a
                party to such communications, and may access and otherwise process such communications in accordance
                with the Privacy Policy.
              </p>
              <p class="py-2">
                Communication that has not occurred on our platform or that has been hidden, encrypted or otherwise
                obstructed from view is not taken into consideration during dispute review and dispute resolution.
              </p>
            </li>
            <li class="flex flex-col gap-5">
              <h4>Disputing Bitcoin Trades</h4>
              <p class="py-2">
                When a buyer and a seller are in disagreement over a trade, either party or BITYPEER can start a dispute
                ("disputed trade” or "dispute") to initiate a mediation process on the bitcoin held in escrow. Disputed
                trades are reviewed and resolved by BITYPEER support staff.
              </p>
              <p class="py-2">
                Disputes can only be started on trades that are open and marked as paid by the buyer but not yet
                released by the seller. Trades that are not marked as paid by the buyer, have been released by the
                seller, or already disputed and resolved are considered completed and cannot be disputed, reversed, or
                altered. BITYPEER support has the right to re-open trades when the payment has been made but the trade
                has been cancelled.
              </p>
              <p class="py-2">
                BITYPEER does not become a guarantor of any party’s performance of a trade. Therefore, although BITYPEER
                helps in resolving disputes, you assume the risk that any party with whom you trade ( “counterparty”)
                fails to perform in accordance with your agreement with the counterparty. By using BITYPEER’ Services,
                you release BITYPEER from any liability arising out of or related to a counterparty’s failure to perform
                as agreed.
              </p>
              <p class="py-2 ">
                Unresponsiveness
                <br />
                When you have placed advertisements which have not expired or you are involved in a bitcoin trade, it is
                important that you remain active and available at least until the trade is completed, canceled, or
                resolved. This means that you must be able to provide a response to a request by BITYPEER support in a
                disputed trade within twenty-four (24) hours or you may be deemed as unresponsive and the dispute may be
                resolved against you for this reason alone.
              </p>
              <p class="py-2 ">
                Dispute review
                <br />
                During a dispute review BITYPEER support may give you instructions that you are required to follow. The
                instructions given to you may require you to provide proof of payment, proof that you have or have not
                received payment (e.g. bank transaction history), additional ID verification, photo; audio; or video
                evidence, or any other documents deemed relevant by BITYPEER. Failure to follow the instructions may
                lead to the dispute being resolved against you.
              </p>

              <p class="py-2 ">
                Dispute resolution criteria
                <br />
                A disputed trade is most commonly resolved by BITYPEER support moving the escrowed bitcoin to the buyer
                or the seller of the disputed trade once the dispute resolution criteria are met. In rare situations
                where neither party fulfills the criteria, or it is in other ways unclear or not possible to determine
                which party has fulfilled the dispute resolution criteria, BITYPEER may decide to resolve the dispute by
                splitting the escrowed bitcoin between the buyer and the seller evenly or unevenly.
              </p>
              <div>
                Dispute resolution criteria
                <br />
                BITYPEER can resolve a disputed trade in the favor of a bitcoin buyer when one of the following criteria
                are met:
                <ul class="flex flex-col px-8 list-disc gap-5">
                  <li>
                    The buyer has made the payment according to the instructions provided by the seller in the trade
                    chat, advertisement terms of trade, or advertisement payment details and the buyer has provided
                    sufficient proof that the payment was made according to these instructions.
                  </li>
                  <li>The seller has become unresponsive</li>
                  <p class="py-2">
                    BITYPEER can resolve a disputed trade in the favor of a bitcoin seller when one of the following
                    criteria are met:
                  </p>
                  <li>The buyer has not provided payment or not provided payment in full</li>
                  <li>The payment made by the buyer has been held/frozen/stopped by the payment provider</li>
                  <li>
                    The buyer has not provided the payment according to the instructions provided to them by the seller
                    in the trade chat, advertisement terms of trade or advertisement payment details.
                  </li>
                  <li>The payment is made by an unauthorised third party to the trade</li>
                  <li>The buyer is not responding</li>
                </ul>
              </div>
              <p class="py-2">
                If the buyer or the seller of a disputed trade provides fraudulent information or fraudulent documents
                or makes false claims or otherwise tries to force a certain outcome of a disputed trade, the dispute may
                be immediately resolved against the user.
              </p>
              <p class="py-2">
                Incorrect dispute resolution
                <br />
                If you believe BITYPEER has resolved a dispute you are a party of in a way which is not in accordance
                with these terms, you have the right to request a review. To request a review you need to notify us and
                specifically request a review by contacting customer support no later than 120 days after the dispute
                resolution has been given.
              </p>
            </li>
            <li class="flex flex-col gap-5">
              <h4>Limitation of Liability regarding dispute resolution</h4>
              <p class="py-2">
                You acknowledge that the dispute resolution is a service that we provide and which will be conducted in
                accordance with the terms of this Agreement. You agree and accept that we assume no responsibility for
                the outcome thereof and in any event our liability for dispute resolution is limited to the amount of
                the fee payable to us.
              </p>
              <p class="py-2">
                In the event of an incorrect dispute resolution which is corrected in accordance with the terms of this
                Agreement, we assume no liability for any damage, loss, cost or inconvenience.
              </p>
              <p class="py-2">
                Limitation, Suspension, and Termination of Your User Account
                <br />
                Occasionally situations arise where we may need to limit, suspend, or terminate your account. Account
                limitation results in a temporary or permanent loss of access to a certain specific part or parts of our
                Services. Account suspension results in a temporary loss of access to most parts of our Services.
                Account termination results in permanent loss of access to all Services.
              </p>
              <p class="py-2">
                As a result of limitation, suspension or termination your access to and the withdrawal of bitcoins that
                you have in your BITYPEER wallet may be delayed or denied. If there are bitcoin transactions made to the
                wallet addresses associated with your terminated or deleted account after the termination or the
                deletion, BITYPEER has no obligation to return the bitcoins and you agree that the bitcoins become the
                property of BITYPEER.
              </p>
              <div>
                <p>We have the right to limit, suspend, or terminate your account or access to our Services if:</p class="py-2">
                <div>
                  <ul class="flex flex-col px-8 list-decimal gap-5">
                    <li>
                      we have a reason to believe that you have acted in violation of these Terms of Service or
                      applicable laws or regulations or if we have a reason to believe that any content or material
                      submitted or shared by you in or through the Services violates these Terms of Service or
                      applicable laws or regulations or third party rights;
                    </li>
                    <li>
                      we suspect that you use the Services to engage in, attempt to engage in, or in connection with
                      fraudulent activity, money laundering, terrorist financing or other financial crime;
                    </li>
                    <li>
                      we have not been able to verify your identity or we have reason to believe that you have supplied
                      false, misleading or deceptive information in connection with your registration, identity
                      verification, trades or any other use of our Services, either to us or to another user;
                    </li>
                    <li>
                      we are required to do so under any applicable law, regulation or an order issued by an authority
                      or court;
                    </li>
                    <li>
                      we are required to do so under any applicable law, regulation or an order issued by an authority
                      or court
                    </li>

                    <li>
                      if you use the Services in a manner which may cause the Services to be interrupted or damaged or
                      such a way that the functionality of the Services is in any way impaired or attempt to bypass or
                      break any security mechanism of the Services or if LocalBitcoins believes in good faith that such
                      action is reasonably necessary to protect the security of its Services or its property or brand or
                      the security, property and rights of its users or those of third parties;
                    </li>
                    <li>attempt any unauthorized access to user accounts or any part or component of the Service.</li>
                  </ul>
                </div>
                <p class="py-2">
                  We will give you a notice of any limitation, suspension, or termination of your account but we may, if
                  it is reasonable to do so (for example we consider it advisable for security reasons), limit, suspend
                  or terminate your account without prior notice to you.
                </p>
                <p class="py-2">
                  You acknowledge that our decision to limit, suspend, or terminate your account, may be based on
                  confidential criteria that are essential to our risk management and security protocols and that we are
                  under no obligation to disclose the details of our risk management and security procedures to you
                  unless otherwise provided by the Privacy Policy.
                </p>
                <p class="py-2">
                  In the event that we limit, suspend or terminate your account we will lift the suspension as soon as
                  possible once the reasons for the suspension or termination no longer exist.
                </p>
              </div>
            </li>
            <li>
              <h4>Fees and Pricing</h4>
              <p class="py-2">
                There are no fees when transacting with counterparties at the price and payment method you want on
                BITYPEER.
              </p>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="px-5 py-5 bg-gray-100 pt-10 mt-16">
      <section class="section">
        <div class="px-5 pt-16">
          <div class="grid grid-cols-1 md:grid-cols-12 pb-16 text-sm gap-10 md:gap-0">
            <div class="col-span-2">
              <div class="flex items-center gap-2 md:gap-5">
                <img src="./assets/img/logo/logo_small.png" alt="" class="h-10 w-10" />
                <h5>Bitypeer</h5>
              </div>
            </div>
            <div class="col-span-3 md:border-r md:px-10">
              <div>
                <div class="text-xl uppercase">About</div>
                <ul class="flex flex-col gap-2 md:gap-4 pt-8">
                  <li>Terms of Use</li>
                  <li>Privacy Policy</li>
                  <li>Open API</li>
                  <li>FAQ</li>
                  <li>Guide</li>
                </ul>
              </div>
            </div>
            <div class="col-span-3 md:border-r md:px-10">
              <div>
                <div class="text-xl uppercase">Contact</div>
                <ul class="flex flex-col gap-2 md:gap-4 pt-8 tracking-tighter">
                  <li>3 квартал, д.31, Новая Игирма, Иркутская обл., 665685</li>
                  <li>infoService@bitypeer.com</li>
                </ul>
              </div>
            </div>
            <div class="col-span-3 md:px-10">
              <div>
                <div class="text-xl uppercase">NEWSLETTER</div>
                <p class="pt-8">Subscribe our newseletter to get more free Cryto currency information and resource.</p>
              </div>
              <div>
                <form class="pt-8">
                  <div class="relative">
                    <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
                      <svg
                        class="w-5 h-5 text-gray-500 dark:text-gray-400"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                        ></path>
                      </svg>
                    </div>
                    <input
                      type="email"
                      id="default-search"
                      class="block p-4 pl-10 w-full text-sm text-gray-900 bg-gray-50 rounded-full border border-gray-300 focus:ring-blue-500 focus:border-blue-500"
                      placeholder="Enter Your E-mail"
                      required=""
                    />
                    <button
                      type="submit"
                      class="text-gray-300 absolute flex items-center justify-center right-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-sm w-8 h-8"
                    >
                      <i class="bx bx-right-arrow-alt"></i>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <!-- 수정 : 8.4 ADD 모달 추가 -->
    <div class="modal fade" id="mainModalID" tabindex="-1" aria-labelledby="mainModalID" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content border rounded-xl px-5 py-8">
          <div class="modal-header px-5">
            <div class="flex items-center justify-between w-full tracking-tighter">
              <div>Kimseller</div>
              <div class="flex items-center justify-start gap-2">
                <div class="flex justify-center items-center">
                  <i class="bx bx-id-card bx-md"></i>
                </div>
                <div>Affilate Seller</div>
              </div>
            </div>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="px-5 py-10 text-center">
              <!-- Items  -->
              <div class="grid grid-cols-5 text-sm">
                <!-- 1 -->
                <div class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left">All Trades</div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                <!-- 2 -->
                <div class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left">
                  Number of Sell
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                <!-- 2 -->
                <div class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left">
                  Number of Buy
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                <!-- 2 -->
                <div class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left">
                  Number of Sell Request
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                <!-- 2 -->
                <div class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left">
                  Number of Buy Request
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                <!-- 2 -->
                <div class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left">
                  Number of Transaction Completion
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                <!-- 2 -->
                <div class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left">
                  Number of Transaction Cancellations
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                <!-- 2 -->

                <!-- 2 -->
                <div class="col-span-3 py-1.5 pl-4 border-y border-l bg-gray-500 text-white text-left">
                  Transaction Completion Rate
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-y border-x text-end">250,000,000</div>
                <!-- 2 -->
              </div>
            </div>
          </div>
          <div class="flex justify-center items-center mt-5 gap-5">
            <button type="button" class="uppercase w-36 text-center btn btn-purple">Confirm</button>
          </div>
        </div>
      </div>
    </div>

    <script src="./assets/js/sideNav.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/bootstrap.bundel.min.js"></script>
  </body>
</html>
