<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- BOX ICONS -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />

    <!-- GOOGLE FONTS -->
    <link rel="stylesheet" href="./assets/css/font.css" />
    <!-- BASE -->
    <link rel="stylesheet" href="./assets/css/base.css" />

    <title>Bitypeer Buy Page</title>
  </head>
  <body class="largeBody">
    <!-- Header -->
    <header class="fixed top-0 left-0 w-full bg-white border-b h-16 nav-header z-50">
      <!-- Top Navigation -->
      <section class="section">
        <div class="flex justify-between items-center h-16">
          <div class="text-2xl md:hidden flex justify-center items-center">
            <i class="bx bx-menu cursor-pointer nav-toggle"></i>
          </div>

          <a href="main.html" class="flex items-center justify-center md:hidden">
            <img src="./assets/img/logo/logo_small.png" class="h-8 w-8 mx-2" alt="" />
            <div class="nav-brand__logo">Bitypeer</div>
          </a>
          <div class="justify-end items-center px-12 w-full gap-5 text-sm hidden md:flex">
            <div>Sign in</div>
            <div>Sign up</div>
          </div>
          <div class="absolute right-12 mt-2 md:relative w-20 pr-2 text-end mr-5 md:mt-1">
            <div
              class="cursor-pointer hover:text-gray-800"
              id="user-menu-button"
              aria-expanded="false"
              data-dropdown-toggle="dropdownAlarm"
            >
              <i class="bx bxs-bell bx-sm"></i>
            </div>

            <!-- Alam Signal -->

            <div class="absolute top-0 right-1 w-4 h-4 bg-red-500 rounded-full">
              <div
                class="flex justify-center items-center text-white text-xs tracking-tighter"
                style="font-size: 0.2rem"
              >
                <span>10</span>
              </div>
            </div>
          </div>

          <!-- Alam DropDwon Menu -->

          <!-- Dropdown menu -->
          <div
            class="hidden z-50 my-4 text-base list-none bg-white rounded divide-y divide-gray-100 shadow-sm border w-80"
            id="dropdownAlarm"
            style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate(1246px, 803px)"
            data-popper-reference-hidden=""
            data-popper-escaped=""
            data-popper-placement="top"
          >
            <!-- Drop Down Contents | Start -->

            <ul class="py-1 pr-5" aria-labelledby="dropdownAlarm">
              <!-- National Flags | Start -->
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>

              <!-- National Flags | End -->
            </ul>

            <!-- Drop Down Contents | End -->
          </div>

          <div class="flex items-center">
            <button
              type="button"
              class="flex items-center mr-3 text-sm rounded-full md:mr-0"
              id="user-menu-button"
              aria-expanded="false"
              data-dropdown-toggle="dropdown"
            >
              <span class="sr-only">Open user menu</span>
              <img class="w-6 h-6 md:w-8 md:h-8 border-none" src="./assets/img/flag/usa.png" alt="National Flag" />
              <i class="bx bx-chevron-down bx-sm hidden md:block"></i>
            </button>
            <!-- Dropdown menu -->
            <div
              class="hidden z-50 my-4 text-base list-none bg-white rounded divide-y divide-gray-100 shadow-sm border"
              id="dropdown"
              style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate(1246px, 803px)"
              data-popper-reference-hidden=""
              data-popper-escaped=""
              data-popper-placement="top"
            >
              <!-- Drop Down Contents | Start -->

              <ul class="py-1 pr-5" aria-labelledby="dropdown">
                <!-- National Flags | Start -->
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/china.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> China </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/germany.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Germany </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/great-britain.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Greate-britain </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/oman.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Oman </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/france.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> France </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/spain.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Spain </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/south-korea.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Korea </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/singapore.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Singapore </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/malaysia.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Malyasia </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/new-zealand.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> New-zealand </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/usa.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> USA </span>
                  </a>
                </li>
                <!-- National Flags | End -->
              </ul>

              <!-- Drop Down Contents | End -->
            </div>
          </div>
        </div>
      </section>
    </header>

    <!-- Side Navi -->
    <aside
      class="side-nav fixed -left-full md:left-0 duration-1000 ease-in-out top-0 h-full bg-white border-r nav-side"
      style="z-index: 1000"
    >
      <!-- Side Navigation Header -->

      <div class="px-5">
        <a href="main.html" class="h-16 hidden md:flex items-center justify-between">
          <img src="./assets/img/logo/logo_small.png" class="h-8 w-8 mx-2" alt="" />

          <div class="justify-between items-center w-full ml-2 gap-2 nav-brand__logo">
            <div>Bitypeer</div>
            <!-- 
            <img src="./assets/img/logo/icons1.png" alt="" class="w-6 h-6" />
             -->
          </div>
        </a>
        <!-- Close Button -->
        <div class="absolute top-7 right-5 md:hidden">
          <i class="bx bx-x-circle bx-sm cursor-pointer nav-close"></i>
        </div>

        <!-- Side Menu List | Start -->
        <nav class="px-2 pt-20 md:pt-16 flex flex-col justify-start">
          <ul class="flex flex-col gap-8 uppercase">
            <li>
              <a href="sell.html" class="inline-flex items-center">
                <i class="bx bxs-cart-alt bx-sm"></i>
                <span class="pl-3">Sell</span>
              </a>
            </li>
            <li>
              <a href="buy.html" class="inline-flex items-center">
                <i class="bx bxs-wallet bx-sm"></i>
                <span class="pl-3">Buy</span>
              </a>
            </li>
            <li>
              <a href="affiliate.html" class="inline-flex items-center">
                <i class="bx bxs-buildings bx-sm"></i>
                <span class="pl-3">Affiliation</span>
              </a>
            </li>
            <li>
              <a href="notice.html" class="inline-flex items-center">
                <i class="bx bxs-megaphone bx-sm"></i>
                <span class="pl-3">Notice</span>
              </a>
            </li>

            <li>
              <a href="mypageBuyHistory.html" class="inline-flex items-center">
                <i class="bx bxs-user-rectangle bx-sm"></i>
                <span class="pl-3">My Page</span>
              </a>
            </li>
          </ul>
          <div class="absolute bottom-52 flex flex-col gap-5 ml-9 md:hidden">
            <!-- Sign Up / Sign In Area -->
            <div class="flex flex-col gap-5">
              <a href="#" class="btn btn-dark text-center">Sign in</a>
              <a href="#" class="btn btn-dark text-center">Sign up</a>
            </div>
            <!-- Log Out Area -->
            <div>
              <a href="#" class="btn btn-red">Log Out</a>
            </div>
          </div>
        </nav>

        <!-- Side Menu List | End -->
      </div>
    </aside>

    <!-- Main -->
    <main class="p-0">
      <!-- Buy Coins | Start -->
      <section class="section">
        <div class="pt-5 md:pt-16">
          <!-- Buy Header Area | Start -->
          <div class="flex justify-between items-center">
            <h4>Buy Coins</h4>
            <div class="hidden md:flex items-center gap-2 text-xs">
              <div>HOME</div>
              <div><i class="bx bx-chevron-right"></i></div>
              <div>Buy Coins</div>
            </div>
          </div>
          <!-- Buy Header Area | End -->
          <div class="grid grid-cols-1 md:grid-cols-10 gap-5 mt-5 md:mt-8">
            <!-- Search Coins | Start -->
            <div class="col-span-1 md:col-span-2">
              <form action="" class="bg-white px-5 py-8 h-full rounded-xl border">
                <div class="grid grid-cols-1 gap-5">
                  <!-- Coin Name -->
                  <div class="">
                    <label class="" for="">Coin Name</label>
                    <select
                      name=""
                      id=""
                      class="w-full border mt-2 px-2.5 py-2 border-gray-300 rounded-xl tracking-tighter"
                    >
                      <option value="">WRC</option>
                    </select>
                  </div>
                  <!--Buyer ID -->
                  <div class="">
                    <label class="" for="">Buyer ID</label>
                    <input
                      type="text"
                      placeholder="Enter Buyer ID"
                      class="w-full border mt-2 px-2.5 py-2 border-gray-300 rounded-xl tracking-tighter"
                    />
                  </div>

                  <!--Price  -->
                  <div class="">
                    <label class="" for="">Price</label>
                    <div class="flex items-center justify-between">
                      <input
                        type="text"
                        placeholder="0"
                        pattern="[0-9]+"
                        class="w-full border mt-2 px-2.5 py-2 border-gray-300 rounded-xl tracking-tighter text-right placeholder:text-right"
                      />
                      <div class="px-2">~</div>
                      <input
                        type="text"
                        placeholder="0"
                        pattern="[0-9]+"
                        class="w-full border mt-2 px-2.5 py-2 border-gray-300 rounded-xl tracking-tighter text-right placeholder:text-right"
                      />
                    </div>
                    <select
                      name=""
                      id=""
                      class="w-full border mt-2 px-2.5 py-2 border-gray-300 rounded-xl tracking-tighter"
                    >
                      <option value="" class="">Select</option>
                    </select>
                  </div>
                </div>
                <!-- Button -->
                <div class="mt-5">
                  <button class="btn btn-large btn-rounded w-full btn-default">Search</button>
                </div>
              </form>
            </div>
            <!-- Search Coins | END -->
            <!-- Buyer Table | Start -->
            <div class="hidden md:block col-span-1 md:col-span-8">
              <!-- Table -->
              <div class="border bg-white h-full rounded-xl p-5">
                <div class="overflow-x-auto">
                  <table class="w-full text-sm text-left text-gray-500">
                    <thead class="text-xs text-gray-700 uppercase bg-gray-100">
                      <tr>
                        <th scope="col" class="px-5 py-3">Buyer</th>
                        <th scope="col" class="px-5 py-3">Coin Name</th>
                        <th scope="col" class="px-5 py-3">Amount of coins</th>
                        <th scope="col" class="px-5 py-3">Price</th>
                        <th scope="col" class="px-5 py-3">Offer Country</th>
                        <th scope="col" class="px-5 py-3">Security</th>
                        <th scope="col" class="px-5 py-3">Currency</th>
                        <th scope="col" class="px-5 py-3">Fee(Gas)</th>
                        <th scope="col" class="px-5 py-3">State</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="bg-white border-b">
                        <th scope="row" class="px-5 py-4 font-medium text-gray-900 whitespace-nowrap">
                          <a href="" class="inline-block underline">abcdefghijk111</a>
                        </th>
                        <td class="px-5 py-4">WRC</td>
                        <td class="px-5 py-4">9,999,999,999,999</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">United States of America</td>
                        <td class="px-5 py-4">
                          <div class="badge badge-small badge-red whitespace-nowrap text-center">Non-Escrow</div>
                        </td>
                        <td class="px-5 py-4">USD</td>
                        <td class="px-5 py-4">FREE</td>
                        <td class="px-5 py-4">
                          <a href="buyDetail.html" class="inline-block btn btn-small btn-red">SELL</a>
                        </td>
                      </tr>
                      <tr class="bg-white border-b">
                        <th scope="row" class="px-5 py-4 font-medium text-gray-900 whitespace-nowrap">
                          <a href="" class="inline-block underline">abcdefghijk111</a>
                        </th>
                        <td class="px-5 py-4">WRC</td>
                        <td class="px-5 py-4">9,999,999,999,999</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">United States of America</td>
                        <td class="px-5 py-4">
                          <div class="badge badge-small badge-green text-center">Escrow</div>
                        </td>
                        <td class="px-5 py-4">USD</td>
                        <td class="px-5 py-4">FREE</td>
                        <td class="px-5 py-4">
                          <a href="buyDetailAffiliate.html" class="inline-block btn btn-small btn-red">SELL</a>
                        </td>
                      </tr>
                      <tr class="bg-white border-b">
                        <th scope="row" class="px-5 py-4 font-medium text-gray-900 whitespace-nowrap">
                          <a href="" class="inline-block underline">abcdefghijk111</a>
                        </th>
                        <td class="px-5 py-4">WRC</td>
                        <td class="px-5 py-4">9,999,999,999,999</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">United States of America</td>
                        <td class="px-5 py-4">
                          <div class="badge badge-small badge-green text-center">Escrow</div>
                        </td>
                        <td class="px-5 py-4">USD</td>
                        <td class="px-5 py-4">FREE</td>
                        <td class="px-5 py-4">
                          <a href="buyDetailAffiliate.html" class="inline-block btn btn-small btn-red">SELL</a>
                        </td>
                      </tr>
                      <tr class="bg-white border-b">
                        <th scope="row" class="px-5 py-4 font-medium text-gray-900 whitespace-nowrap">
                          <a href="" class="inline-block underline">abcdefghijk111</a>
                        </th>
                        <td class="px-5 py-4">WRC</td>
                        <td class="px-5 py-4">9,999,999,999,999</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">United States of America</td>
                        <td class="px-5 py-4">
                          <div class="badge badge-small badge-green text-center">Escrow</div>
                        </td>
                        <td class="px-5 py-4">USD</td>
                        <td class="px-5 py-4">FREE</td>
                        <td class="px-5 py-4">
                          <a href="buyDetailAffiliate.html" class="inline-block btn btn-small btn-red">SELL</a>
                        </td>
                      </tr>
                      <tr class="bg-white border-b">
                        <th scope="row" class="px-5 py-4 font-medium text-gray-900 whitespace-nowrap">
                          <a href="" class="inline-block underline">abcdefghijk111</a>
                        </th>
                        <td class="px-5 py-4">WRC</td>
                        <td class="px-5 py-4">9,999,999,999,999</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">United States of America</td>
                        <td class="px-5 py-4">
                          <div class="badge badge-small badge-green text-center">Escrow</div>
                        </td>
                        <td class="px-5 py-4">USD</td>
                        <td class="px-5 py-4">FREE</td>
                        <td class="px-5 py-4">
                          <a href="buyDetailAffiliate.html" class="inline-block btn btn-small btn-red">SELL</a>
                        </td>
                      </tr>
                      <tr class="bg-white border-b">
                        <th scope="row" class="px-5 py-4 font-medium text-gray-900 whitespace-nowrap">
                          <a href="" class="inline-block underline">abcdefghijk111</a>
                        </th>
                        <td class="px-5 py-4">WRC</td>
                        <td class="px-5 py-4">9,999,999,999,999</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">United States of America</td>
                        <td class="px-5 py-4">
                          <div class="badge badge-small badge-green text-center">Escrow</div>
                        </td>
                        <td class="px-5 py-4">USD</td>
                        <td class="px-5 py-4">FREE</td>
                        <td class="px-5 py-4">
                          <a href="buyDetailAffiliate.html" class="inline-block btn btn-small btn-red">SELL</a>
                        </td>
                      </tr>
                      <tr class="bg-white border-b">
                        <th scope="row" class="px-5 py-4 font-medium text-gray-900 whitespace-nowrap">
                          <a href="" class="inline-block underline">abcdefghijk111</a>
                        </th>
                        <td class="px-5 py-4">WRC</td>
                        <td class="px-5 py-4">9,999,999,999,999</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">United States of America</td>
                        <td class="px-5 py-4">
                          <div class="badge badge-small badge-green text-center">Escrow</div>
                        </td>
                        <td class="px-5 py-4">USD</td>
                        <td class="px-5 py-4">FREE</td>
                        <td class="px-5 py-4">
                          <a href="buyDetailAffiliate.html" class="inline-block btn btn-small btn-red">SELL</a>
                        </td>
                      </tr>
                      <tr class="bg-white border-b">
                        <th scope="row" class="px-5 py-4 font-medium text-gray-900 whitespace-nowrap">
                          <a href="" class="inline-block underline">abcdefghijk111</a>
                        </th>
                        <td class="px-5 py-4">WRC</td>
                        <td class="px-5 py-4">9,999,999,999,999</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">United States of America</td>
                        <td class="px-5 py-4">
                          <div class="badge badge-small badge-green text-center">Escrow</div>
                        </td>
                        <td class="px-5 py-4">USD</td>
                        <td class="px-5 py-4">FREE</td>
                        <td class="px-5 py-4">
                          <a href="buyDetailAffiliate.html" class="inline-block btn btn-small btn-red">SELL</a>
                        </td>
                      </tr>
                      <tr class="bg-white border-b">
                        <th scope="row" class="px-5 py-4 font-medium text-gray-900 whitespace-nowrap">
                          <a href="" class="inline-block underline">abcdefghijk111</a>
                        </th>
                        <td class="px-5 py-4">WRC</td>
                        <td class="px-5 py-4">9,999,999,999,999</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">United States of America</td>
                        <td class="px-5 py-4">
                          <div class="badge badge-small badge-green text-center">Escrow</div>
                        </td>
                        <td class="px-5 py-4">USD</td>
                        <td class="px-5 py-4">FREE</td>
                        <td class="px-5 py-4">
                          <a href="buyDetailAffiliate.html" class="inline-block btn btn-small btn-red">SELL</a>
                        </td>
                      </tr>
                      <tr class="bg-white border-b">
                        <th scope="row" class="px-5 py-4 font-medium text-gray-900 whitespace-nowrap">
                          <a href="" class="inline-block underline">abcdefghijk111</a>
                        </th>
                        <td class="px-5 py-4">WRC</td>
                        <td class="px-5 py-4">9,999,999,999,999</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">United States of America</td>
                        <td class="px-5 py-4">
                          <div class="badge badge-small badge-green text-center">Escrow</div>
                        </td>
                        <td class="px-5 py-4">USD</td>
                        <td class="px-5 py-4">FREE</td>
                        <td class="px-5 py-4">
                          <a href="buyDetailAffiliate.html" class="inline-block btn btn-small btn-red">SELL</a>
                        </td>
                      </tr>
                      <tr class="bg-white border-b">
                        <th scope="row" class="px-5 py-4 font-medium text-gray-900 whitespace-nowrap">
                          <a href="" class="inline-block underline">abcdefghijk111</a>
                        </th>
                        <td class="px-5 py-4">WRC</td>
                        <td class="px-5 py-4">9,999,999,999,999</td>
                        <td class="px-5 py-4">90,000,000,000</td>
                        <td class="px-5 py-4">United States of America</td>
                        <td class="px-5 py-4">
                          <div class="badge badge-small badge-green text-center">Escrow</div>
                        </td>
                        <td class="px-5 py-4">USD</td>
                        <td class="px-5 py-4">FREE</td>
                        <td class="px-5 py-4">
                          <a href="buyDetailAffiliate.html" class="inline-block btn btn-small btn-red">SELL</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="mt-5">
                  <ul class="flex items-center justify-center">
                    <li class="px-3 py-2 hover:bg-blue-300 cursor-pointer border-l border-y rounded-l-xl bg-gray-100">
                      PREVIOUS
                    </li>
                    <li class="px-3 py-2 hover:bg-blue-300 cursor-pointer border-l border-y">1</li>
                    <li class="px-3 py-2 hover:bg-blue-300 cursor-pointer border-l border-y">2</li>
                    <li class="px-3 py-2 hover:bg-blue-300 cursor-pointer border-l border-y">3</li>
                    <li class="px-3 py-2 hover:bg-blue-300 cursor-pointer border-l border-y">4</li>
                    <li class="px-3 py-2 hover:bg-blue-300 cursor-pointer border-l border-y">5</li>
                    <li class="px-3 py-2 hover:bg-blue-300 cursor-pointer border rounded-r-xl bg-gray-100">NEXT</li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Buyer Table | END -->

            <!-- Buyer Card | Start -->
            <div class="col-span-1 md:hidden">
              <div>
                <div>
                  <div class="grid grid-cols-1 gap-2">
                    <!-- Auto -->
                    <div class="">
                      <div class="text-sm w-full">
                        <div class="grid grid-cols-2 p-5 border rounded-lg gap-y-1.5 tracking-tighter">
                          <div class="col-span-1 w-full truncate">
                            <a href="#" class="truncate underline">abcadeafeasfease123123</a>
                          </div>
                          <div class="col-span-1">
                            <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">Coin</span></div>
                          </div>
                          <div class="col-span-1">WRC</div>
                          <div class="col-span-1">
                            <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">KRW</span></div>
                          </div>
                          <div class="col-span-1">
                            <div class="badge badge-dark inline-block">AUTO</div>
                            <div class="badge badge-green inline-block uppercase">escow</div>
                          </div>
                          <div class="col-span-1">
                            <div class="flex justify-end items-center">
                              <button class="btn btn-small btn-default text-center w-10/12">SELL</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Manual -->
                    <div class="">
                      <div class="text-sm w-full">
                        <div class="grid grid-cols-2 p-5 border rounded-lg gap-y-1.5 tracking-tighter">
                          <div class="col-span-1 w-full truncate">
                            <a href="#" class="truncate underline">abcadeafeasfease123123</a>
                          </div>
                          <div class="col-span-1">
                            <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">Coin</span></div>
                          </div>
                          <div class="col-span-1">WRC</div>
                          <div class="col-span-1">
                            <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">KRW</span></div>
                          </div>
                          <div class="col-span-1">
                            <div class="badge badge-default inline-block">Manual</div>
                            <div class="badge badge-red inline-block uppercase">Non-ESCOW</div>
                          </div>
                          <div class="col-span-1">
                            <div class="flex justify-end items-center">
                              <button class="btn btn-small btn-default text-center w-10/12">SELL</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Auto -->
                    <div class="">
                      <div class="text-sm w-full">
                        <div class="grid grid-cols-2 p-5 border rounded-lg gap-y-1.5 tracking-tighter">
                          <div class="col-span-1 w-full truncate">
                            <a href="#" class="truncate underline">abcadeafeasfease123123</a>
                          </div>
                          <div class="col-span-1">
                            <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">Coin</span></div>
                          </div>
                          <div class="col-span-1">WRC</div>
                          <div class="col-span-1">
                            <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">KRW</span></div>
                          </div>
                          <div class="col-span-1">
                            <div class="badge badge-dark inline-block">AUTO</div>
                            <div class="badge badge-green inline-block uppercase">escow</div>
                          </div>
                          <div class="col-span-1">
                            <div class="flex justify-end items-center">
                              <button class="btn btn-small btn-default text-center w-10/12">SELL</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Manual -->
                    <div class="">
                      <div class="text-sm w-full">
                        <div class="grid grid-cols-2 p-5 border rounded-lg gap-y-1.5 tracking-tighter">
                          <div class="col-span-1 w-full truncate">
                            <a href="#" class="truncate underline">abcadeafeasfease123123</a>
                          </div>
                          <div class="col-span-1">
                            <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">Coin</span></div>
                          </div>
                          <div class="col-span-1">WRC</div>
                          <div class="col-span-1">
                            <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">KRW</span></div>
                          </div>
                          <div class="col-span-1">
                            <div class="badge badge-default inline-block">Manual</div>
                            <div class="badge badge-red inline-block uppercase">Non-ESCOW</div>
                          </div>
                          <div class="col-span-1">
                            <div class="flex justify-end items-center">
                              <button class="btn btn-small btn-default text-center w-10/12">SELL</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Auto -->
                    <div class="">
                      <div class="text-sm w-full">
                        <div class="grid grid-cols-2 p-5 border rounded-lg gap-y-1.5 tracking-tighter">
                          <div class="col-span-1 w-full truncate">
                            <a href="#" class="truncate underline">abcadeafeasfease123123</a>
                          </div>
                          <div class="col-span-1">
                            <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">Coin</span></div>
                          </div>
                          <div class="col-span-1">WRC</div>
                          <div class="col-span-1">
                            <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">KRW</span></div>
                          </div>
                          <div class="col-span-1">
                            <div class="badge badge-dark inline-block">AUTO</div>
                            <div class="badge badge-green inline-block uppercase">escow</div>
                          </div>
                          <div class="col-span-1">
                            <div class="flex justify-end items-center">
                              <button class="btn btn-small btn-default text-center w-10/12">SELL</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Manual -->
                    <div class="">
                      <div class="text-sm w-full">
                        <div class="grid grid-cols-2 p-5 border rounded-lg gap-y-1.5 tracking-tighter">
                          <div class="col-span-1 w-full truncate">
                            <a href="#" class="truncate underline">abcadeafeasfease123123</a>
                          </div>
                          <div class="col-span-1">
                            <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">Coin</span></div>
                          </div>
                          <div class="col-span-1">WRC</div>
                          <div class="col-span-1">
                            <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">KRW</span></div>
                          </div>
                          <div class="col-span-1">
                            <div class="badge badge-default inline-block">Manual</div>
                            <div class="badge badge-red inline-block uppercase">Non-ESCOW</div>
                          </div>
                          <div class="col-span-1">
                            <div class="flex justify-end items-center">
                              <button class="btn btn-small btn-default text-center w-10/12">SELL</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Auto -->
                    <div class="">
                      <div class="text-sm w-full">
                        <div class="grid grid-cols-2 p-5 border rounded-lg gap-y-1.5 tracking-tighter">
                          <div class="col-span-1 w-full truncate">
                            <a href="#" class="truncate underline">abcadeafeasfease123123</a>
                          </div>
                          <div class="col-span-1">
                            <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">Coin</span></div>
                          </div>
                          <div class="col-span-1">WRC</div>
                          <div class="col-span-1">
                            <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">KRW</span></div>
                          </div>
                          <div class="col-span-1">
                            <div class="badge badge-dark inline-block">AUTO</div>
                            <div class="badge badge-green inline-block uppercase">escow</div>
                          </div>
                          <div class="col-span-1">
                            <div class="flex justify-end items-center">
                              <button class="btn btn-small btn-default text-center w-10/12">SELL</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Manual -->
                    <div class="">
                      <div class="text-sm w-full">
                        <div class="grid grid-cols-2 p-5 border rounded-lg gap-y-1.5 tracking-tighter">
                          <div class="col-span-1 w-full truncate">
                            <a href="#" class="truncate underline">abcadeafeasfease123123</a>
                          </div>
                          <div class="col-span-1">
                            <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">Coin</span></div>
                          </div>
                          <div class="col-span-1">WRC</div>
                          <div class="col-span-1">
                            <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">KRW</span></div>
                          </div>
                          <div class="col-span-1">
                            <div class="badge badge-default inline-block">Manual</div>
                            <div class="badge badge-red inline-block uppercase">Non-ESCOW</div>
                          </div>
                          <div class="col-span-1">
                            <div class="flex justify-end items-center">
                              <button class="btn btn-small btn-default text-center w-10/12">SELL</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Auto -->
                    <div class="">
                      <div class="text-sm w-full">
                        <div class="grid grid-cols-2 p-5 border rounded-lg gap-y-1.5 tracking-tighter">
                          <div class="col-span-1 w-full truncate">
                            <a href="#" class="truncate underline">abcadeafeasfease123123</a>
                          </div>
                          <div class="col-span-1">
                            <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">Coin</span></div>
                          </div>
                          <div class="col-span-1">WRC</div>
                          <div class="col-span-1">
                            <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">KRW</span></div>
                          </div>
                          <div class="col-span-1">
                            <div class="badge badge-dark inline-block">AUTO</div>
                            <div class="badge badge-green inline-block uppercase">escow</div>
                          </div>
                          <div class="col-span-1">
                            <div class="flex justify-end items-center">
                              <button class="btn btn-small btn-default text-center w-10/12">SELL</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Manual -->
                    <div class="">
                      <div class="text-sm w-full">
                        <div class="grid grid-cols-2 p-5 border rounded-lg gap-y-1.5 tracking-tighter">
                          <div class="col-span-1 w-full truncate">
                            <a href="#" class="truncate underline">abcadeafeasfease123123</a>
                          </div>
                          <div class="col-span-1">
                            <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">Coin</span></div>
                          </div>
                          <div class="col-span-1">WRC</div>
                          <div class="col-span-1">
                            <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">KRW</span></div>
                          </div>
                          <div class="col-span-1">
                            <div class="badge badge-default inline-block">Manual</div>
                            <div class="badge badge-red inline-block uppercase">Non-ESCOW</div>
                          </div>
                          <div class="col-span-1">
                            <div class="flex justify-end items-center">
                              <button class="btn btn-small btn-default text-center w-10/12">SELL</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="mt-5 flex justify-center items-center">
                    <nav>
                      <ul class="inline-flex items-center -space-x-px">
                        <li>
                          <a
                            href="#"
                            class="block py-2 px-3 ml-0 leading-tight text-gray-500 bg-white rounded-l-lg border border-gray-300 hover:bg-gray-100 hover:text-gray-700"
                          >
                            <span class="sr-only">Previous</span>
                            <svg
                              aria-hidden="true"
                              class="w-5 h-5"
                              fill="currentColor"
                              viewBox="0 0 20 20"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                fill-rule="evenodd"
                                d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                                clip-rule="evenodd"
                              ></path>
                            </svg>
                          </a>
                        </li>
                        <li>
                          <a
                            href="#"
                            class="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700"
                            >1</a
                          >
                        </li>
                        <li>
                          <a
                            href="#"
                            class="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700"
                            >2</a
                          >
                        </li>
                        <li>
                          <a
                            href="#"
                            aria-current="page"
                            class="z-10 py-2 px-3 leading-tight text-blue-600 bg-blue-50 border border-blue-300 hover:bg-blue-100 hover:text-blue-700 dark:border-gray-700 dark:bg-gray-700 dark:text-white"
                            >3</a
                          >
                        </li>
                        <li>
                          <a
                            href="#"
                            class="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700"
                            >4</a
                          >
                        </li>
                        <li>
                          <a
                            href="#"
                            class="py-2 px-3 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700"
                            >5</a
                          >
                        </li>
                        <li>
                          <a
                            href="#"
                            class="block py-2 px-3 leading-tight text-gray-500 bg-white rounded-r-lg border border-gray-300 hover:bg-gray-100 hover:text-gray-700"
                          >
                            <span class="sr-only">Next</span>
                            <svg
                              aria-hidden="true"
                              class="w-5 h-5"
                              fill="currentColor"
                              viewBox="0 0 20 20"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                fill-rule="evenodd"
                                d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                                clip-rule="evenodd"
                              ></path>
                            </svg>
                          </a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
            <!-- SELLer Card | END -->
          </div>
        </div>
      </section>
      <!-- Buy Coins | End -->
      <section class="section md:bg-gray-100 mt-16">
        <div class="px-5 pt-8 md:pt-16 border rounded-xl md:border-none md:rounded-none">
          <div class="grid md:flex justify-between">
            <div class="md:basis-3/12 pb-5 hidden md:block">
              <div class="px-5 flex justify-center">
                <img src="./assets/img/main/img05.png" alt="" class="h-fit" />
              </div>
            </div>
            <div class="md:basis-5/12 pb-5">
              <div class="">
                <div class="badge badge-purple w-fit">TRUSTED PLATFORM</div>
                <h5 class="pt-5">Trusted Platform anytime & anywhere</h5>
                <p class="pt-5 tracking-tighter">
                  You can trade anytime and anywhere with the Bitypeer App for iOS and Android. Stay connected, and gain
                  instant access to the crytoeconomy, in the palm of your hand.
                </p>
              </div>
            </div>
            <div class="md:basis-4/12 pb-2 md:pb-5">
              <div class="flex justify-end items-end h-full pb-5">
                <div>
                  <img src="./assets/img/main/img07.png" alt="" class="w-24" />
                </div>
                <div>
                  <img src="./assets/img/main/img08.png" alt="" class="w-24" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="px-5 py-5 bg-gray-100 pt-10 mt-16">
      <section class="section">
        <div class="px-5 pt-16">
          <div class="grid grid-cols-1 md:grid-cols-12 pb-16 text-sm gap-10 md:gap-0">
            <div class="col-span-2">
              <div class="flex items-center gap-2 md:gap-5">
                <img src="./assets/img/logo/logo_small.png" alt="" class="h-10 w-10" />
                <h5>Bitypeer</h5>
              </div>
            </div>
            <div class="col-span-3 md:border-r md:px-10">
              <div>
                <div class="text-xl uppercase">About</div>
                <ul class="flex flex-col gap-2 md:gap-4 pt-8">
                  <li>Terms of Use</li>
                  <li>Privacy Policy</li>
                  <li>Open API</li>
                  <li>FAQ</li>
                  <li>Guide</li>
                </ul>
              </div>
            </div>
            <div class="col-span-3 md:border-r md:px-10">
              <div>
                <div class="text-xl uppercase">Contact</div>
                <ul class="flex flex-col gap-2 md:gap-4 pt-8 tracking-tighter">
                  <li>3 квартал, д.31, Новая Игирма, Иркутская обл., 665685</li>
                  <li>infoService@bitypeer.com</li>
                </ul>
              </div>
            </div>
            <div class="col-span-3 md:px-10">
              <div>
                <div class="text-xl uppercase">NEWSLETTER</div>
                <p class="pt-8">Subscribe our newseletter to get more free Cryto currency information and resource.</p>
              </div>
              <div>
                <form class="pt-8">
                  <div class="relative">
                    <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
                      <svg
                        class="w-5 h-5 text-gray-500 dark:text-gray-400"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                        ></path>
                      </svg>
                    </div>
                    <input
                      type="email"
                      id="default-search"
                      class="block p-4 pl-10 w-full text-sm text-gray-900 bg-gray-50 rounded-full border border-gray-300 focus:ring-blue-500 focus:border-blue-500"
                      placeholder="Enter Your E-mail"
                      required=""
                    />
                    <button
                      type="submit"
                      class="text-gray-300 absolute flex items-center justify-center right-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-sm w-8 h-8"
                    >
                      <i class="bx bx-right-arrow-alt"></i>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="./assets/js/sideNav.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
