<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- BOX ICONS -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />

    <!-- GOOGLE FONTS -->
    <link rel="stylesheet" href="./assets/css/font.css" />
    <!-- BASE -->
    <link rel="stylesheet" href="./assets/css/base.css" />

    <title>Bitypeer My Page | Affiliate Wallet</title>
  </head>
  <body class="largeBody">
    <!-- Header -->
    <header class="fixed top-0 left-0 w-full bg-white border-b h-16 nav-header z-50">
      <!-- Top Navigation -->
      <section class="section">
        <div class="flex justify-between items-center h-16">
          <div class="text-2xl md:hidden flex justify-center items-center">
            <i class="bx bx-menu cursor-pointer nav-toggle"></i>
          </div>

          <a href="main.html" class="flex items-center justify-center md:hidden">
            <img src="./assets/img/logo/logo_small.png" class="h-8 w-8 mx-2" alt="" />
            <div class="nav-brand__logo">Bitypeer</div>
          </a>
          <div class="justify-end items-center px-12 w-full gap-5 text-sm hidden md:flex">
            <div>Sign in</div>
            <div>Sign up</div>
          </div>
          <div class="absolute right-12 mt-2 md:relative w-20 pr-2 text-end mr-5 md:mt-1">
            <div
              class="cursor-pointer hover:text-gray-800"
              id="user-menu-button"
              aria-expanded="false"
              data-dropdown-toggle="dropdownAlarm"
            >
              <i class="bx bxs-bell bx-sm"></i>
            </div>

            <!-- Alam Signal -->

            <div class="absolute top-0 right-1 w-4 h-4 bg-red-500 rounded-full">
              <div
                class="flex justify-center items-center text-white text-xs tracking-tighter"
                style="font-size: 0.2rem"
              >
                <span>10</span>
              </div>
            </div>
          </div>

          <!-- Alam DropDwon Menu -->

          <!-- Dropdown menu -->
          <div
            class="hidden z-50 my-4 text-base list-none bg-white rounded divide-y divide-gray-100 shadow-sm border w-80"
            id="dropdownAlarm"
            style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate(1246px, 803px)"
            data-popper-reference-hidden=""
            data-popper-escaped=""
            data-popper-placement="top"
          >
            <!-- Drop Down Contents | Start -->

            <ul class="py-1 pr-5" aria-labelledby="dropdownAlarm">
              <!-- National Flags | Start -->
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>

              <!-- National Flags | End -->
            </ul>

            <!-- Drop Down Contents | End -->
          </div>

          <div class="flex items-center">
            <button
              type="button"
              class="flex items-center mr-3 text-sm rounded-full md:mr-0"
              id="user-menu-button"
              aria-expanded="false"
              data-dropdown-toggle="dropdown"
            >
              <span class="sr-only">Open user menu</span>
              <img class="w-6 h-6 md:w-8 md:h-8 border-none" src="./assets/img/flag/usa.png" alt="National Flag" />
              <i class="bx bx-chevron-down bx-sm hidden md:block"></i>
            </button>
            <!-- Dropdown menu -->
            <div
              class="hidden z-50 my-4 text-base list-none bg-white rounded divide-y divide-gray-100 shadow-sm border"
              id="dropdown"
              style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate(1246px, 803px)"
              data-popper-reference-hidden=""
              data-popper-escaped=""
              data-popper-placement="top"
            >
              <!-- Drop Down Contents | Start -->

              <ul class="py-1 pr-5" aria-labelledby="dropdown">
                <!-- National Flags | Start -->
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/china.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> China </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/germany.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Germany </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/great-britain.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Greate-britain </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/oman.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Oman </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/france.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> France </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/spain.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Spain </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/south-korea.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Korea </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/singapore.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Singapore </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/malaysia.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Malyasia </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/new-zealand.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> New-zealand </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/usa.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> USA </span>
                  </a>
                </li>
                <!-- National Flags | End -->
              </ul>

              <!-- Drop Down Contents | End -->
            </div>
          </div>
        </div>
      </section>
    </header>

    <!-- Side Navi -->
    <aside
      class="side-nav fixed -left-full md:left-0 duration-1000 ease-in-out top-0 h-full bg-white border-r nav-side"
      style="z-index: 1000"
    >
      <!-- Side Navigation Header -->

      <div class="px-5">
        <a href="main.html" class="h-16 hidden md:flex items-center justify-between">
          <img src="./assets/img/logo/logo_small.png" class="h-8 w-8 mx-2" alt="" />

          <div class="justify-between items-center w-full ml-2 gap-2 nav-brand__logo">
            <div>Bitypeer</div>
            <!-- 
    <img src="./assets/img/logo/icons1.png" alt="" class="w-6 h-6" />
     -->
          </div>
        </a>
        <!-- Close Button -->
        <div class="absolute top-7 right-5 md:hidden">
          <i class="bx bx-x-circle bx-sm cursor-pointer nav-close"></i>
        </div>

        <!-- Side Menu List | Start -->
        <nav class="px-2 pt-20 md:pt-16 flex flex-col justify-start">
          <ul class="flex flex-col gap-8 uppercase">
            <li>
              <a href="sell.html" class="inline-flex items-center">
                <i class="bx bxs-cart-alt bx-sm"></i>
                <span class="pl-3">Sell</span>
              </a>
            </li>
            <li>
              <a href="buy.html" class="inline-flex items-center">
                <i class="bx bxs-wallet bx-sm"></i>
                <span class="pl-3">Buy</span>
              </a>
            </li>
            <li>
              <a href="affiliate.html" class="inline-flex items-center">
                <i class="bx bxs-buildings bx-sm"></i>
                <span class="pl-3">Affiliation</span>
              </a>
            </li>
            <li>
              <a href="notice.html" class="inline-flex items-center">
                <i class="bx bxs-megaphone bx-sm"></i>
                <span class="pl-3">Notice</span>
              </a>
            </li>

            <li>
              <a href="mypageBuyHistory.html" class="inline-flex items-center">
                <i class="bx bxs-user-rectangle bx-sm"></i>
                <span class="pl-3">My Page</span>
              </a>
            </li>
          </ul>
          <div class="absolute bottom-52 flex flex-col gap-5 ml-9 md:hidden">
            <!-- Sign Up / Sign In Area -->
            <div class="flex flex-col gap-5">
              <a href="#" class="btn btn-dark text-center">Sign in</a>
              <a href="#" class="btn btn-dark text-center">Sign up</a>
            </div>
            <!-- Log Out Area -->
            <div>
              <a href="#" class="btn btn-red">Log Out</a>
            </div>
          </div>
        </nav>

        <!-- Side Menu List | End -->
      </div>
    </aside>

    <!-- Main -->
    <main class="p-0">
      <!-- Tap Menu -->
      <section class="section">
        <!-- 수정 : 8.07 : 1857 -->
        <div class="p-0 md:pl-16 pt-2 flex justify-start">
          <!-- 수정 : 8.07 : 1857 -->
          <div class="text-sm font-medium text-center text-gray-500 border-b border-gray-200">
            <ul class="flex flex-wrap -mb-px">
              <li class="flex border-b-2 border-transparent hover:text-gray-600 hover:border-blue-500">
                <button
                  id="dropdownNavbarLink"
                  data-dropdown-toggle="dropdownNavbar"
                  class="flex items-center justify-between w-full py-2 pl-3 pr-4 font-medium text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:w-auto dark:text-gray-400 dark:hover:text-white dark:focus:text-white dark:border-gray-700 dark:hover:bg-gray-700 md:dark:hover:bg-transparent"
                >
                  History
                  <svg class="w-4 h-4 ml-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path
                      fill-rule="evenodd"
                      d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                </button>
                <!-- Dropdown menu -->
                <div
                  id="dropdownNavbar"
                  class="z-10 hidden bg-white divide-y divide-gray-100 rounded shadow w-fit menuClass history tab__nav_active"
                  style="
                    transform: translate3d(338px, 146px, 0px);
                    position: absolute;
                    inset: 0px auto auto 0px;
                    margin: 0px;
                  "
                  data-popper-placement="bottom"
                >
                  <ul class="py-1 text-sm text-gray-700 dark:text-gray-400" aria-labelledby="dropdownLargeButton">
                    <li>
                      <a href="/m/sellHistory" class="block px-4 py-2 hover:bg-gray-100">Sell History</a>
                    </li>
                    <li>
                      <a href="/m/buyHistory" class="block px-4 py-2 hover:bg-gray-100">Buy History</a>
                    </li>
                    <li>
                      <a href="/m/sellRegistView" class="block px-4 py-2 hover:bg-gray-100">Sell Request History</a>
                    </li>
                    <li>
                      <a href="/m/buyRegistView" class="block px-4 py-2 hover:bg-gray-100">Buy Request History</a>
                    </li>
                    <li>
                      <a href="/m/buyRegistView" class="block px-4 py-2 hover:bg-gray-100"
                        >Affiliate Buy Request History</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li class="mr-2">
                <a
                  href="/m/affiliateWallet"
                  class="inline-block p-4 rounded-t-lg border-b-2 border-transparent hover:text-gray-600 hover:border-blue-500 menuClass wallet"
                  >Affiliate Wallet</a
                >
              </li>

              <li class="mr-2">
                <a
                  href="/m/sellRegister"
                  class="inline-block p-4 rounded-t-lg border-b-2 border-transparent hover:text-gray-600 hover:border-blue-500 menuClass sell"
                  >Sell</a
                >
              </li>

              <li class="mr-2">
                <a
                  href="/m/buyRegister"
                  class="inline-block p-4 rounded-t-lg border-b-2 border-transparent hover:text-gray-600 hover:border-blue-500 menuClass buy"
                  >Buy</a
                >
              </li>
              <li class="mr-2">
                <a
                  href="/m/info"
                  class="inline-block p-4 rounded-t-lg border-b-2 border-transparent hover:text-gray-600 hover:border-blue-500 menuClass info"
                  >My Information</a
                >
              </li>
              <li class="mr-2">
                <a
                  href="/m/sellercertification"
                  class="inline-block p-4 rounded-t-lg border-b-2 border-transparent hover:text-gray-600 hover:border-blue-500 menuClass certification"
                  >Seller Certification</a
                >
              </li>

              <li class="flex border-b-2 border-transparent hover:text-gray-600 hover:border-blue-500">
                <button
                  id="dropdownNavbarLink"
                  data-dropdown-toggle="Affiliate"
                  class="flex items-center justify-between w-full py-2 pl-3 pr-4 font-medium text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:w-auto dark:text-gray-400 dark:hover:text-white dark:focus:text-white dark:border-gray-700 dark:hover:bg-gray-700 md:dark:hover:bg-transparent"
                >
                  Affiliate Code/Sell registration
                  <svg class="w-4 h-4 ml-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path
                      fill-rule="evenodd"
                      d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                </button>
                <!-- Dropdown menu -->
                <div
                  id="Affiliate"
                  class="z-10 hidden bg-white divide-y divide-gray-100 rounded shadow w-fit menuClass history tab__nav_active"
                  style="
                    transform: translate3d(1050.5px, 146px, 0px);
                    position: absolute;
                    inset: 0px auto auto 0px;
                    margin: 0px;
                  "
                  data-popper-placement="bottom"
                >
                  <ul class="py-1 text-sm text-gray-700 dark:text-gray-400" aria-labelledby="dropdownLargeButton">
                    <li>
                      <a href="/m/affiliateCode" class="block px-4 py-2 hover:bg-gray-100"
                        >Affiliate code registration</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <input type="hidden" id="menu" value="sellHistory" />
        <script>
          //todo[limsy820] dropdown 메뉴 active 안먹음
          $(function () {
            $(".menuClass").removeClass("tab__nav_active");
            let menu = $("#menu").val();
            if (menu == "sellHistory" || menu == "buyHistory") {
              $(".history").addClass("tab__nav_active"); // not active
            } else if (menu == "affiliateWallet" || menu == "send" || menu == "receive") {
              $(".wallet").addClass("tab__nav_active");
            } else if (menu == "sellRegister" || menu == "sellRegisterAffiliate") {
              $(".sell").addClass("tab__nav_active"); // not active
            } else if (menu == "buyRegister" || menu == "buyRegisterAffiliate") {
              $(".buy").addClass("tab__nav_active"); // not active
            } else if (menu == "info") {
              $(".info").addClass("tab__nav_active");
            } else if (menu == "sellerCertification") {
              $(".certification").addClass("tab__nav_active");
            } else if (menu == "affiliateCode" || menu == "affiliateSell") {
              $(".code").addClass("tab__nav_active");
            }
          });
        </script>
      </section>

      <!-- Sell Coins | Start -->
      <section class="section">
        <div class="pt-5 md:pt-16">
          <!-- Sell Header Area | Start -->
          <div class="flex justify-between items-center">
            <h4>Affiliate Wallet</h4>

            <div class="hidden md:flex items-center gap-2 text-xs">
              <div>HOME</div>
              <div><i class="bx bx-chevron-right"></i></div>
              <div>My Page</div>
              <div><i class="bx bx-chevron-right"></i></div>
              <div>Affiliate Wallet</div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="mt-5 md:mt-8">
          <!-- Sell Header Area | End -->
          <div class="grid grid-cols-12 gap-5">
            <!-- Coin List Table | Start -->
            <div class="col-span-12">
              <!-- Table -->
              <div class="border bg-white h-full rounded-xl p-5">
                <h5 class="pb-5 tracking-tighter">Coin List</h5>
                <!-- 수정 : 8.07 1857 -->
                <div class="overflow-x-scroll overscroll-auto">
                  <!-- 수정 : 8.07 1857 -->
                  <table class="w-full text-sm text-left text-gray-500">
                    <thead class="text-xs text-gray-700 uppercase bg-gray-100">
                      <tr>
                        <th scope="col" class="px-2 py-3 truncate">Coin Name</th>
                        <th scope="col" class="px-2 py-3 truncate">Address</th>
                        <th scope="col" class="px-2 py-3 truncate">Balance</th>
                        <th scope="col" class="px-2 py-3 truncate">Lock Blance</th>
                        <th scope="col" class="px-2 py-3 truncate"><div></div></th>
                        <th scope="col" class="px-2 py-3 truncate"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="bg-white border-b">
                        <td class="px-2 py-4">WRC</td>
                        <td class="px-2 py-4">
                          <a href="#" class="underline">0x829DAEAFE486468564AFEASEFSF684AWEFASDFAEWS684ASE6F</a>
                        </td>
                        <td class="px-2 py-4">90,000,000,000</td>
                        <td class="px-2 py-4">5,000,000,000,000,000,000,000</td>
                        <td class="px-2 py-4">
                          <a
                            href="mypageAffiliateWalletCoinSend.html"
                            class="inline-block btn btn-default w-28 text-center"
                            >Send</a
                          >
                        </td>
                        <td class="px-2 py-4">
                          <a
                            href="mypageAffiliateWalletCoinReceive.html"
                            class="inline-block btn btn-dark w-28 text-center"
                            >Receive</a
                          >
                        </td>
                      </tr>
                      <tr class="bg-white border-b">
                        <td class="px-2 py-4">WRC</td>
                        <td class="px-2 py-4">
                          <a href="#" class="underline">0x829DAEAFE486468564AFEASEFSF684AWEFASDFAEWS684ASE6F</a>
                        </td>
                        <td class="px-2 py-4">90,000,000,000</td>
                        <td class="px-2 py-4">5,000,000,000,000,000,000,000</td>
                        <td class="px-2 py-4">
                          <a
                            href="mypageAffiliateWalletCoinSend.html"
                            class="inline-block btn btn-default w-28 text-center"
                            >Send</a
                          >
                        </td>
                        <td class="px-2 py-4">
                          <a
                            href="mypageAffiliateWalletCoinReceive.html"
                            class="inline-block btn btn-dark w-28 text-center"
                            >Receive</a
                          >
                        </td>
                      </tr>
                      <tr class="bg-white border-b">
                        <td class="px-2 py-4">WRC</td>
                        <td class="px-2 py-4">
                          <a href="#" class="underline">0x829DAEAFE486468564AFEASEFSF684AWEFASDFAEWS684ASE6F</a>
                        </td>
                        <td class="px-2 py-4">90,000,000,000</td>
                        <td class="px-2 py-4">5,000,000,000,000,000,000,000</td>
                        <td class="px-2 py-4">
                          <a
                            href="mypageAffiliateWalletCoinSend.html"
                            class="inline-block btn btn-default w-28 text-center"
                            >Send</a
                          >
                        </td>
                        <td class="px-2 py-4">
                          <a href="#" class="inline-block btn btn-dark w-28 text-center">Receive</a>
                        </td>
                      </tr>
                      <tr class="bg-white border-b">
                        <td class="px-2 py-4">WRC</td>
                        <td class="px-2 py-4">
                          <a href="#" class="underline">0x829DAEAFE486468564AFEASEFSF684AWEFASDFAEWS684ASE6F</a>
                        </td>
                        <td class="px-2 py-4">90,000,000,000</td>
                        <td class="px-2 py-4">5,000,000,000,000,000,000,000</td>
                        <td class="px-2 py-4">
                          <a
                            href="mypageAffiliateWalletCoinSend.html"
                            class="inline-block btn btn-default w-28 text-center"
                            >Send</a
                          >
                        </td>
                        <td class="px-2 py-4">
                          <a href="#" class="inline-block btn btn-dark w-28 text-center">Receive</a>
                        </td>
                      </tr>
                      <tr class="bg-white border-b">
                        <td class="px-2 py-4">WRC</td>
                        <td class="px-2 py-4">
                          <a href="#" class="underline">0x829DAEAFE486468564AFEASEFSF684AWEFASDFAEWS684ASE6F</a>
                        </td>
                        <td class="px-2 py-4">90,000,000,000</td>
                        <td class="px-2 py-4">5,000,000,000,000,000,000,000</td>
                        <td class="px-2 py-4">
                          <a
                            href="mypageAffiliateWalletCoinSend.html"
                            class="inline-block btn btn-default w-28 text-center"
                            >Send</a
                          >
                        </td>
                        <td class="px-2 py-4">
                          <a href="#" class="inline-block btn btn-dark w-28 text-center">Receive</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="mt-5">
                  <ul class="flex items-center justify-center">
                    <li class="px-3 py-2 hover:bg-blue-300 cursor-pointer border-l border-y rounded-l-xl bg-gray-100">
                      PREVIOUS
                    </li>
                    <li class="px-3 py-2 hover:bg-blue-300 cursor-pointer border-l border-y">1</li>
                    <li class="px-3 py-2 hover:bg-blue-300 cursor-pointer border-l border-y">2</li>
                    <li class="px-3 py-2 hover:bg-blue-300 cursor-pointer border-l border-y">3</li>
                    <li class="px-3 py-2 hover:bg-blue-300 cursor-pointer border-l border-y">4</li>
                    <li class="px-3 py-2 hover:bg-blue-300 cursor-pointer border-l border-y">5</li>
                    <li class="px-3 py-2 hover:bg-blue-300 cursor-pointer border rounded-r-xl bg-gray-100">NEXT</li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Coin List Table | END -->

            <!-- Coin Transaction Table | Start -->
            <div class="col-span-12">
              <!-- Table -->
              <div class="border bg-white h-full rounded-xl p-5 overscroll-auto">
                <div class="flex flex-col md:flex-row justify-between md:items-center">
                  <h5 class="pb-5 tracking-tighter">Coin Transaction List</h5>
                  <select name="" id="" class="border py-2.5 px-4 rounded-md text-sm">
                    <option value="">WRC</option>
                  </select>
                </div>
                <div class="overflow-x-scroll overscroll-auto">
                  <table class="text-sm text-left text-gray-500">
                    <thead class="text-xs text-gray-700 bg-gray-100">
                      <colgroup>
                        <col width="" />
                        <col width="" />
                        <col width="" />
                        <col width="" />
                        <col width="" />
                        <col width="" />
                      </colgroup>
                      <tr>
                        <th scope="col" class="px-2 py-3 truncate">Date</th>
                        <th scope="col" class="px-2 py-3 truncate">Coin Name</th>
                        <th scope="col" class="px-2 py-3 truncate">From</th>
                        <th scope="col" class="px-2 py-3 truncate">To</th>
                        <th scope="col" class="px-2 py-3 truncate">Balance</th>
                        <th scope="col" class="px-2 py-3 truncate">Txid</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="bg-white border-b">
                        <td class="px-2 py-4 truncate">2022-10-15 23:00:00</td>
                        <td class="px-2 py-4">WRC</td>
                        <td class="px-2 py-4">
                          <a href="#" class="underline truncate"
                            >0x829DAEAFE486468564AFEASEFSF684AWEFASDFAEWS684ASE6F</a
                          >
                        </td>
                        <td class="px-2 py-4">
                          <a href="#" class="underline truncate"
                            >0x829DAEAFE486468564AFEASEFSF684AWEFASDFAEWS684ASE6F</a
                          >
                        </td>
                        <td class="px-2 py-4">9,000,000,000</td>
                        <td class="px-2 py-4">
                          <a href="#" class="underline text-ellipsis"
                            >0x829DAEAFE486468564AFEASEFSF684AWEFASDFAEWS684ASE6F</a
                          >
                        </td>
                      </tr>
                      <tr class="bg-white border-b">
                        <td class="px-2 py-4 truncate">2022-10-15 23:00:00</td>
                        <td class="px-2 py-4">WRC</td>
                        <td class="px-2 py-4">
                          <a href="#" class="underline truncate"
                            >0x829DAEAFE486468564AFEASEFSF684AWEFASDFAEWS684ASE6F</a
                          >
                        </td>
                        <td class="px-2 py-4">
                          <a href="#" class="underline truncate"
                            >0x829DAEAFE486468564AFEASEFSF684AWEFASDFAEWS684ASE6F</a
                          >
                        </td>
                        <td class="px-2 py-4">9,000,000,000</td>
                        <td class="px-2 py-4">
                          <a href="#" class="underline text-ellipsis"
                            >0x829DAEAFE486468564AFEASEFSF684AWEFASDFAEWS684ASE6F</a
                          >
                        </td>
                      </tr>
                      <tr class="bg-white border-b">
                        <td class="px-2 py-4 truncate">2022-10-15 23:00:00</td>
                        <td class="px-2 py-4">WRC</td>
                        <td class="px-2 py-4">
                          <a href="#" class="underline truncate"
                            >0x829DAEAFE486468564AFEASEFSF684AWEFASDFAEWS684ASE6F</a
                          >
                        </td>
                        <td class="px-2 py-4">
                          <a href="#" class="underline truncate"
                            >0x829DAEAFE486468564AFEASEFSF684AWEFASDFAEWS684ASE6F</a
                          >
                        </td>
                        <td class="px-2 py-4">9,000,000,000</td>
                        <td class="px-2 py-4">
                          <a href="#" class="underline text-ellipsis"
                            >0x829DAEAFE486468564AFEASEFSF684AWEFASDFAEWS684ASE6F</a
                          >
                        </td>
                      </tr>
                      <tr class="bg-white border-b">
                        <td class="px-2 py-4 truncate">2022-10-15 23:00:00</td>
                        <td class="px-2 py-4">WRC</td>
                        <td class="px-2 py-4">
                          <a href="#" class="underline truncate"
                            >0x829DAEAFE486468564AFEASEFSF684AWEFASDFAEWS684ASE6F</a
                          >
                        </td>
                        <td class="px-2 py-4">
                          <a href="#" class="underline truncate"
                            >0x829DAEAFE486468564AFEASEFSF684AWEFASDFAEWS684ASE6F</a
                          >
                        </td>
                        <td class="px-2 py-4">9,000,000,000</td>
                        <td class="px-2 py-4">
                          <a href="#" class="underline text-ellipsis"
                            >0x829DAEAFE486468564AFEASEFSF684AWEFASDFAEWS684ASE6F</a
                          >
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="mt-5">
                  <ul class="flex items-center justify-center">
                    <li class="px-3 py-2 hover:bg-blue-300 cursor-pointer border-l border-y rounded-l-xl bg-gray-100">
                      PREVIOUS
                    </li>
                    <li class="px-3 py-2 hover:bg-blue-300 cursor-pointer border-l border-y">1</li>
                    <li class="px-3 py-2 hover:bg-blue-300 cursor-pointer border-l border-y">2</li>
                    <li class="px-3 py-2 hover:bg-blue-300 cursor-pointer border-l border-y">3</li>
                    <li class="px-3 py-2 hover:bg-blue-300 cursor-pointer border-l border-y">4</li>
                    <li class="px-3 py-2 hover:bg-blue-300 cursor-pointer border-l border-y">5</li>
                    <li class="px-3 py-2 hover:bg-blue-300 cursor-pointer border rounded-r-xl bg-gray-100">NEXT</li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Coin Transaction Table | END -->
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="px-5 py-5 bg-gray-100 pt-10 mt-16">
      <section class="section">
        <div class="px-5 pt-16">
          <div class="grid grid-cols-1 md:grid-cols-12 pb-16 text-sm gap-10 md:gap-0">
            <div class="col-span-2">
              <div class="flex items-center gap-2 md:gap-5">
                <img src="./assets/img/logo/logo_small.png" alt="" class="h-10 w-10" />
                <h5>Bitypeer</h5>
              </div>
            </div>
            <div class="col-span-3 md:border-r md:px-10">
              <div>
                <div class="text-xl uppercase">About</div>
                <ul class="flex flex-col gap-2 md:gap-4 pt-8">
                  <li>Terms of Use</li>
                  <li>Privacy Policy</li>
                  <li>Open API</li>
                  <li>FAQ</li>
                  <li>Guide</li>
                </ul>
              </div>
            </div>
            <div class="col-span-3 md:border-r md:px-10">
              <div>
                <div class="text-xl uppercase">Contact</div>
                <ul class="flex flex-col gap-2 md:gap-4 pt-8 tracking-tighter">
                  <li>3 квартал, д.31, Новая Игирма, Иркутская обл., 665685</li>
                  <li>infoService@bitypeer.com</li>
                </ul>
              </div>
            </div>
            <div class="col-span-3 md:px-10">
              <div>
                <div class="text-xl uppercase">NEWSLETTER</div>
                <p class="pt-8">Subscribe our newseletter to get more free Cryto currency information and resource.</p>
              </div>
              <div>
                <form class="pt-8">
                  <div class="relative">
                    <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
                      <svg
                        class="w-5 h-5 text-gray-500 dark:text-gray-400"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                        ></path>
                      </svg>
                    </div>
                    <input
                      type="email"
                      id="default-search"
                      class="block p-4 pl-10 w-full text-sm text-gray-900 bg-gray-50 rounded-full border border-gray-300 focus:ring-blue-500 focus:border-blue-500"
                      placeholder="Enter Your E-mail"
                      required=""
                    />
                    <button
                      type="submit"
                      class="text-gray-300 absolute flex items-center justify-center right-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-sm w-8 h-8"
                    >
                      <i class="bx bx-right-arrow-alt"></i>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="./assets/js/sideNav.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/chatting.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
