<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- BOX ICONS -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />

    <!-- GOOGLE FONTS -->
    <link rel="stylesheet" href="./assets/css/font.css" />
    <!-- BASE -->
    <link rel="stylesheet" href="./assets/css/base.css" />

    <title>Bitypeer Buyer Detail Page</title>
  </head>
  <body class="smallBody">
    <!-- Header -->
    <header class="fixed top-0 left-0 w-full bg-white border-b-2 h-16 shadow-sm nav-header">
      <!-- Top Navigation -->
      <section class="section">
        <div class="flex justify-between items-center h-16">
          <div class="flex justify-end px-12 w-full gap-5">
            <div>Sign in</div>
            <div>Sign up</div>
          </div>

          <div class="flex items-center">
            <button
              type="button"
              class="flex items-center mr-3 text-sm rounded-full md:mr-0"
              id="user-menu-button"
              aria-expanded="false"
              data-dropdown-toggle="dropdown"
            >
              <span class="sr-only">Open user menu</span>
              <img class="w-6 h-6 md:w-8 md:h-8 border-none" src="./assets/img/flag/usa.png" alt="National Flag" />
              <i class="bx bx-chevron-down bx-sm"></i>
            </button>
            <!-- Dropdown menu -->
            <div
              class="hidden z-50 my-4 text-base list-none bg-white rounded divide-y divide-gray-100 shadow-sm border"
              id="dropdown"
              style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate(1246px, 803px)"
              data-popper-reference-hidden=""
              data-popper-escaped=""
              data-popper-placement="top"
            >
              <!-- Drop Down Contents | Start -->

              <ul class="py-1 pr-5" aria-labelledby="dropdown">
                <!-- National Flags | Start -->
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/china.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> China </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/germany.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Germany </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/great-britain.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Greate-britain </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/oman.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Oman </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/france.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> France </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/spain.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Spain </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/south-korea.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Korea </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/singapore.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Singapore </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/malaysia.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Malyasia </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/new-zealand.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> New-zealand </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/usa.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> USA </span>
                  </a>
                </li>
                <!-- National Flags | End -->
              </ul>

              <!-- Drop Down Contents | End -->
            </div>
          </div>
        </div>
      </section>
    </header>

    <!-- Side Navi -->
    <aside class="side-nav fixed left-0 top-0 h-screen bg-white border-r shadow-md" style="z-index: 100000">
      <!-- Side Navigation Header -->
      <div class="px-5">
        <header class="h-16 flex items-center justify-between">
          <a href="main.html">
            <img src="./assets/img/logo/hexagon.svg" class="h-8 w-8 mx-2" alt="" />
          </a>

          <div class="justify-between items-center w-full ml-5 gap-2 nav-brand__logo">
            <div>Bitypeer</div>
            <img src="./assets/img/logo/icons1.png" alt="" class="w-6 h-6" />
          </div>
        </header>
        <!-- Side Menu List | Start -->
        <nav class="px-2 pt-16 flex justify-start">
          <ul class="flex flex-col gap-5">
            <li>
              <a href="sell.html" class="inline-flex">
                <img src="./assets/img/nav/sell.png" alt="" class="w-6 h-6" />
                <span class="pl-3">Sell</span>
              </a>
            </li>
            <li>
              <a href="buy.html" class="inline-flex">
                <img src="./assets/img/nav/buy.png" alt="" class="w-6 h-6" />
                <span class="pl-3">Buy</span>
              </a>
            </li>
            <li>
              <a href="#" class="inline-flex">
                <img src="./assets/img/nav/affliation.png" alt="" class="w-6 h-6" />
                <span class="pl-3">Affiliation</span>
              </a>
            </li>
            <li>
              <a href="#" class="inline-flex">
                <img src="./assets/img/nav/notice.png" alt="" class="w-6 h-6" />
                <span class="pl-3">Notice</span>
              </a>
            </li>
            <li>
              <a href="#" class="inline-flex">
                <img src="./assets/img/nav/affiliateSell.png" alt="" class="w-6 h-6" />
                <span class="pl-3">Affiliate Sell</span>
              </a>
            </li>
          </ul>
        </nav>

        <!-- Side Menu List | End -->
      </div>
    </aside>

    <!-- Main -->
    <main class="p-0">
      <!-- Sell Coins | Start -->
      <section class="section">
        <div class="pt-16">
          <!-- Sell Header Area | Start -->
          <div class="flex justify-between items-center">
            <h4>Buy Coins</h4>
            <div class="flex items-center gap-2 text-xs">
              <div>HOME</div>
              <div><i class="bx bx-chevron-right"></i></div>
              <div>Buy Coins</div>
              <div><i class="bx bx-chevron-right"></i></div>
              <div>Buy Coins Detail</div>
            </div>
          </div>
          <!-- Sell Header Area | End -->
        </div>
      </section>

      <!-- Buyer Detail -->
      <section class="section">
        <div class="mt-8">
          <div class="grid grid-cols-12 gap-5">
            <!-- Item 1 -->
            <div class="col-span-7">
              <form action="" class="bg-white h-full px-5 py-2 shadow-md rounded-xl">
                <!-- Buyer Information  -->
                <div class="grid grid-cols-1 gap-2">
                  <div class="flex items-center justify-start text-base">
                    <div class="w-56 px-4 py-2.5 rounded-md bg-gray-200">Coin Name</div>
                    <div class="flex items-center justify-start px-5 py-2.5">
                      <div>WRC</div>
                    </div>
                  </div>

                  <div class="flex items-center justify-start text-base">
                    <div class="w-56 px-4 py-2.5 rounded-md bg-gray-200">Buyer</div>
                    <div class="flex items-center justify-start px-5 py-2.5">
                      <div>JonyLeong</div>
                    </div>
                  </div>
                </div>

                <!-- Buyer Input Request -->
                <div class="grid grid-cols-12 gap-5 mt-5">
                  <div class="col-span-9">
                    <textarea
                      name=""
                      id=""
                      cols="30"
                      rows="10"
                      class="border resize-none rounded-md h-full w-full p-8"
                    ></textarea>
                  </div>
                  <div class="col-span-3">
                    <div class="bg-gray-200 rounded-md px-6 py-8">
                      <h5 class="tracking-tighter">Buyer Hours</h5>
                      <div class="grid grid-cols-1 gap-2 text-sm pt-8">
                        <div class="grid grid-cols-12">
                          <div class="col-span-2">Sun</div>
                          <div class="col-span-10 text-right">00:00 ~ 24:00</div>
                        </div>
                        <div class="grid grid-cols-12">
                          <div class="col-span-2">Mon</div>
                          <div class="col-span-10 text-right">00:00 ~ 24:00</div>
                        </div>
                        <div class="grid grid-cols-12">
                          <div class="col-span-2">Tue</div>
                          <div class="col-span-10 text-right">00:00 ~ 24:00</div>
                        </div>
                        <div class="grid grid-cols-12">
                          <div class="col-span-2">Wed</div>
                          <div class="col-span-10 text-right">00:00 ~ 24:00</div>
                        </div>
                        <div class="grid grid-cols-12">
                          <div class="col-span-2">Thu</div>
                          <div class="col-span-10 text-right">00:00 ~ 24:00</div>
                        </div>
                        <div class="grid grid-cols-12">
                          <div class="col-span-2">Fri</div>
                          <div class="col-span-10 text-right">00:00 ~ 24:00</div>
                        </div>
                        <div class="grid grid-cols-12">
                          <div class="col-span-2">Sat</div>
                          <div class="col-span-10 text-right">00:00 ~ 24:00</div>
                        </div>
                      </div>
                    </div>
                    <div class="bg-white border rounded-md mt-5">
                      <div class="p-3 rounded-md">
                        <img src="" alt="" class="h-56 bg-blue-400" />
                      </div>
                      <div class="p-5">
                        <div class="text-sm tracking-tighter">
                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem rerum quas debitis.
                        </div>
                        <div class="mt-5">$ 18.37</div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="pt-5">
                  <div class="flex items-center justify-end gap-5">
                    <a href="" class="block btn btn-gray">Sold out</a>
                  </div>
                </div>
              </form>
            </div>
            <!-- Chatting Area -->
            <div class="col-span-5">
              <div class="bg-white p-2 shadow-md rounded-xl">
                <div class="flex-1 p:2 sm:p-6 justify-between flex flex-col h-screen">
                  <div class="flex sm:items-center justify-between py-3 border-b-2 border-gray-200">
                    <div class="relative flex items-center space-x-4">Bitypeer Real Chatting message</div>
                  </div>
                  <div
                    id="messages"
                    class="flex flex-col space-y-4 p-3 overflow-y-auto scrollbar-thumb-blue scrollbar-thumb-rounded scrollbar-track-blue-lighter scrollbar-w-2 scrolling-touch"
                  >
                    <div class="chat-message">
                      <div class="flex items-end">
                        <div class="flex flex-col space-y-2 text-xs max-w-xs mx-2 order-2 items-start">
                          <div>
                            <span class="px-4 py-2 rounded-lg inline-block rounded-bl-none bg-gray-300 text-gray-600"
                              >Can be verified on any platform using docker</span
                            >
                          </div>
                        </div>
                        <img
                          src="https://images.unsplash.com/photo-1549078642-b2ba4bda0cdb?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=3&amp;w=144&amp;h=144"
                          alt="My profile"
                          class="w-6 h-6 rounded-full order-1"
                        />
                      </div>
                    </div>
                    <div class="chat-message">
                      <div class="flex items-end justify-end">
                        <div class="flex flex-col space-y-2 text-xs max-w-xs mx-2 order-1 items-end">
                          <div>
                            <span class="px-4 py-2 rounded-lg inline-block rounded-br-none bg-blue-600 text-white"
                              >Your error message says permission denied, npm global installs must be given root
                              privileges.</span
                            >
                          </div>
                        </div>
                        <img
                          src="https://images.unsplash.com/photo-1590031905470-a1a1feacbb0b?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=3&amp;w=144&amp;h=144"
                          alt="My profile"
                          class="w-6 h-6 rounded-full order-2"
                        />
                      </div>
                    </div>
                    <div class="chat-message">
                      <div class="flex items-end">
                        <div class="flex flex-col space-y-2 text-xs max-w-xs mx-2 order-2 items-start">
                          <div>
                            <span class="px-4 py-2 rounded-lg inline-block bg-gray-300 text-gray-600"
                              >Command was run with root privileges. I'm sure about that.</span
                            >
                          </div>
                          <div>
                            <span class="px-4 py-2 rounded-lg inline-block bg-gray-300 text-gray-600"
                              >I've update the description so it's more obviously now</span
                            >
                          </div>
                          <div>
                            <span class="px-4 py-2 rounded-lg inline-block bg-gray-300 text-gray-600"
                              >FYI https://askubuntu.com/a/700266/510172</span
                            >
                          </div>
                          <div>
                            <span class="px-4 py-2 rounded-lg inline-block rounded-bl-none bg-gray-300 text-gray-600">
                              Check the line above (it ends with a # so, I'm running it as root )
                              <pre># npm install -g @vue/devtools</pre>
                            </span>
                          </div>
                        </div>
                        <img
                          src="https://images.unsplash.com/photo-1549078642-b2ba4bda0cdb?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=3&amp;w=144&amp;h=144"
                          alt="My profile"
                          class="w-6 h-6 rounded-full order-1"
                        />
                      </div>
                    </div>
                    <div class="chat-message">
                      <div class="flex items-end justify-end">
                        <div class="flex flex-col space-y-2 text-xs max-w-xs mx-2 order-1 items-end">
                          <div>
                            <span class="px-4 py-2 rounded-lg inline-block rounded-br-none bg-blue-600 text-white"
                              >Any updates on this issue? I'm getting the same error when trying to install devtools.
                              Thanks</span
                            >
                          </div>
                        </div>
                        <img
                          src="https://images.unsplash.com/photo-1590031905470-a1a1feacbb0b?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=3&amp;w=144&amp;h=144"
                          alt="My profile"
                          class="w-6 h-6 rounded-full order-2"
                        />
                      </div>
                    </div>
                    <div class="chat-message">
                      <div class="flex items-end">
                        <div class="flex flex-col space-y-2 text-xs max-w-xs mx-2 order-2 items-start">
                          <div>
                            <span class="px-4 py-2 rounded-lg inline-block rounded-bl-none bg-gray-300 text-gray-600"
                              >Thanks for your message David. I thought I'm alone with this issue. Please, ? the issue
                              to support it :)</span
                            >
                          </div>
                        </div>
                        <img
                          src="https://images.unsplash.com/photo-1549078642-b2ba4bda0cdb?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=3&amp;w=144&amp;h=144"
                          alt="My profile"
                          class="w-6 h-6 rounded-full order-1"
                        />
                      </div>
                    </div>
                    <div class="chat-message">
                      <div class="flex items-end justify-end">
                        <div class="flex flex-col space-y-2 text-xs max-w-xs mx-2 order-1 items-end">
                          <div>
                            <span class="px-4 py-2 rounded-lg inline-block bg-blue-600 text-white"
                              >Are you using sudo?</span
                            >
                          </div>
                          <div>
                            <span class="px-4 py-2 rounded-lg inline-block rounded-br-none bg-blue-600 text-white"
                              >Run this command sudo chown -R `whoami` /Users/{{your_user_profile}}/.npm-global/ then
                              install the package globally without using sudo</span
                            >
                          </div>
                        </div>
                        <img
                          src="https://images.unsplash.com/photo-1590031905470-a1a1feacbb0b?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=3&amp;w=144&amp;h=144"
                          alt="My profile"
                          class="w-6 h-6 rounded-full order-2"
                        />
                      </div>
                    </div>
                    <div class="chat-message">
                      <div class="flex items-end">
                        <div class="flex flex-col space-y-2 text-xs max-w-xs mx-2 order-2 items-start">
                          <div>
                            <span class="px-4 py-2 rounded-lg inline-block bg-gray-300 text-gray-600"
                              >It seems like you are from Mac OS world. There is no /Users/ folder on linux ?</span
                            >
                          </div>
                          <div>
                            <span class="px-4 py-2 rounded-lg inline-block rounded-bl-none bg-gray-300 text-gray-600"
                              >I have no issue with any other packages installed with root permission globally.</span
                            >
                          </div>
                        </div>
                        <img
                          src="https://images.unsplash.com/photo-1549078642-b2ba4bda0cdb?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=3&amp;w=144&amp;h=144"
                          alt="My profile"
                          class="w-6 h-6 rounded-full order-1"
                        />
                      </div>
                    </div>
                    <div class="chat-message">
                      <div class="flex items-end justify-end">
                        <div class="flex flex-col space-y-2 text-xs max-w-xs mx-2 order-1 items-end">
                          <div>
                            <span class="px-4 py-2 rounded-lg inline-block rounded-br-none bg-blue-600 text-white"
                              >yes, I have a mac. I never had issues with root permission as well, but this helped me to
                              solve the problem</span
                            >
                          </div>
                        </div>
                        <img
                          src="https://images.unsplash.com/photo-1590031905470-a1a1feacbb0b?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=3&amp;w=144&amp;h=144"
                          alt="My profile"
                          class="w-6 h-6 rounded-full order-2"
                        />
                      </div>
                    </div>
                    <div class="chat-message">
                      <div class="flex items-end">
                        <div class="flex flex-col space-y-2 text-xs max-w-xs mx-2 order-2 items-start">
                          <div>
                            <span class="px-4 py-2 rounded-lg inline-block bg-gray-300 text-gray-600"
                              >I get the same error on Arch Linux (also with sudo)</span
                            >
                          </div>
                          <div>
                            <span class="px-4 py-2 rounded-lg inline-block bg-gray-300 text-gray-600"
                              >I also have this issue, Here is what I was doing until now: #1076</span
                            >
                          </div>
                          <div>
                            <span class="px-4 py-2 rounded-lg inline-block rounded-bl-none bg-gray-300 text-gray-600"
                              >even i am facing</span
                            >
                          </div>
                        </div>
                        <img
                          src="https://images.unsplash.com/photo-1549078642-b2ba4bda0cdb?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=3&amp;w=144&amp;h=144"
                          alt="My profile"
                          class="w-6 h-6 rounded-full order-1"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="border-t-2 border-gray-200 px-4 pt-4 mb-2 sm:mb-0">
                    <div class="relative flex">
                      <span class="absolute inset-y-0 flex items-center">
                        <button
                          type="button"
                          class="inline-flex items-center justify-center rounded-full h-12 w-12 transition duration-500 ease-in-out text-gray-500 hover:bg-gray-300 focus:outline-none"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke="currentColor"
                            class="h-6 w-6 text-gray-600"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z"
                            ></path>
                          </svg>
                        </button>
                      </span>
                      <input
                        type="text"
                        placeholder="Write your message!"
                        class="w-full focus:outline-none focus:placeholder-gray-400 text-gray-600 placeholder-gray-600 pl-12 bg-gray-200 rounded-md py-3"
                      />
                      <div class="absolute right-0 items-center inset-y-0 hidden sm:flex">
                        <button
                          type="button"
                          class="inline-flex items-center justify-center rounded-full h-10 w-10 transition duration-500 ease-in-out text-gray-500 hover:bg-gray-300 focus:outline-none"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke="currentColor"
                            class="h-6 w-6 text-gray-600"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13"
                            ></path>
                          </svg>
                        </button>
                        <button
                          type="button"
                          class="inline-flex items-center justify-center rounded-full h-10 w-10 transition duration-500 ease-in-out text-gray-500 hover:bg-gray-300 focus:outline-none"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke="currentColor"
                            class="h-6 w-6 text-gray-600"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"
                            ></path>
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M15 13a3 3 0 11-6 0 3 3 0 016 0z"
                            ></path>
                          </svg>
                        </button>
                        <button
                          type="button"
                          class="inline-flex items-center justify-center rounded-full h-10 w-10 transition duration-500 ease-in-out text-gray-500 hover:bg-gray-300 focus:outline-none"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke="currentColor"
                            class="h-6 w-6 text-gray-600"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                            ></path>
                          </svg>
                        </button>
                        <button
                          type="button"
                          class="inline-flex items-center justify-center rounded-lg px-4 py-3 transition duration-500 ease-in-out text-white bg-blue-500 hover:bg-blue-400 focus:outline-none"
                        >
                          <span class="font-bold">Send</span>
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 20 20"
                            fill="currentColor"
                            class="h-6 w-6 ml-2 transform rotate-90"
                          >
                            <path
                              d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z"
                            ></path>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Sell Coins | End -->
    </main>

    <!-- Footer -->
    <footer class="px-5 py-5">
      <section class="section">
        <div class="px-5 pt-16">
          <div class="grid grid-cols-12 pb-16 text-sm">
            <div class="col-span-2">
              <div class="flex items-center gap-5">
                <img src="./assets/img/logo/hexagon.svg" alt="" class="h-10 w-10" />
                <h5>Bitypeer</h5>
              </div>
            </div>
            <div class="col-span-3 border-r px-10">
              <div>
                <ul class="flex flex-col gap-5">
                  <li>Terms of Use</li>
                  <li>Privacy Policy</li>
                  <li>Open API Terms of Use</li>
                  <li>FAQ</li>
                  <li>Contact</li>
                </ul>
              </div>
            </div>
            <div class="col-span-3 border-r px-10">
              <div>
                <div class="">CONTACT</div>
                <ul class="flex flex-col gap-5 pt-8">
                  <li>Penc.case</li>
                  <li>Aextexe 678191</li>
                  <li>infoService@bitypeer.com</li>
                  <li>+7 985648-48684-18381</li>
                </ul>
              </div>
            </div>
            <div class="col-span-3 px-10">
              <div>
                <div>NEWSLETTER</div>
                <p class="pt-8">Subscribe our newseletter to get more free Cryto currency information and resource.</p>
              </div>
              <div>
                <form class="pt-8">
                  <div class="relative">
                    <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
                      <svg
                        class="w-5 h-5 text-gray-500 dark:text-gray-400"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                        ></path>
                      </svg>
                    </div>
                    <input
                      type="email"
                      id="default-search"
                      class="block p-4 pl-10 w-full text-sm text-gray-900 bg-gray-50 rounded-full border border-gray-300 focus:ring-blue-500 focus:border-blue-500"
                      placeholder="Enter Your E-mail"
                      required=""
                    />
                    <button
                      type="submit"
                      class="text-gray-300 absolute flex items-center justify-center right-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-sm w-8 h-8"
                    >
                      <i class="bx bx-right-arrow-alt"></i>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
