<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- BOX ICONS -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />

    <!-- GOOGLE FONTS -->
    <link rel="stylesheet" href="./assets/css/font.css" />
    <!-- BASE -->
    <link rel="stylesheet" href="./assets/css/base.css" />

    <title>Bitypeer Introduction API</title>
  </head>
  <!-- 모바일화면 시 LargeBody 삭제 -->
  <body class="largeBody">
    <!-- Header -->
    <header class="fixed top-0 left-0 w-full bg-white border-b h-16 nav-header z-50">
      <!-- Top Navigation -->
      <section class="section">
        <div class="flex justify-between items-center h-16">
          <div class="text-2xl md:hidden flex justify-center items-center">
            <i class="bx bx-menu cursor-pointer nav-toggle"></i>
          </div>

          <a href="main.html" class="flex items-center justify-center md:hidden">
            <img src="./assets/img/logo/logo_small.png" class="h-8 w-8 mx-2" alt="" />
            <div class="nav-brand__logo">Bitypeer</div>
          </a>
          <div class="justify-end items-center px-12 w-full gap-5 text-sm hidden md:flex">
            <div>Sign in</div>
            <div>Sign up</div>
          </div>
          <div class="absolute right-12 mt-2 md:relative w-20 pr-2 text-end mr-5 md:mt-1">
            <div
              class="cursor-pointer hover:text-gray-800"
              id="user-menu-button"
              aria-expanded="false"
              data-dropdown-toggle="dropdownAlarm"
            >
              <i class="bx bxs-bell bx-sm"></i>
            </div>

            <!-- Alam Signal -->

            <div class="absolute top-0 right-1 w-4 h-4 bg-red-500 rounded-full">
              <div
                class="flex justify-center items-center text-white text-xs tracking-tighter"
                style="font-size: 0.2rem"
              >
                <span>10</span>
              </div>
            </div>
          </div>

          <!-- Alam DropDwon Menu -->

          <!-- Dropdown menu -->
          <div
            class="hidden z-50 my-4 text-base list-none bg-white rounded divide-y divide-gray-100 shadow-sm border w-80"
            id="dropdownAlarm"
            style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate(1246px, 803px)"
            data-popper-reference-hidden=""
            data-popper-escaped=""
            data-popper-placement="top"
          >
            <!-- Drop Down Contents | Start -->

            <ul class="py-1 pr-5" aria-labelledby="dropdownAlarm">
              <!-- National Flags | Start -->
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>

              <!-- National Flags | End -->
            </ul>

            <!-- Drop Down Contents | End -->
          </div>

          <div class="flex items-center">
            <button
              type="button"
              class="flex items-center mr-3 text-sm rounded-full md:mr-0"
              id="user-menu-button"
              aria-expanded="false"
              data-dropdown-toggle="dropdown"
            >
              <span class="sr-only">Open user menu</span>
              <img class="w-6 h-6 md:w-8 md:h-8 border-none" src="./assets/img/flag/usa.png" alt="National Flag" />
              <i class="bx bx-chevron-down bx-sm hidden md:block"></i>
            </button>
            <!-- Dropdown menu -->
            <div
              class="hidden z-50 my-4 text-base list-none bg-white rounded divide-y divide-gray-100 shadow-sm border"
              id="dropdown"
              style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate(1246px, 803px)"
              data-popper-reference-hidden=""
              data-popper-escaped=""
              data-popper-placement="top"
            >
              <!-- Drop Down Contents | Start -->

              <ul class="py-1 pr-5" aria-labelledby="dropdown">
                <!-- National Flags | Start -->
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/china.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> China </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/germany.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Germany </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/great-britain.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Greate-britain </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/oman.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Oman </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/france.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> France </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/spain.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Spain </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/south-korea.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Korea </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/singapore.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Singapore </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/malaysia.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Malyasia </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/new-zealand.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> New-zealand </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/usa.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> USA </span>
                  </a>
                </li>
                <!-- National Flags | End -->
              </ul>

              <!-- Drop Down Contents | End -->
            </div>
          </div>
        </div>
      </section>
    </header>

    <!-- Side Navi -->
    <aside
      class="side-nav fixed -left-full md:left-0 duration-1000 ease-in-out top-0 h-full bg-white border-r nav-side"
      style="z-index: 1000"
    >
      <!-- Side Navigation Header -->

      <div class="px-5">
        <a href="main.html" class="h-16 hidden md:flex items-center justify-between">
          <img src="./assets/img/logo/logo_small.png" class="h-8 w-8 mx-2" alt="" />

          <div class="justify-between items-center w-full ml-2 gap-2 nav-brand__logo">
            <div>Bitypeer</div>
            <!-- 
            <img src="./assets/img/logo/icons1.png" alt="" class="w-6 h-6" />
             -->
          </div>
        </a>
        <!-- Close Button -->
        <div class="absolute top-7 right-5 md:hidden">
          <i class="bx bx-x-circle bx-sm cursor-pointer nav-close"></i>
        </div>

        <!-- Side Menu List | Start -->
        <nav class="px-2 pt-20 md:pt-16 flex flex-col justify-start">
          <ul class="flex flex-col gap-8 uppercase">
            <li>
              <a href="sell.html" class="inline-flex items-center">
                <i class="bx bxs-cart-alt bx-sm"></i>
                <span class="pl-3">Sell</span>
              </a>
            </li>
            <li>
              <a href="buy.html" class="inline-flex items-center">
                <i class="bx bxs-wallet bx-sm"></i>
                <span class="pl-3">Buy</span>
              </a>
            </li>
            <li>
              <a href="affiliate.html" class="inline-flex items-center">
                <i class="bx bxs-buildings bx-sm"></i>
                <span class="pl-3">Affiliation</span>
              </a>
            </li>
            <li>
              <a href="notice.html" class="inline-flex items-center">
                <i class="bx bxs-megaphone bx-sm"></i>
                <span class="pl-3">Notice</span>
              </a>
            </li>

            <li>
              <a href="mypageBuyHistory.html" class="inline-flex items-center">
                <i class="bx bxs-user-rectangle bx-sm"></i>
                <span class="pl-3">My Page</span>
              </a>
            </li>
          </ul>
          <div class="absolute bottom-52 flex flex-col gap-5 ml-9 md:hidden">
            <!-- Sign Up / Sign In Area -->
            <div class="flex flex-col gap-5">
              <a href="#" class="btn btn-dark text-center">Sign in</a>
              <a href="#" class="btn btn-dark text-center">Sign up</a>
            </div>
            <!-- Log Out Area -->
            <div>
              <a href="#" class="btn btn-red">Log Out</a>
            </div>
          </div>
        </nav>

        <!-- Side Menu List | End -->
      </div>
    </aside>

    <!-- Main -->
    <main class="p-0">
      <section class="section">
        <div class="mt-5 md:mt-8 px-5 md:px-8">
          <h3 class="text-xl md:text-2xl font-semibold tracking-tighter">Introduction</h3>
          <div>
            <ul class="flex flex-col justify-start gap-5 tracking-tighter list-disc">
              <li class="py-2">
                <h4 class="py-4 font-semibold text-sm">What is an API?</h4>
                <p>
                  API is short for Application Programming Interface. An API provides a means for one application to
                  interact with another according to a set of rules. This set of rules can be found in the API
                  documentation and describes how an application can interact with our exchange.
                </p>
              </li>
              <li>
                <h4 class="py-4 font-semibold text-sm">What is the intended use of the Bitypeer API?</h4>
                <p>
                  The Bitypeer API is designed to allow access to all the features of the Bitypeer platform on the
                  condition that it is used in compliance with our API Terms of Service. Users can use the API to create
                  highly customised and advanced trading strategies on our platform. The API also allows users to create
                  their own trading platform on top of our existing infrastructure. In the API documentation, you will
                  find ways to retrieve or stream market data, retrieve or stream data particular to your account (such
                  as your balances, order history, ...), as well as ways to place trading or funding orders. The
                  intended scope of our API is such that it should be possible to rebuild almost the entire Bitypeer
                  platform on top of it according to custom specifications.
                </p>
              </li>
              <li>
                <h4 class="py-4 font-semibold text-sm">What makes our API special?</h4>
                <div>
                  <ul class="px-5 flex flex-col gap-5 justify-start">
                    <li>
                      - The Bitypeer API offers a full array of functions to interact with our platform allowing users
                      to create a fully customisable experience in their interaction with our platform.
                    </li>
                    <li>
                      - Our API is designed around speed. Our goal is to provide our traders with the fastest access to
                      the market. To achieve this, we only send required data, usually in the form of lists. To avoid
                      network latency, WebSocket API users receive a data snapshot whenever a connection is opened and
                      will need to update this initial data locally using the updates sent through the open channel.
                    </li>
                    <li>- Our API is continuously updated to include our latest platform features.</li>
                    <li>
                      - Our API officially supports Python, NodeJS, Ruby, and Golang and we have official libraries
                      available for each of these languages. These can be found on our Open Source Libraries page.
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <h4 class="py-4 font-semibold text-sm">Legal</h4>
                <p>Any use of our API is subject to our API Terms of Service</p>
                <p>
                  All API keys are used at your own risk and expense. We are not responsible for any negligence, error,
                  compromised security, malfunction, cyber attack, or other force majeure affecting this environment.
                  You hereby release us, hold us harmless and indemnify us from any and all damages, losses or claims
                  associated with your use of this environment.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="px-5 py-5 bg-gray-100 pt-10 mt-16">
      <section class="section">
        <div class="px-5 pt-16">
          <div class="grid grid-cols-1 md:grid-cols-12 pb-16 text-sm gap-10 md:gap-0">
            <div class="col-span-2">
              <div class="flex items-center gap-2 md:gap-5">
                <img src="./assets/img/logo/logo_small.png" alt="" class="h-10 w-10" />
                <h5>Bitypeer</h5>
              </div>
            </div>
            <div class="col-span-3 md:border-r md:px-10">
              <div>
                <div class="text-xl uppercase">About</div>
                <ul class="flex flex-col gap-2 md:gap-4 pt-8">
                  <li>Terms of Use</li>
                  <li>Privacy Policy</li>
                  <li>Open API</li>
                  <li>FAQ</li>
                  <li>Guide</li>
                </ul>
              </div>
            </div>
            <div class="col-span-3 md:border-r md:px-10">
              <div>
                <div class="text-xl uppercase">Contact</div>
                <ul class="flex flex-col gap-2 md:gap-4 pt-8 tracking-tighter">
                  <li>3 квартал, д.31, Новая Игирма, Иркутская обл., 665685</li>
                  <li>infoService@bitypeer.com</li>
                </ul>
              </div>
            </div>
            <div class="col-span-3 md:px-10">
              <div>
                <div class="text-xl uppercase">NEWSLETTER</div>
                <p class="pt-8">Subscribe our newseletter to get more free Cryto currency information and resource.</p>
              </div>
              <div>
                <form class="pt-8">
                  <div class="relative">
                    <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
                      <svg
                        class="w-5 h-5 text-gray-500 dark:text-gray-400"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                        ></path>
                      </svg>
                    </div>
                    <input
                      type="email"
                      id="default-search"
                      class="block p-4 pl-10 w-full text-sm text-gray-900 bg-gray-50 rounded-full border border-gray-300 focus:ring-blue-500 focus:border-blue-500"
                      placeholder="Enter Your E-mail"
                      required=""
                    />
                    <button
                      type="submit"
                      class="text-gray-300 absolute flex items-center justify-center right-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-sm w-8 h-8"
                    >
                      <i class="bx bx-right-arrow-alt"></i>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <!-- 수정 : 8.4 ADD 모달 추가 -->
    <div class="modal fade" id="mainModalID" tabindex="-1" aria-labelledby="mainModalID" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content border rounded-xl px-5 py-8">
          <div class="modal-header px-5">
            <div class="flex items-center justify-between w-full tracking-tighter">
              <div>Kimseller</div>
              <div class="flex items-center justify-start gap-2">
                <div class="flex justify-center items-center">
                  <i class="bx bx-id-card bx-md"></i>
                </div>
                <div>Affilate Seller</div>
              </div>
            </div>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="px-5 py-10 text-center">
              <!-- Items  -->
              <div class="grid grid-cols-5 text-sm">
                <!-- 1 -->
                <div class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left">All Trades</div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                <!-- 2 -->
                <div class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left">
                  Number of Sell
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                <!-- 2 -->
                <div class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left">
                  Number of Buy
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                <!-- 2 -->
                <div class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left">
                  Number of Sell Request
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                <!-- 2 -->
                <div class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left">
                  Number of Buy Request
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                <!-- 2 -->
                <div class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left">
                  Number of Transaction Completion
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                <!-- 2 -->
                <div class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left">
                  Number of Transaction Cancellations
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                <!-- 2 -->

                <!-- 2 -->
                <div class="col-span-3 py-1.5 pl-4 border-y border-l bg-gray-500 text-white text-left">
                  Transaction Completion Rate
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-y border-x text-end">250,000,000</div>
                <!-- 2 -->
              </div>
            </div>
          </div>
          <div class="flex justify-center items-center mt-5 gap-5">
            <button type="button" class="uppercase w-36 text-center btn btn-purple">Confirm</button>
          </div>
        </div>
      </div>
    </div>

    <script src="./assets/js/sideNav.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/bootstrap.bundel.min.js"></script>
  </body>
</html>
