<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- BOX ICONS -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />

    <!-- GOOGLE FONTS -->
    <link rel="stylesheet" href="./assets/css/font.css" />
    <!-- BASE -->
    <link rel="stylesheet" href="./assets/css/base.css" />

    <title>Bitypeer Privacy Policy</title>
  </head>
  <!-- 모바일화면 시 LargeBody 삭제 -->
  <body class="largeBody">
    <!-- Header -->
    <header class="fixed top-0 left-0 w-full bg-white border-b h-16 nav-header z-50">
      <!-- Top Navigation -->
      <section class="section">
        <div class="flex justify-between items-center h-16">
          <div class="text-2xl md:hidden flex justify-center items-center">
            <i class="bx bx-menu cursor-pointer nav-toggle"></i>
          </div>

          <a href="main.html" class="flex items-center justify-center md:hidden">
            <img src="./assets/img/logo/logo_small.png" class="h-8 w-8 mx-2" alt="" />
            <div class="nav-brand__logo">Bitypeer</div>
          </a>
          <div class="justify-end items-center px-12 w-full gap-5 text-sm hidden md:flex">
            <div>Sign in</div>
            <div>Sign up</div>
          </div>
          <div class="absolute right-12 mt-2 md:relative w-20 pr-2 text-end mr-5 md:mt-1">
            <div
              class="cursor-pointer hover:text-gray-800"
              id="user-menu-button"
              aria-expanded="false"
              data-dropdown-toggle="dropdownAlarm"
            >
              <i class="bx bxs-bell bx-sm"></i>
            </div>

            <!-- Alam Signal -->

            <div class="absolute top-0 right-1 w-4 h-4 bg-red-500 rounded-full">
              <div
                class="flex justify-center items-center text-white text-xs tracking-tighter"
                style="font-size: 0.2rem"
              >
                <span>10</span>
              </div>
            </div>
          </div>

          <!-- Alam DropDwon Menu -->

          <!-- Dropdown menu -->
          <div
            class="hidden z-50 my-4 text-base list-none bg-white rounded divide-y divide-gray-100 shadow-sm border w-80"
            id="dropdownAlarm"
            style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate(1246px, 803px)"
            data-popper-reference-hidden=""
            data-popper-escaped=""
            data-popper-placement="top"
          >
            <!-- Drop Down Contents | Start -->

            <ul class="py-1 pr-5" aria-labelledby="dropdownAlarm">
              <!-- National Flags | Start -->
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>

              <!-- National Flags | End -->
            </ul>

            <!-- Drop Down Contents | End -->
          </div>

          <div class="flex items-center">
            <button
              type="button"
              class="flex items-center mr-3 text-sm rounded-full md:mr-0"
              id="user-menu-button"
              aria-expanded="false"
              data-dropdown-toggle="dropdown"
            >
              <span class="sr-only">Open user menu</span>
              <img class="w-6 h-6 md:w-8 md:h-8 border-none" src="./assets/img/flag/usa.png" alt="National Flag" />
              <i class="bx bx-chevron-down bx-sm hidden md:block"></i>
            </button>
            <!-- Dropdown menu -->
            <div
              class="hidden z-50 my-4 text-base list-none bg-white rounded divide-y divide-gray-100 shadow-sm border"
              id="dropdown"
              style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate(1246px, 803px)"
              data-popper-reference-hidden=""
              data-popper-escaped=""
              data-popper-placement="top"
            >
              <!-- Drop Down Contents | Start -->

              <ul class="py-1 pr-5" aria-labelledby="dropdown">
                <!-- National Flags | Start -->
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/china.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> China </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/germany.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Germany </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/great-britain.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Greate-britain </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/oman.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Oman </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/france.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> France </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/spain.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Spain </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/south-korea.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Korea </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/singapore.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Singapore </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/malaysia.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Malyasia </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/new-zealand.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> New-zealand </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/usa.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> USA </span>
                  </a>
                </li>
                <!-- National Flags | End -->
              </ul>

              <!-- Drop Down Contents | End -->
            </div>
          </div>
        </div>
      </section>
    </header>

    <!-- Side Navi -->
    <aside
      class="side-nav fixed -left-full md:left-0 duration-1000 ease-in-out top-0 h-full bg-white border-r nav-side"
      style="z-index: 1000"
    >
      <!-- Side Navigation Header -->

      <div class="px-5">
        <a href="main.html" class="h-16 hidden md:flex items-center justify-between">
          <img src="./assets/img/logo/logo_small.png" class="h-8 w-8 mx-2" alt="" />

          <div class="justify-between items-center w-full ml-2 gap-2 nav-brand__logo">
            <div>Bitypeer</div>
            <!-- 
            <img src="./assets/img/logo/icons1.png" alt="" class="w-6 h-6" />
             -->
          </div>
        </a>
        <!-- Close Button -->
        <div class="absolute top-7 right-5 md:hidden">
          <i class="bx bx-x-circle bx-sm cursor-pointer nav-close"></i>
        </div>

        <!-- Side Menu List | Start -->
        <nav class="px-2 pt-20 md:pt-16 flex flex-col justify-start">
          <ul class="flex flex-col gap-8 uppercase">
            <li>
              <a href="sell.html" class="inline-flex items-center">
                <i class="bx bxs-cart-alt bx-sm"></i>
                <span class="pl-3">Sell</span>
              </a>
            </li>
            <li>
              <a href="buy.html" class="inline-flex items-center">
                <i class="bx bxs-wallet bx-sm"></i>
                <span class="pl-3">Buy</span>
              </a>
            </li>
            <li>
              <a href="affiliate.html" class="inline-flex items-center">
                <i class="bx bxs-buildings bx-sm"></i>
                <span class="pl-3">Affiliation</span>
              </a>
            </li>
            <li>
              <a href="notice.html" class="inline-flex items-center">
                <i class="bx bxs-megaphone bx-sm"></i>
                <span class="pl-3">Notice</span>
              </a>
            </li>

            <li>
              <a href="mypageBuyHistory.html" class="inline-flex items-center">
                <i class="bx bxs-user-rectangle bx-sm"></i>
                <span class="pl-3">My Page</span>
              </a>
            </li>
          </ul>
          <div class="absolute bottom-52 flex flex-col gap-5 ml-9 md:hidden">
            <!-- Sign Up / Sign In Area -->
            <div class="flex flex-col gap-5">
              <a href="#" class="btn btn-dark text-center">Sign in</a>
              <a href="#" class="btn btn-dark text-center">Sign up</a>
            </div>
            <!-- Log Out Area -->
            <div>
              <a href="#" class="btn btn-red">Log Out</a>
            </div>
          </div>
        </nav>

        <!-- Side Menu List | End -->
      </div>
    </aside>

    <!-- Main -->
    <main class="p-0">
      <section class="section">
        <div class="mt-5 md:mt-8 px-8 md:px-5">
          <h3 class="text-xl md:text-2xl font-semibold tracking-tighter">Bitypeer Privacy Policy</h3>
          <div>
            <ul class="flex flex-col justify-start gap-5 tracking-tighter">
              <li class="py-2">
                <p>
                  This Privacy Notice describes how Bitypeer collects and processes your personal information through
                  the Bitypeer websites and applications that reference this Privacy Notice. By using the services
                  provided by Bitypeer (“Bitypeer Services”), you are consenting to the collection, storage, processing
                  and transfer of your personal information as described in this Privacy Notice.
                </p>
                <p>
                  Bitypeer, is the Data Controller for personal information collected and processed in connection with
                  the provision of Bitypeer Services.
                </p>
              </li>
              <li class="py-2 font-semibold text-center">
                • What Personal Information About Users Does Bitypeer Collect?
              </li>
              <li class="py-2">
                <p>
                  Bitypeer collects your personal information in order to provide and continually improve our products
                  and services, and to comply with legal and regulatory obligations as more fully explained in sections
                  3 and 5.
                </p>
              </li>
              <li class="py-2">
                <div>
                  Information you give us: we receive and store any information you provide in relation to Pexpay. You
                  can choose not to provide certain information but then you might not be able to use some Bitypeer
                  Services. Examples of information that you give us include:
                </div>
                <ul class="px-5 list-disc flex flex-col">
                  <li class="py-2">email address</li>
                  <li class="py-2">name</li>
                  <li class="py-2">gender</li>
                  <li class="py-2">date of birth</li>
                  <li class="py-2">home address</li>
                  <li class="py-2">phone number</li>
                  <li class="py-2">nationality</li>
                  <li class="py-2">device ID</li>
                  <li class="py-2">credit card number</li>
                </ul>
              </li>
              <li class="py-2">
                <p>
                  Additionally, we collect and process Sensitive Personal Data to comply with our Know Your Client
                  (“KYC”) obligations under applicable laws and regulations. The sensitive personal data includes:
                </p>
                <ul>
                  <li class="py-2">Identification documents</li>
                  <li class="py-2">Facial image for processing using facial recognition software</li>
                  <li class="py-2">Video recording of you</li>
                </ul>
              </li>
              <li class="py-2">
                <p>
                  Automatically Collected information: we automatically collect and store certain types of information
                  about your use of Bitypeer Services including your interaction with content and services available
                  through Pexpay. Like many websites, we use cookies and other unique identifiers and we obtain certain
                  types of information when your web browser or device accesses Bitypeer Services. Examples of the
                  information we collect and analyse include:
                </p>
              </li>
              <li class="py-2">
                <ul>
                  <li class="py-2">
                    the Internet protocol (IP) address used to connect your computer to the Internet,
                  </li>
                  <li class="py-2">login, e-mail address, password and location of your device or computer;</li>
                  <li class="py-2">
                    Bitypeer Services metrics (e.g., the occurrences of technical errors, your interactions with service
                    features and content, and your settings preferences);
                  </li>
                  <li class="py-2">version and time zone settings;</li>
                  <li class="py-2">transaction history.</li>
                </ul>
              </li>
              <li class="py-2">
                <p>
                  Information from other sources: we may receive information about you from other sources such as credit
                  history information from credit bureaus, which we use to help prevent and detect fraud.
                </p>
              </li>
              <li class="py-2 font-semibold text-center">• Can Children Use Bitypeer Services?</li>
              <li class="py-2">
                <p>Bitypeer does not allow anyone under the age of 18 to use Bitypeer Services.</p>
              </li>
              <li class="py-2 font-semibold text-center">
                • For What Purposes Does Bitypeer Process My Personal Information?
              </li>
              <li class="py-2">
                <p>
                  We process your personal information to operate, provide, and improve the Bitypeer Services that we
                  offer our users. These purposes include:
                </p>
              </li>
              <li class="py-2">
                <ul>
                  <li class="py-2">
                    Transaction services. We use your personal information to process fiat payments, and to communicate
                    with you about orders and services.
                  </li>
                  <li class="py-2">
                    Provide, troubleshoot, and improve Bitypeer Services. We use your personal information to provide
                    functionality, analyse performance, fix errors, and improve the usability and effectiveness of
                    Bitypeer Services.
                  </li>
                  <li class="py-2">
                    Recommendations and personalisation. We use your personal information to recommend features and
                    services that might be of interest to you, identify your preferences, and personalise your
                    experience with Bitypeer Services.
                  </li>
                  <li class="py-2">
                    Comply with legal obligations. In certain cases, we collect and use your personal information to
                    comply with laws and regulations. For instance, we collect and process identity information and
                    Sensitive Personal Data (as detailed in section 1) to comply with KYC and Anti-Money Laundering laws
                    and regulations.
                  </li>
                  <li class="py-2">
                    Communicate with you. We use your personal information to communicate with you in relation to
                    Bitypeer Services.
                  </li>
                  <li class="py-2">
                    Fraud prevention and credit risks. We process personal information to prevent and detect fraud and
                    abuse in order to protect the security of our users, Bitypeer Services and others. We may also use
                    scoring methods to assess and manage credit risks.
                  </li>
                  <li class="py-2">
                    Purposes for which we seek your consent. We may also ask for your consent to process your personal
                    information for a specific purpose that we communicate to you. When you consent to our processing
                    your personal information for a specified purpose, you may withdraw your consent at any time and we
                    will stop processing your data for that purpose.
                  </li>
                </ul>
              </li>
              <li class="py-2 font-semibold text-center">• What About Cookies and Other Identifiers?</li>
              <li class="py-2">
                <p>
                  We use cookies and similar tools to enhance your user experience, provide our services, and understand
                  how customers use our services so we can make improvements. To enable our systems to recognise your
                  browser or device and to provide Bitypeer Services to you, we use cookies
                </p>
              </li>
              <li class="py-2">
                <p>
                  We use operational cookies and similar tools (collectively, "cookies") to provide our services, for
                  example:
                </p>
                <ul>
                  <li class="py-2">Recognising you when you sign-in to use our services.</li>
                  <li class="py-2">Providing customised features and services.</li>
                  <li class="py-2">
                    Displaying features and services which might be of interest to you, including ads on our services.
                  </li>
                  <li class="py-2">Preventing fraudulent activity.</li>
                  <li class="py-2">Improving security.</li>
                  <li class="py-2">Keeping track of your preferences such as currency and language.</li>
                  <li class="py-2">
                    We also use cookies to understand how users use our services so we can make improvements.
                  </li>
                </ul>
              </li>
              <li class="py-2">
                <p>
                  The settings on your browser will tell you how to prevent your browser from accepting new cookies, how
                  to have the browser notify you when you receive a new cookie, how to disable and remove cookies, and
                  when cookies will expire.
                </p>
              </li>
              <li class="py-2">
                <p>
                  Operational cookies allow you to take advantage of some of Bitypeer's essential features. If you block
                  or otherwise reject operational cookies through your browser settings some features and services may
                  not work.
                </p>
              </li>
              <li class="py-2 font-semibold text-center">• Does Bitypeer Share My Personal Information?</li>
              <li class="py-2">
                <p>
                  Information about our users is an important part of our business and we are not in the business of
                  selling our users' personal information to others. Bitypeer shares users' personal information and
                  Sensitive Personal Data only as described below and with the subsidiaries or affiliates of Bitypeer
                  that are either subject to this Privacy Notice or follow practices at least as protective as those
                  described in this Privacy Notice.
                </p>
              </li>
              <li class="py-2">
                <p>
                  Third party service providers: We employ other companies and individuals to perform functions on our
                  behalf. Examples include analysing data, providing marketing assistance, processing payments,
                  transmitting content, assessing and managing credit risk, and performing identity recognition and
                  other KYC functions. These third-party service providers have access to personal information and
                  Sensitive Personal Data needed to perform their functions, but may not use it for other purposes.
                  Further, they must process the personal information in accordance with this Privacy Notice and as only
                  permitted by applicable data protection laws.
                </p>
              </li>
              <li class="py-2">
                <p>
                  Business transfers: As we continue to develop our business, we might sell or buy other businesses or
                  services. In such transactions, user information generally is one of the transferred business assets
                  but remains subject to the promises made in any pre-existing Privacy Notice. Also, in the unlikely
                  event that Bitypeer or substantially all of its assets are acquired, user information will be one of
                  the transferred assets.
                </p>
              </li>
              <li class="py-2">
                <p>
                  Protection of Bitypeer and others: We release accounts and other personal information when we believe
                  releasing is appropriate to comply with the law or with our regulatory obligations; enforce or apply
                  our Terms of Use and other agreements; or protect the rights, property or safety of Bitypeer, our
                  users or others. This includes exchanging information with other companies and organisations for fraud
                  protection and credit risk reduction, and with regulatory agencies and law enforcement to comply with
                  lawful requests.
                </p>
              </li>
              <li class="py-2 font-semibold text-center">• International transfers of personal data</li>
              <li class="py-2">
                <p>
                  Bitypeer may transfer your data outside of the European Economic Area (“EEA”). Bitypeer puts in place
                  suitable safeguards to ensure that such transfers are carried out in compliance with applicable data
                  protection rules, except where the country to which the data is transferred has already been
                  determined by the European Commission to provide an adequate level of protection.
                </p>
              </li>
              <li class="py-2">
                <p>
                  Where Bitypeer transfers personal data to affiliates or service providers, Bitypeer relies on the
                  standard contractual clauses approved by the European Commission.
                </p>
              </li>
              <li class="py-2 font-semibold text-center">• How Secure is My Information?</li>
              <li class="py-2">
                <p>
                  We design our systems with your security and privacy in mind. We work to protect the security of your
                  personal information during transmission by using encryption protocols and software.
                </p>
              </li>
              <li class="py-2">
                <p>
                  We maintain physical, electronic and procedural safeguards in connection with the collection, storage
                  and disclosure of your personal information. Our security procedures mean that we may ask you to
                  verify your identity before we disclose personal information to you.
                </p>
              </li>
              <li class="py-2">
                <p>
                  It is important for you to protect against unauthorised access to your account password. We recommend
                  using a unique password for your Bitypeer account that is not utilized for other online accounts. Be
                  sure to sign off when you finish using a shared computer.
                </p>
              </li>
              <li class="py-2 font-semibold text-center">• What About Advertising?</li>
              <li class="py-2">
                <p>
                  We may share your personal information with our marketing partners for the purposes of targeting,
                  modeling, and/or analytics as well as marketing and advertising. You may opt out of receiving such
                  marketing by contacting infoservice@bitypeer.com.
                </p>
              </li>
              <li class="py-2 font-semibold text-center">• What Information Can I Access?</li>
              <li class="py-2">
                <p>
                  You can access your information, including your name, address, payment options, profile information,
                  and transaction history in the "Your Account" section of the website.
                </p>
              </li>
              <li class="py-2 font-semibold text-center">• What Choices Do I Have?</li>
              <li class="py-2">
                <p>
                  If you have any questions or objections as to how we collect and process your personal information,
                  please contact infoservice@bitypeer.com.
                </p>
              </li>
              <li class="py-2">
                <p>
                  When you consent to our processing your personal information for a specified purpose, you may withdraw
                  your consent at any time and we will stop any further processing of your data for that purpose.
                </p>
              </li>
              <li class="py-2">
                <p>
                  When you consent to our processing your personal information for a specified purpose, you may withdraw
                  your consent at any time and we will stop any further processing of your data for that purpose.
                </p>
              </li>
              <li class="py-2 font-semibold text-center">• How Long Does Bitypeer Keep My Personal Information?</li>
              <li class="py-2">
                <p>
                  We keep your personal information to enable your continued use of Bitypeer Services, for as long as it
                  is required in order to fulfil the relevant purposes described in this Privacy Notice, as may be
                  required by law such as for tax and accounting purposes, or as otherwise communicated to you.
                  Additionally, identity information and Sensitive Personal Data may be retained for eight years to
                  comply with Anti-Money Laundering laws.
                </p>
              </li>
              <li class="py-2 font-semibold text-center">• EU GDPR and UK Data Protection Laws - Legal Basis</li>
              <li class="py-2">
                <p>
                  The EU GDPR and UK data protection laws require a legal basis for our use of personal information. Our
                  basis varies depending on the specific purpose for which we use personal information. We rely on:
                </p>
                <ul>
                  <li class="py-2">
                    Performance of a contract when we provide you with products or services, or communicate with you
                    about them. This includes when we use your personal information to take and handle orders, and
                    process payments.
                  </li>
                  <li class="py-2">
                    Our legitimate interests and the interests of our users when, for example, we detect and prevent
                    fraud and abuse in order to protect the security of our users, ourselves, or others.
                  </li>
                  <li class="py-2">
                    Your consent when we ask for your consent to process your personal information for a specific
                    purpose that we communicate to you. When you consent to our processing your personal information for
                    a specified purpose, you may withdraw your consent at any time and we will stop the processing of
                    your data for that purpose.
                  </li>
                  <li class="py-2">
                    Compliance with a legal obligation when we use your personal information to comply with laws. For
                    instance, we collect bank account information for identity verification purposes, and identity
                    information and Sensitive Personal Data to comply with Anti-Money Laundering laws.
                  </li>
                </ul>
              </li>
              <li class="py-2 font-semibold text-center">• Contact Information</li>
              <li class="py-2">
                <p>
                  Our data protection officer can be contacted at infoservice@bitypeer.com, and will work to address any
                  questions or issues that you have with respect to the collection and processing of your personal
                  information.
                </p>
              </li>
              <li class="py-2 font-semibold text-center">• Conditions of Use, Notices and Revisions</li>
              <li class="py-2">
                <p>
                  If you choose to use Bitypeer Services, your use and any dispute over privacy is subject to this
                  Privacy Notice and our Terms of Use. If you have any concerns about privacy at Bitypeer, please
                  contact us with a thorough description, and we will try to resolve it. You also have the right to
                  contact your local Data Protection Authority.
                </p>
              </li>
              <li class="py-2">
                <p>
                  Our business changes constantly, and our Privacy Notice will change also. You should check our
                  websites frequently to see recent changes. If you do not agree with the revised content, you shall
                  stop accessing Bitypeer Services immediately. When an updated version of the Privacy Notice is
                  released, your continued access to Bitypeer Services means that you agree to the updated content and
                  agree to abide by the updated Privacy Notice. Unless stated otherwise, our current Privacy Notice
                  applies to all information that we have about you and your account.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="px-5 py-5 bg-gray-100 pt-10 mt-16">
      <section class="section">
        <div class="px-5 pt-16">
          <div class="grid grid-cols-1 md:grid-cols-12 pb-16 text-sm gap-10 md:gap-0">
            <div class="col-span-2">
              <div class="flex items-center gap-2 md:gap-5">
                <img src="./assets/img/logo/logo_small.png" alt="" class="h-10 w-10" />
                <h5>Bitypeer</h5>
              </div>
            </div>
            <div class="col-span-3 md:border-r md:px-10">
              <div>
                <div class="text-xl uppercase">About</div>
                <ul class="flex flex-col gap-2 md:gap-4 pt-8">
                  <li>Terms of Use</li>
                  <li>Privacy Policy</li>
                  <li>Open API</li>
                  <li>FAQ</li>
                  <li>Guide</li>
                </ul>
              </div>
            </div>
            <div class="col-span-3 md:border-r md:px-10">
              <div>
                <div class="text-xl uppercase">Contact</div>
                <ul class="flex flex-col gap-2 md:gap-4 pt-8 tracking-tighter">
                  <li>3 квартал, д.31, Новая Игирма, Иркутская обл., 665685</li>
                  <li>infoService@bitypeer.com</li>
                </ul>
              </div>
            </div>
            <div class="col-span-3 md:px-10">
              <div>
                <div class="text-xl uppercase">NEWSLETTER</div>
                <p class="pt-8">Subscribe our newseletter to get more free Cryto currency information and resource.</p>
              </div>
              <div>
                <form class="pt-8">
                  <div class="relative">
                    <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
                      <svg
                        class="w-5 h-5 text-gray-500 dark:text-gray-400"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                        ></path>
                      </svg>
                    </div>
                    <input
                      type="email"
                      id="default-search"
                      class="block p-4 pl-10 w-full text-sm text-gray-900 bg-gray-50 rounded-full border border-gray-300 focus:ring-blue-500 focus:border-blue-500"
                      placeholder="Enter Your E-mail"
                      required=""
                    />
                    <button
                      type="submit"
                      class="text-gray-300 absolute flex items-center justify-center right-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-sm w-8 h-8"
                    >
                      <i class="bx bx-right-arrow-alt"></i>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <!-- 수정 : 8.4 ADD 모달 추가 -->
    <div class="modal fade" id="mainModalID" tabindex="-1" aria-labelledby="mainModalID" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content border rounded-xl px-5 py-8">
          <div class="modal-header px-5">
            <div class="flex items-center justify-between w-full tracking-tighter">
              <div>Kimseller</div>
              <div class="flex items-center justify-start gap-2">
                <div class="flex justify-center items-center">
                  <i class="bx bx-id-card bx-md"></i>
                </div>
                <div>Affilate Seller</div>
              </div>
            </div>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="px-5 py-10 text-center">
              <!-- Items  -->
              <div class="grid grid-cols-5 text-sm">
                <!-- 1 -->
                <div class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left">All Trades</div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                <!-- 2 -->
                <div class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left">
                  Number of Sell
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                <!-- 2 -->
                <div class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left">
                  Number of Buy
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                <!-- 2 -->
                <div class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left">
                  Number of Sell Request
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                <!-- 2 -->
                <div class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left">
                  Number of Buy Request
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                <!-- 2 -->
                <div class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left">
                  Number of Transaction Completion
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                <!-- 2 -->
                <div class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left">
                  Number of Transaction Cancellations
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                <!-- 2 -->

                <!-- 2 -->
                <div class="col-span-3 py-1.5 pl-4 border-y border-l bg-gray-500 text-white text-left">
                  Transaction Completion Rate
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-y border-x text-end">250,000,000</div>
                <!-- 2 -->
              </div>
            </div>
          </div>
          <div class="flex justify-center items-center mt-5 gap-5">
            <button type="button" class="uppercase w-36 text-center btn btn-purple">Confirm</button>
          </div>
        </div>
      </div>
    </div>

    <script src="./assets/js/sideNav.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/bootstrap.bundel.min.js"></script>
  </body>
</html>
