<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- BOX ICONS -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- GOOGLE FONTS -->
    <link rel="stylesheet" href="./assets/css/font.css" />
    <!-- BASE -->
    <link rel="stylesheet" href="./assets/css/base.css" />

    <title>Bitypeer | Uncertified Page Resend Email</title>
  </head>
  <body>
    <!-- Header -->
    <header class="fixed top-0 left-0 w-full h-12">
      <div class="section max-w-3xl">
        <div class="h-12 flex items-center justify-between">
          <div class="inline-flex justify-start gap-2 items-center mt-10">
            <img src="./assets/img/logo/logo_small.png" alt="" width="35px" height="35px" />
            <div class="font-semibold text-xl tracking-tight">Bitypeer</div>
          </div>
        </div>
      </div>
    </header>
    <main class="mt-8 lg:mt-12">
      <section class="section">
        <div class="pt-12 w-full md:max-w-md mx-auto">
          <h3 class="p-5 border-gray-300 text-center text-3xl">Please verify your email.</h3>
          <div class="flex justify-center items-center gap-8 text-lg mt-5">
            <div class="">Don't have an account?</div>
            <a href="signup.html" class="text-blue-400">Sign up for free</a>
          </div>
          <div class="grid grid-cols-1 gap-8 text-sm text-center mx-auto w-72">
            <div class="text-base mt-8">Please verify your email.</div>
            <div class="text-base mt-5">Are you sure you want to resend the email?</div>
          </div>
          <div class="grid grid-cols-2 gap-3 lg:gap-5 px-5 mt-5">
            <a href="signin.html" class="mt-10 block">
              <button class="btn btn-exlarge btn-rounded w-full tracking-tighter btn-default">Resend Email</button>
            </a>
            <a href="signin.html" class="mt-10 block">
              <button class="btn btn-exlarge btn-rounded w-full tracking-tighter btn-red">Cancel</button>
            </a>
          </div>
          <div class="block pt-14">
            <img src="./assets/img/login/img01.png" alt="" class="w-full lg:w-60 mx-auto mt-10" />
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
