
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- BOX ICONS -->
<link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
<!-- css -->
<link rel="stylesheet" href="assets/css/font.css" />
<link rel="stylesheet" href="assets/css/base.css" />
<link rel="stylesheet" href="/css/sweetalert2.min.css"/>
<title>Bitypeer</title>

<script src="/js/jquery-3.5.1.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/validation.js"></script>
<script src="/js/sweetalert2.min.js"></script>
<script src="/js/commFunc.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script src="/client.js"></script>
<script src="/js/bootstrap.bundel.min.js"></script>
<script>
    function wrapWindowByMaskHide() {
        $('#mask, #loadingImg').hide();
        $('#mask, #loadingImg').remove();
    }

    function wrapWindowByMaskShow() {
        //화면의 높이와 너비를 구한다.
        var maskHeight = $(document).height();
        //      var maskWidth = $(document).width();
        var maskWidth = window.document.body.clientWidth;

        var mask =
            "<div id='mask' style='position:absolute; z-index:9000; background-color:#000000; display:none; left:0; top:0;'></div>";
        var loadingImg = '';

        loadingImg +=
            "<div id='loadingImg' style='position:absolute; left:48%; top:50%; display:none; z-index:10000;'>";
        loadingImg += " <img src='/img/viewLoading.gif'/>";
        loadingImg += "</div>";

        //화면에 레이어 추가
        $('body')
            .append(mask)
            .append(loadingImg)

        //마스크의 높이와 너비를 화면 것으로 만들어 전체 화면을 채운다.
        $('#mask').css({
            'width': maskWidth,
            'height': maskHeight,
            'opacity': '0.3'
        });

        $("#loadingImg").css("top", Math.max(0, (($(window).height() - $("#loadingImg").outerHeight()) / 2) + $(window).scrollTop()) + "px");
        $("#loadingImg").css("left", Math.max(0, (($(window).width() - $("#loadingImg").outerWidth()) / 2) + $(window).scrollLeft() -15) + "px");


        //마스크 표시
        $('#mask').show();

        //로딩중 이미지 표시
        $('#loadingImg').show();
    }
</script>

	</head>
	<body class="largeBody">
		<!-- Header -->
		<!-- Header -->
<header class="fixed top-0 left-0 w-full bg-white border-b h-16 nav-header z-50">
	<!-- Top Navigation -->
	<section class="section">
		<div class="flex justify-between items-center h-16">
			<div class="text-2xl xl:hidden flex justify-center items-center">
				<i class="bx bx-menu cursor-pointer nav-toggle"></i>
			</div>

			<a href="/" class="flex items-center justify-center xl:hidden">
				<img src="/img/logo/logo_small.png" class="h-8 w-8 mx-2" alt="" />
				<div class="nav-brand__logo">Bitypeer</div>
			</a>
			<div class="justify-end items-center px-12 w-full gap-5 text-sm hidden xl:flex">
				
				<div><a href="/h/signin">Sign in</a></div>
				<div><a href="/h/signup">Sign up</a></div>
				
			</div>

			<!-- TODO: [퍼블] 주석처리 된 알람벨로 수정해야함 -->
			<div class="absolute right-12 mt-2 xl:relative w-20 pr-2 text-end mr-5 xl:mt-1">
				<div class="cursor-pointer hover:text-gray-800" id="user-menu-button" aria-expanded="false" data-dropdown-toggle="dropdownAlarm">
					<i class="bx bxs-bell bx-sm"></i>
				</div>

				<div class="absolute top-0 right-1 w-4 h-4 bg-red-500 rounded-full" id="alarmYn" style="display: none">
					<div class="flex justify-center items-center text-white text-xs tracking-tighter" style="font-size: 0.2rem">
						<span></span>
					</div>
				</div>
			</div>

<!--			<div class="absolute right-12 mt-2 xl:relative w-fit pr-2 text-end mr-5 xl:mt-1">-->
<!--				<div class="cursor-pointer hover:text-gray-800" id="user-menu-button" aria-expanded="false" data-dropdown-toggle="dropdownAlarm">-->
<!--					<i class="bx bxs-bell bx-sm"></i>-->
<!--				</div>-->

<!--				<div class="absolute top-0 right-1 w-4 h-4 bg-red-500 rounded-full" id="alarmYn" style="display: none">-->
<!--					<div class="flex justify-center items-center text-white text-xs py-1 tracking-tighter" style="font-size: 0.2rem"></div>-->
<!--				</div>-->
<!--			</div>-->

			<div class="hidden z-50 my-4 text-base list-none bg-white rounded divide-y divide-gray-100 shadow-sm border w-80" id="dropdownAlarm" style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate(1246px, 803px)" data-popper-reference-hidden="" data-popper-escaped="" data-popper-placement="top">
				<ul class="py-1 pr-5" aria-labelledby="dropdownAlarm" id="alarmMessage"></ul>
			</div>

			<div id="google_translate_element" style="display: none"></div>

			<!-- Alam DropDwon Menu -->

			<!-- Dropdown menu -->
			<div class="hidden z-50 my-4 text-base list-none bg-white rounded divide-y divide-gray-100 shadow-sm border w-80" id="dropdown" style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate(1246px, 803px)" data-popper-reference-hidden="" data-popper-escaped="" data-popper-placement="top">
				<!-- Drop Down Contents | Start -->

				<ul class="py-1 pr-5" aria-labelledby="dropdownAlarm">
					<!-- National Flags | Start -->
					<li>
						<a href="javascript:void(0);" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100" onclick="changeLang('zh-CN', this)">
							<img src="/img/flag/china.png" alt="" class="w-8 h-8 border-none mr-2" />
							<span>China</span>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100" onclick="changeLang('de', this)">
							<img src="/img/flag/germany.png" alt="" class="w-8 h-8 border-none mr-2" />
							<span>Germany</span>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100" onclick="changeLang('en', this)">
							<img src="/img/flag/great-britain.png" alt="" class="w-8 h-8 border-none mr-2" />
							<span>Greate-britain</span>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100" onclick="changeLang('ar', this)">
							<img src="/img/flag/oman.png" alt="" class="w-8 h-8 border-none mr-2" />
							<span>Oman</span>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100" onclick="changeLang('fr', this)">
							<img src="/img/flag/france.png" alt="" class="w-8 h-8 border-none mr-2" />
							<span>France</span>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100" onclick="changeLang('es', this)">
							<img src="/img/flag/spain.png" alt="" class="w-8 h-8 border-none mr-2" />
							<span>Spain</span>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100" onclick="changeLang('ko', this)">
							<img src="/img/flag/south-korea.png" alt="" class="w-8 h-8 border-none mr-2" />
							<span>Korea</span>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100" onclick="changeLang('ms', this)">
							<img src="/img/flag/singapore.png" alt="" class="w-8 h-8 border-none mr-2" />
							<span>Singapore</span>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100" onclick="changeLang('ms', this)">
							<img src="/img/flag/malaysia.png" alt="" class="w-8 h-8 border-none mr-2" />
							<span>Malyasia</span>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100" onclick="changeLang('en', this)">
							<img src="/img/flag/new-zealand.png" alt="" class="w-8 h-8 border-none mr-2" />
							<span>New-zealand</span>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100" onclick="changeLang('en', this)">
							<img src="/img/flag/usa.png" alt="" class="w-8 h-8 border-none mr-2" />
							<span>USA</span>
						</a>
					</li>
					<!-- National Flags | End -->
				</ul>

				<!-- Drop Down Contents | End -->
			</div>

			<div class="flex items-center">
				<button type="button" class="flex items-center mr-3 text-sm rounded-full xl:mr-0" id="user-menu-button" aria-expanded="false" data-dropdown-toggle="dropdown">
					<span class="sr-only">Open user menu</span>
					<img class="w-6 h-6 xl:w-8 xl:h-8 border-none" src="/img/flag/usa.png" alt="National Flag" />
					<i class="bx bx-chevron-down bx-sm hidden xl:block"></i>
				</button>
				<!-- Dropdown menu -->
				<div class="hidden z-50 my-4 text-base list-none bg-white rounded divide-y divide-gray-100 shadow-sm border" id="dropdown" style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate(1246px, 803px)" data-popper-reference-hidden="" data-popper-escaped="" data-popper-placement="top">
					<!-- Drop Down Contents | Start -->

					<ul class="py-1 pr-5" aria-labelledby="dropdown">
						<!-- National Flags | Start -->
						<li>
							<a href="javascript:void(0);" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
								<img src="/img/flag/china.png" alt="" class="w-8 h-8 border-none mr-2" />
								<span> China </span>
							</a>
						</li>
						<li>
							<a href="javascript:void(0);" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
								<img src="/img/flag/germany.png" alt="" class="w-8 h-8 border-none mr-2" />
								<span> Germany </span>
							</a>
						</li>
						<li>
							<a href="javascript:void(0);" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
								<img src="/img/flag/great-britain.png" alt="" class="w-8 h-8 border-none mr-2" />
								<span> Greate-britain </span>
							</a>
						</li>
						<li>
							<a href="javascript:void(0);" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
								<img src="/img/flag/oman.png" alt="" class="w-8 h-8 border-none mr-2" />
								<span> Oman </span>
							</a>
						</li>
						<li>
							<a href="javascript:void(0);" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
								<img src="/img/flag/france.png" alt="" class="w-8 h-8 border-none mr-2" />
								<span> France </span>
							</a>
						</li>
						<li>
							<a href="javascript:void(0);" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
								<img src="/img/flag/spain.png" alt="" class="w-8 h-8 border-none mr-2" />
								<span> Spain </span>
							</a>
						</li>
						<li>
							<a href="javascript:void(0);" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
								<img src="/img/flag/south-korea.png" alt="" class="w-8 h-8 border-none mr-2" />
								<span> Korea </span>
							</a>
						</li>
						<li>
							<a href="javascript:void(0);" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
								<img src="/img/flag/singapore.png" alt="" class="w-8 h-8 border-none mr-2" />
								<span> Singapore </span>
							</a>
						</li>
						<li>
							<a href="javascript:void(0);" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
								<img src="/img/flag/malaysia.png" alt="" class="w-8 h-8 border-none mr-2" />
								<span> Malyasia </span>
							</a>
						</li>
						<li>
							<a href="javascript:void(0);" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
								<img src="/img/flag/new-zealand.png" alt="" class="w-8 h-8 border-none mr-2" />
								<span> New-zealand </span>
							</a>
						</li>
						<li>
							<a href="javascript:void(0);" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
								<img src="/img/flag/usa.png" alt="" class="w-8 h-8 border-none mr-2" />
								<span> USA </span>
							</a>
						</li>
						<!-- National Flags | End -->
					</ul>

					<!-- Drop Down Contents | End -->
				</div>
			</div>
		</div>
	</section>
</header>
<style>
	.goog-te-banner-frame.skiptranslate {
		display: none !important;
	}
	.skiptranslate {
		display: none !important;
	}
</style>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script type="text/javascript">
	/* 구글 번역 초기화 */
	function googleTranslateElementInit() {
		new google.translate.TranslateElement({ pageLanguage: "en", autoDisplay: true }, "google_translate_element");
	}
</script>
<script>
	$(function () {
		if (getCookie("countryImg")) {
			$("#countryImg").attr("src", getCookie("countryImg"));
		}
		let userId = "";
		if (userId) {
			getAlarm();
		}
	});

	function changeLang(lang, obj) {
		const gtcombo = document.querySelector(".goog-te-combo");
		gtcombo.value = lang; // 변경할 언어 적용
		gtcombo.dispatchEvent(new Event("change")); // 변경 이벤트 트리거
		$("#countryImg").attr("src", $(obj).children("img").attr("src"));
		setCookie("countryImg", $(obj).children("img").attr("src"));
	}

	function setCookie(cookie_name, value, days) {
		var exdate = new Date();
		exdate.setDate(exdate.getDate() + days);

		var cookie_value = escape(value) + (days == null ? "" : "; expires=" + exdate.toUTCString());
		document.cookie = cookie_name + "=" + cookie_value;
	}

	function getCookie(cookie_name) {
		var x, y;
		var val = document.cookie.split(";");

		for (var i = 0; i < val.length; i++) {
			x = val[i].substr(0, val[i].indexOf("="));
			y = val[i].substr(val[i].indexOf("=") + 1);
			x = x.replace(/^\s+|\s+$/g, ""); // 앞과 뒤의 공백 제거하기
			if (x == cookie_name) {
				return unescape(y); // unescape로 디코딩 후 값 리턴
			}
		}
	}

	function getAlarm() {
		let data = {};

		$.ajax({
			url: "/h/getAlarm",
			dataType: "json",
			type: "POST",
			data: data,
			success: function (result) {
				console.log(result);
				if (result.success) {
					if (result.data.chat_count > 0) {
						$("#alarmYn").show();
						let html = "<li>";
						html += '<a href="/m/info" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">';
						html += "<span>There are unread messages. (" + result.data.chat_count + ")</span>";
						html += "</a>";
						html += "</li>";
						$("#alarmMessage").append(html);
						send("There are unread messages. (" + result.data.chat_count + ")");
					}
				} else {
					fnAlertMessage("It was not processed normally. Please try again!");
				}
			},
			error: function (XMLHttpRequest, textStatus, errorThrown) {
				fnAlertMessage("It was not processed normally. Please try again!");
			},
		});
	}
</script>

		<!-- Side Navi -->
		<aside class="side-nav fixed -left-full xl:left-0 duration-1000 ease-in-out top-0 h-full bg-white border-r nav-side" style="z-index: 1000">
	<!-- Side Navigation Header -->
	<div class="px-5">
		<a href="/" class="h-16 hidden xl:flex items-center justify-between">
			<img src="/img/logo/logo_small.png" class="h-8 w-8 mx-2" alt="" />

			<div class="justify-between items-center w-full ml-2 gap-2 nav-brand__logo">
				<div>Bitypeer</div>
			</div>
		</a>
		<!-- Close Button -->
		<div class="absolute top-7 right-5 xl:hidden">
			<i class="bx bx-x-circle bx-sm cursor-pointer nav-close"></i>
		</div>

		<!-- Side Menu List | Start -->
		<nav class="px-2 pt-20 xl:pt-16 flex flex-col justify-start">
			<ul class="flex flex-col gap-8 uppercase">
				<li>
					<a href="/s/view" class="inline-flex items-center">
						<i class="bx bxs-cart-alt bx-sm"></i>
						<span class="pl-3">Sell</span>
					</a>
				</li>
				<li>
					<a href="/b/view" class="inline-flex items-center">
						<i class="bx bxs-wallet bx-sm"></i>
						<span class="pl-3">Buy</span>
					</a>
				</li>
				<li>
					<a href="/h/affiliate" class="inline-flex items-center">
						<i class="bx bxs-buildings bx-sm"></i>
						<span class="pl-3">Affiliation</span>
					</a>
				</li>
				<li>
					<a href="/h/notice" class="inline-flex items-center">
						<i class="bx bxs-megaphone bx-sm"></i>
						<span class="pl-3">Notice</span>
					</a>
				</li>
				
			</ul>

			<div class="absolute bottom-52 flex flex-col gap-5 ml-9 xl:hidden">
				<!-- Sign Up / Sign In Area -->
				<div class="flex flex-col gap-5">
					
					<a href="/h/signin" class="btn btn-dark text-center">Sign in</a>
					<a href="/h/signup" class="btn btn-dark text-center">Sign up</a>
					
				</div>
				<!-- Log Out Area -->
				
			</div>
		</nav>
		<!-- Side Menu List | End -->
	</div>
</aside>

		<!-- Main -->
		<main class="p-0">
			<!-- Buy Coins | Start -->
			<section class="section">
				<div class="pt-5 xl:pt-16">
					<!-- Buy Header Area | Start -->
					<div class="flex justify-between items-center">
						<h4>Buy Coins</h4>
						<div class="hidden xl:flex items-center gap-2 text-xs">
							<div>HOME</div>
							<div><i class="bx bx-chevron-right"></i></div>
							<div>Buy Coins</div>
						</div>
					</div>
					<!-- Buy Header Area | End -->
					<div class="grid grid-cols-1 xl:grid-cols-11 gap-5 mt-5 xl:mt-8">
						<!-- Search Coins | Start -->
						<div class="col-span-1 xl:col-span-3">
							<div action="" class="bg-white px-5 py-8 h-full rounded-xl border">
								<div class="grid grid-cols-1 gap-5">
									<!-- Coin Name -->
									<div class="">
										<label class="" for="">Coin Name</label>
										<input type="text" id="coin_nm" class="w-full border-2 mt-2 px-2.5 py-2 border-gray-300 rounded-xl tracking-tighter" style="display: none;" value=""/>
										<select name="" id="coin_typ" class="w-full border-2 mt-2 px-2.5 py-2 border-gray-300 rounded-xl tracking-tighter" onchange="selectCoin();">
											<option value="">select</option>
											<option data-affi="N" value="CMDT00000000000071" >normal</option>
											
												<option data-affi="Y" value="CMDT00000000000064" >GGR</option>
											
										</select>
									</div>
									<!--Buyer ID -->
									<div class="">
										<label class="" for="">Buyer ID</label>
										<input type="text" id="buyer_id" placeholder="Enter Buyer ID" class="w-full border-2 mt-2 px-2.5 py-2 border-gray-300 rounded-xl tracking-tighter" value=""/>
									</div>

									<!--Price  -->
									<div class="">
										<label class="" for="">Price</label>
										<div class="flex items-center justify-between">
											<input type="text" placeholder="0" id="min_price" class="w-full border-2 mt-2 px-2.5 py-2 border-gray-300 rounded-xl tracking-tighter text-right placeholder:text-right" onkeyup="chkNum(this);" value=""/>
											<div class="px-2">~</div>
											<input type="text" placeholder="0" id="max_price" class="w-full border-2 mt-2 px-2.5 py-2 border-gray-300 rounded-xl tracking-tighter text-right placeholder:text-right" onkeyup="chkNum(this);" value=""/>
										</div>
										<select name="" id="country" class="w-full border mt-2 px-2.5 py-2 border-gray-300 rounded-xl tracking-tighter">
											<option value="">select</option>
											
												<option value="CMDT00000000000072" >KRW</option>
											
												<option value="CMDT00000000000073" >USD</option>
											
												<option value="CMDT00000000000074" >JPY</option>
											
												<option value="CMDT00000000000075" >EUR</option>
											
										</select>
									</div>
								</div>
								<!-- Button -->
								<div class="mt-5">
									<button class="btn btn-exlarge btn-rounded w-full btn-default" onclick="fnSearch();">Search</button>
								</div>
							</div>
						</div>
						<!-- Search Coins | END -->
						<!-- Buyer Table | Start -->
						<div class="hidden xl:block col-span-1 xl:col-span-8">
							<!-- Table -->
							<div class="border bg-white h-full rounded-xl p-5">
								<div class="overflow-x-auto">
									<table class="w-full text-sm text-left text-gray-500">
										<thead class="text-xs text-gray-700 uppercase bg-gray-100">
											<tr>
												<th scope="col" class="px-5 py-3">Buyer</th>
												<th scope="col" class="px-5 py-3">Coin Name</th>
												<th scope="col" class="px-5 py-3">Amount of coins</th>
												<th scope="col" class="px-5 py-3">Price</th>
												<th scope="col" class="px-5 py-3">Currency</th>
												<th scope="col" class="px-5 py-3">Security</th>
												<th scope="col" class="px-5 py-3">Offer Country</th>
												<th scope="col" class="px-5 py-3">Fee(Gas)</th>
												<th scope="col" class="px-5 py-3">State</th>
											</tr>
										</thead>
										<tbody>
											
												<tr class="bg-white border-b">
													<th scope="row" class="px-5 py-4 font-medium text-gray-900 whitespace-nowrap">
														<a href="javascript:void(0);" class="inline-block underline cursor-pointer" onclick="fnUserDetailModal('seller1')">seller1</a>
													</th>
													<td class="px-5 py-4">XRP</td>
													<td class="px-5 py-4">
														
															1
														
													</td>
													<td class="px-5 py-4">
														
															1,000
														
													</td>
													<td class="px-5 py-4">KRW</td>
													<td class="px-5 py-4"><div class="badge badge-small badge-red">Non-Escrow</div></td>
													<td class="px-5 py-4">KOREA</td>
													<td class="px-5 py-4">FREE</td>
													<td class="px-5 py-4">
														
															<a href="javascript:void(0);" class="inline-block btn btn-small btn-red" data-memo="Information
Fill out this form to start chatting.

My wallet address :
Account Holder :
Name of bank :
Account Number :" onclick="buyDetail('2187', this);">Sell</a>
														
													</td>
												</tr>
											
										</tbody>
									</table>
								</div>
								<div class="mt-5">
    <ul class="flex items-center justify-center">
        
<!--            <a href="javascript:void(0);" class="page"><span class="page active">1</span></a>-->
            <li class="px-3 py-2 hover:bg-blue-300 cursor-pointer border-l border-r border-y">1</li>
        
        
    </ul>
</div>
								<input type="hidden" id="pageIndex" value="1">
							</div>
						</div>
						<!-- Buyer Table | END -->

						<!-- Buyer Card | Start -->
						<div class="col-span-1 xl:hidden">
							<div>
								<div>
									<div class="grid grid-cols-1 gap-2">
										
										<div class="">
											<div class="text-sm w-full">
												<div class="grid grid-cols-2 p-5 border rounded-lg gap-y-1.5 tracking-tighter">
													<div class="col-span-1 w-full truncate">
														<a href="javascript:void(0);" class="truncate underline" onclick="fnUserDetailModal('seller1')">seller1</a>
													</div>
													<div class="col-span-1">
														<div class="text-end">
														
															1 <span class="ml-2 font-semibold">Coin</span>
														 
														</div>
													</div>
													<div class="col-span-1">XRP</div>
													<div class="col-span-1">
														<div class="text-end">
														
															1,000 <span class="ml-2 font-semibold">KRW</span>
														 
														</div>
													</div>
													<div class="col-span-1">
														<!-- <div class="badge badge-dark inline-block">AUTO</div>
														<div class="badge badge-green inline-block uppercase">ESCROW</div>
														<div class="badge badge-default inline-block">Manual</div> -->
														<div class="badge badge-red inline-block uppercase">Non-ESCROW</div>
													</div>
													<div class="col-span-1">
														<div class="flex justify-end items-center">
															<input type="hidden" id="memo" value="Information
Fill out this form to start chatting.

My wallet address :
Account Holder :
Name of bank :
Account Number :">
															
																<button class="btn btn-small btn-default text-center w-10/12" data-memo="Information
Fill out this form to start chatting.

My wallet address :
Account Holder :
Name of bank :
Account Number :" onclick="buyDetail('2187', this);">SELL</button>
															
														</div>
													</div>
												</div>
											</div>
										</div>
										
									</div>
								</div>
								<div class="mt-5">
    <ul class="flex items-center justify-center">
        
<!--            <a href="javascript:void(0);" class="page"><span class="page active">1</span></a>-->
            <li class="px-3 py-2 hover:bg-blue-300 cursor-pointer border-l border-r border-y">1</li>
        
        
    </ul>
</div>
						<!-- SELLer Card | END -->
					</div>
				</div>
			</section>
			<!-- Buy Coins | End -->
			<section class="section xl:bg-gray-100 mt-16">
    <div class="px-5 pt-8 xl:pt-16 border rounded-xl xl:border-none xl:rounded-none">
        <div class="grid xl:flex justify-between">
            <div class="xl:basis-3/12 pb-5 hidden xl:block">
                <div class="px-5 flex justify-center">
                    <img src="/img/main/img05.png" alt="" class="h-fit" />
                </div>
            </div>
            <div class="xl:basis-5/12 pb-5">
                <div class="">
                    <div class="badge badge-purple w-fit">TRUSTED PLATFORM</div>
                    <h5 class="pt-5">Trusted Platform anytime & anywhere</h5>
                    <p class="pt-5 tracking-tighter">You can trade anytime and anywhere with the Bitypeer App for iOS and Android. Stay connected, and gain instant access to the cryptoeconomy, in the palm of your hand.</p>
                </div>
            </div>
            <div class="xl:basis-4/12 pb-2 xl:pb-5">
                <div class="flex justify-end items-end h-full pb-5">
                    <a href="javascript:alert('coming soon')">
                        <img src="/img/main/img07.png" alt="" class="w-24" />
                    </a>
                    <a href="javascript:alert('coming soon')">
                        <img src="/img/main/img08.png" alt="" class="w-24" />
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
		</main>
		<!-- Footer -->
		<footer class="px-5 py-5 bg-gray-100 pt-10 mt-16">
    <section class="section">
        <div class="px-5 pt-16">
            <div class="grid grid-cols-1 xl:grid-cols-12 pb-16 text-sm gap-10 xl:gap-0">
                <div class="col-span-2">
                    <div class="flex items-center gap-2 xl:gap-5">
                        <img src="/img/logo/logo_small.png" alt="" class="h-10 w-10" />
                        <h5>Bitypeer</h5>
                    </div>
                </div>
                <div class="col-span-3 xl:border-r xl:px-10">
                    <div>
                        <div class="text-xl uppercase">About</div>
                        <ul class="flex flex-col gap-2 xl:gap-4 pt-8">
                            <li><a href="/h/terms">Terms of Use</a></li>
                            <li><a href="/h/privacy">Privacy Policy</a></li>
                            <li><a href="/h/openApi">Open API</a></li>
<!--                            <li><a href="/h/guide">Guide</a></li>-->
                            <li><a href="javascript:fnAlertMessage('Comming Soon.')">Guide</a></li>
                            <li><a href="/h/contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-span-3 xl:border-r xl:px-10">
                    <div>
                        <div class="text-xl uppercase">Contact</div>
                        <ul class="flex flex-col gap-2 xl:gap-4 pt-8 tracking-tighter">
                            <li>Telegram</li>
                            <li>@Bitypeer</li>
                            <li>Email</li>
                            <li>infoservice@bitypeer.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-span-3 xl:px-10">
                    <div>
                        <div class="text-xl uppercase">NEWSLETTER</div>
                        <p class="pt-8">Subscribe our newseletter to get more free Crypto currency information and resource.</p>
                    </div>
                    <div>
                        <form class="pt-8">
                            <div class="relative">
                                <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
                                    <svg class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                                    </svg>
                                </div>
                                <input type="text" id="email" class="block p-4 pl-10 w-full text-sm text-gray-900 bg-gray-50 rounded-full border border-gray-300 focus:ring-blue-500 focus:border-blue-500" placeholder="Enter Your E-mail" />
                                <button onclick="emailValidator()" type="submit" class="text-gray-300 absolute flex items-center justify-center right-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-sm w-8 h-8">
                                    <i class="bx bx-right-arrow-alt"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        function emailValidator() {
            let emailRegExp = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;
            if(!emailRegExp.test($("#email").val())) {
                return fnAlertRefreshMessage('Mail has been registered. We will send you a newsletter when it becomes available.');
            }
        }
    </script>
</footer>
<div class="modal fade" id="mainModalID" tabindex="-1" aria-labelledby="mainModalID" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content border rounded-xl px-5 py-8">
            <div class="modal-header px-5">
                <div class="flex items-center justify-between w-full tracking-tighter">
                    <div>Kimseller</div>
                    <div class="flex items-center justify-start gap-2">
                        <div class="flex justify-center items-center">
                            <i class="bx bx-id-card bx-md"></i>
                        </div>
                        <div>Affilate Seller</div>
                    </div>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="px-5 py-10 text-center">
                    <!-- Items  -->
                    <div class="grid grid-cols-5 text-sm">
                        <!-- 1 -->
                        <div class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left">All Trades</div>
                        <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                        <!-- 2 -->
                        <div class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left">Number of Sell</div>
                        <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                        <!-- 2 -->
                        <div class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left">Number of Buy</div>
                        <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                        <!-- 2 -->
                        <div class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left">Number of Sell Request</div>
                        <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                        <!-- 2 -->
                        <div class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left">Number of Buy Request</div>
                        <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                        <!-- 2 -->
                        <div class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left">Number of Transaction Completion</div>
                        <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                        <!-- 2 -->
                        <div class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left">Number of Transaction Cancellations</div>
                        <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                        <!-- 2 -->

                        <!-- 2 -->
                        <div class="col-span-3 py-1.5 pl-4 border-y border-l bg-gray-500 text-white text-left">Transaction Completion Rate</div>
                        <div class="col-span-2 py-1.5 pr-4 border-y border-x text-end">250,000,000</div>
                        <!-- 2 -->
                    </div>
                </div>
            </div>
            <div class="flex justify-center items-center mt-5 gap-5">
                <button type="button" class="uppercase w-36 text-center btn btn-purple" data-bs-dismiss="modal">Confirm</button>
            </div>
        </div>
    </div>
</div>
		<input type="hidden" id="alertMessage" value="">
<script>
    $(document).ready(function () {
        if ($('#alertMessage').val() != "") {
            fnAlertMessage($('#alertMessage').val());
        }
    });
</script>
		<script src="/js/sideNav.js"></script>
		<script src="/js/main.js"></script>
		<script>
			function fnSearch() {
				let pageIndex = $('#pageIndex').val();
				let coin_nm = $("#coin_nm").val();
				let coin_typ = $($("#coin_typ")).val();
				let min_price = $("#min_price").val();
				let max_price = $("#max_price").val();
				let country = $("#country").val();
				let buyer_id = $("#buyer_id").val();
		
				var form = document.createElement("form");
				form.setAttribute("charset", "UTF-8");
				form.setAttribute("method", "Post");
				form.setAttribute("action", "/b/view");
		
				var hiddenField1 = document.createElement("input");
				hiddenField1.setAttribute("type", "hidden");
				hiddenField1.setAttribute("name", "pageIndex");
				hiddenField1.setAttribute("value", pageIndex);
				form.appendChild(hiddenField1);
		
				var hiddenField2 = document.createElement("input");
				hiddenField2.setAttribute("type", "hidden");
				hiddenField2.setAttribute("name", "coin_nm");
				hiddenField2.setAttribute("value", coin_nm);
				form.appendChild(hiddenField2);
		
				var hiddenField3 = document.createElement("input");
				hiddenField3.setAttribute("type", "hidden");
				hiddenField3.setAttribute("name", "coin_typ");
				hiddenField3.setAttribute("value", coin_typ);
				form.appendChild(hiddenField3);
		
				var hiddenField4 = document.createElement("input");
				hiddenField4.setAttribute("type", "hidden");
				hiddenField4.setAttribute("name", "min_price");
				hiddenField4.setAttribute("value", min_price);
				form.appendChild(hiddenField4);
		
				var hiddenField5 = document.createElement("input");
				hiddenField5.setAttribute("type", "hidden");
				hiddenField5.setAttribute("name", "max_price");
				hiddenField5.setAttribute("value", max_price);
				form.appendChild(hiddenField5);
		
				var hiddenField6 = document.createElement("input");
				hiddenField6.setAttribute("type", "hidden");
				hiddenField6.setAttribute("name", "country");
				hiddenField6.setAttribute("value", country);
				form.appendChild(hiddenField6);
		
				var hiddenField7 = document.createElement("input");
				hiddenField7.setAttribute("type", "hidden");
				hiddenField7.setAttribute("name", "buyer_id");
				hiddenField7.setAttribute("value", buyer_id);
				form.appendChild(hiddenField7);
		
				document.body.appendChild(form);
				form.submit();
			}
		
			function selectCoin() {
				$("#coin_nm").val("");
				if ($("#coin_typ").val() == 'CMDT00000000000071') {
					$("#coin_nm").show();
				} else {
					$("#coin_nm").hide();
				}
			}
		
			function buyDetail(seq, obj) {
				if (seq) {
					fnAlertConfirmMessage2($(obj).attr('data-memo'), buyDetailProc, seq);
				} else {
					fnAlertConfirmMessage2($(obj).attr('data-memo'), buyDetailNon);
				}
			}

			function buyDetailProc(seq) {
				var form = document.createElement("form");
				form.setAttribute("charset", "UTF-8");
				form.setAttribute("method", "Post");
				form.setAttribute("action", "/b/detail");

				var hiddenField1 = document.createElement("input");
				hiddenField1.setAttribute("type", "hidden");
				hiddenField1.setAttribute("name", "seq");
				hiddenField1.setAttribute("value", seq);
				form.appendChild(hiddenField1);

				var hiddenField2 = document.createElement("input");
				hiddenField2.setAttribute("type", "hidden");
				hiddenField2.setAttribute("name", "calcelType");
				hiddenField2.setAttribute("value", 'requestSell');
				form.appendChild(hiddenField2);

				document.body.appendChild(form);
				form.submit();
			}

			function buyDetailNon() {
				fnAlertMessage('You must be certified as a seller to be able to sell. Get seller verification and proceed.');
			}
		</script>
	</body>
</html>
