<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- BOX ICONS -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- css -->
    <link rel="stylesheet" href="assets/css/font.css" />
    <link rel="stylesheet" href="assets/css/base.css" />
    <link rel="stylesheet" href="/css/sweetalert2.min.css" />
    <title>Bitypeer</title>

    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/validation.js"></script>
    <script src="/js/sweetalert2.min.js"></script>
    <script src="/js/commFunc.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
    <script src="/client.js"></script>
    <script src="/js/bootstrap.bundel.min.js"></script>
    <script>
      function wrapWindowByMaskHide() {
        $("#mask, #loadingImg").hide();
        $("#mask, #loadingImg").remove();
      }

      function wrapWindowByMaskShow() {
        //화면의 높이와 너비를 구한다.
        var maskHeight = $(document).height();
        //      var maskWidth = $(document).width();
        var maskWidth = window.document.body.clientWidth;

        var mask =
          "<div id='mask' style='position:absolute; z-index:9000; background-color:#000000; display:none; left:0; top:0;'></div>";
        var loadingImg = "";

        loadingImg +=
          "<div id='loadingImg' style='position:absolute; left:48%; top:50%; display:none; z-index:10000;'>";
        loadingImg += " <img src='/img/viewLoading.gif'/>";
        loadingImg += "</div>";

        //화면에 레이어 추가
        $("body").append(mask).append(loadingImg);

        //마스크의 높이와 너비를 화면 것으로 만들어 전체 화면을 채운다.
        $("#mask").css({
          width: maskWidth,
          height: maskHeight,
          opacity: "0.3",
        });

        $("#loadingImg").css(
          "top",
          Math.max(
            0,
            ($(window).height() - $("#loadingImg").outerHeight()) / 2 +
              $(window).scrollTop()
          ) + "px"
        );
        $("#loadingImg").css(
          "left",
          Math.max(
            0,
            ($(window).width() - $("#loadingImg").outerWidth()) / 2 +
              $(window).scrollLeft() -
              15
          ) + "px"
        );

        //마스크 표시
        $("#mask").show();

        //로딩중 이미지 표시
        $("#loadingImg").show();
      }
    </script>
  </head>
  <body class="largeBody">
    <!-- Header -->
    <!-- Header -->
    <header
      class="fixed top-0 left-0 w-full bg-white border-b h-16 nav-header z-50"
    >
      <!-- Top Navigation -->
      <section class="section">
        <div class="flex justify-between items-center h-16">
          <div class="text-2xl xl:hidden flex justify-center items-center">
            <i class="bx bx-menu cursor-pointer nav-toggle"></i>
          </div>

          <a href="/" class="flex items-center justify-center xl:hidden">
            <img src="/img/logo/logo_small.png" class="h-8 w-8 mx-2" alt="" />
            <div class="nav-brand__logo">Bitypeer</div>
          </a>
          <div
            class="justify-end items-center px-12 w-full gap-5 text-sm hidden xl:flex"
          >
            <div><a href="/h/logout">Logout</a></div>
          </div>

          <!-- TODO: [퍼블] 주석처리 된 알람벨로 수정해야함 -->
          <div
            class="absolute right-12 mt-2 xl:relative w-20 pr-2 text-end mr-5 xl:mt-1"
          >
            <div
              class="cursor-pointer hover:text-gray-800"
              id="user-menu-button"
              aria-expanded="false"
              data-dropdown-toggle="dropdownAlarm"
            >
              <i class="bx bxs-bell bx-sm"></i>
            </div>

            <div
              class="absolute top-0 right-1 w-4 h-4 bg-red-500 rounded-full"
              id="alarmYn"
              style="display: none"
            >
              <div
                class="flex justify-center items-center text-white text-xs tracking-tighter"
                style="font-size: 0.2rem"
              >
                <span></span>
              </div>
            </div>
          </div>

          <!--			<div class="absolute right-12 mt-2 xl:relative w-fit pr-2 text-end mr-5 xl:mt-1">-->
          <!--				<div class="cursor-pointer hover:text-gray-800" id="user-menu-button" aria-expanded="false" data-dropdown-toggle="dropdownAlarm">-->
          <!--					<i class="bx bxs-bell bx-sm"></i>-->
          <!--				</div>-->

          <!--				<div class="absolute top-0 right-1 w-4 h-4 bg-red-500 rounded-full" id="alarmYn" style="display: none">-->
          <!--					<div class="flex justify-center items-center text-white text-xs py-1 tracking-tighter" style="font-size: 0.2rem"></div>-->
          <!--				</div>-->
          <!--			</div>-->

          <div
            class="hidden z-50 my-4 text-base list-none bg-white rounded divide-y divide-gray-100 shadow-sm border w-80"
            id="dropdownAlarm"
            style="
              position: absolute;
              inset: auto auto 0px 0px;
              margin: 0px;
              transform: translate(1246px, 803px);
            "
            data-popper-reference-hidden=""
            data-popper-escaped=""
            data-popper-placement="top"
          >
            <ul
              class="py-1 pr-5"
              aria-labelledby="dropdownAlarm"
              id="alarmMessage"
            ></ul>
          </div>

          <div id="google_translate_element" style="display: none"></div>

          <!-- Alam DropDwon Menu -->

          <!-- Dropdown menu -->
          <div
            class="hidden z-50 my-4 text-base list-none bg-white rounded divide-y divide-gray-100 shadow-sm border w-80"
            id="dropdown"
            style="
              position: absolute;
              inset: auto auto 0px 0px;
              margin: 0px;
              transform: translate(1246px, 803px);
            "
            data-popper-reference-hidden=""
            data-popper-escaped=""
            data-popper-placement="top"
          >
            <!-- Drop Down Contents | Start -->

            <ul class="py-1 pr-5" aria-labelledby="dropdownAlarm">
              <!-- National Flags | Start -->
              <li>
                <a
                  href="javascript:void(0);"
                  class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  onclick="changeLang('zh-CN', this)"
                >
                  <img
                    src="/img/flag/china.png"
                    alt=""
                    class="w-8 h-8 border-none mr-2"
                  />
                  <span>China</span>
                </a>
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  onclick="changeLang('de', this)"
                >
                  <img
                    src="/img/flag/germany.png"
                    alt=""
                    class="w-8 h-8 border-none mr-2"
                  />
                  <span>Germany</span>
                </a>
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  onclick="changeLang('en', this)"
                >
                  <img
                    src="/img/flag/great-britain.png"
                    alt=""
                    class="w-8 h-8 border-none mr-2"
                  />
                  <span>Greate-britain</span>
                </a>
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  onclick="changeLang('ar', this)"
                >
                  <img
                    src="/img/flag/oman.png"
                    alt=""
                    class="w-8 h-8 border-none mr-2"
                  />
                  <span>Oman</span>
                </a>
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  onclick="changeLang('fr', this)"
                >
                  <img
                    src="/img/flag/france.png"
                    alt=""
                    class="w-8 h-8 border-none mr-2"
                  />
                  <span>France</span>
                </a>
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  onclick="changeLang('es', this)"
                >
                  <img
                    src="/img/flag/spain.png"
                    alt=""
                    class="w-8 h-8 border-none mr-2"
                  />
                  <span>Spain</span>
                </a>
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  onclick="changeLang('ko', this)"
                >
                  <img
                    src="/img/flag/south-korea.png"
                    alt=""
                    class="w-8 h-8 border-none mr-2"
                  />
                  <span>Korea</span>
                </a>
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  onclick="changeLang('ms', this)"
                >
                  <img
                    src="/img/flag/singapore.png"
                    alt=""
                    class="w-8 h-8 border-none mr-2"
                  />
                  <span>Singapore</span>
                </a>
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  onclick="changeLang('ms', this)"
                >
                  <img
                    src="/img/flag/malaysia.png"
                    alt=""
                    class="w-8 h-8 border-none mr-2"
                  />
                  <span>Malyasia</span>
                </a>
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  onclick="changeLang('en', this)"
                >
                  <img
                    src="/img/flag/new-zealand.png"
                    alt=""
                    class="w-8 h-8 border-none mr-2"
                  />
                  <span>New-zealand</span>
                </a>
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  onclick="changeLang('en', this)"
                >
                  <img
                    src="/img/flag/usa.png"
                    alt=""
                    class="w-8 h-8 border-none mr-2"
                  />
                  <span>USA</span>
                </a>
              </li>
              <!-- National Flags | End -->
            </ul>

            <!-- Drop Down Contents | End -->
          </div>

          <div class="flex items-center">
            <button
              type="button"
              class="flex items-center mr-3 text-sm rounded-full xl:mr-0"
              id="user-menu-button"
              aria-expanded="false"
              data-dropdown-toggle="dropdown"
            >
              <span class="sr-only">Open user menu</span>
              <img
                class="w-6 h-6 xl:w-8 xl:h-8 border-none"
                src="/img/flag/usa.png"
                alt="National Flag"
              />
              <i class="bx bx-chevron-down bx-sm hidden xl:block"></i>
            </button>
            <!-- Dropdown menu -->
            <div
              class="hidden z-50 my-4 text-base list-none bg-white rounded divide-y divide-gray-100 shadow-sm border"
              id="dropdown"
              style="
                position: absolute;
                inset: auto auto 0px 0px;
                margin: 0px;
                transform: translate(1246px, 803px);
              "
              data-popper-reference-hidden=""
              data-popper-escaped=""
              data-popper-placement="top"
            >
              <!-- Drop Down Contents | Start -->

              <ul class="py-1 pr-5" aria-labelledby="dropdown">
                <!-- National Flags | Start -->
                <li>
                  <a
                    href="javascript:void(0);"
                    class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  >
                    <img
                      src="/img/flag/china.png"
                      alt=""
                      class="w-8 h-8 border-none mr-2"
                    />
                    <span> China </span>
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0);"
                    class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  >
                    <img
                      src="/img/flag/germany.png"
                      alt=""
                      class="w-8 h-8 border-none mr-2"
                    />
                    <span> Germany </span>
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0);"
                    class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  >
                    <img
                      src="/img/flag/great-britain.png"
                      alt=""
                      class="w-8 h-8 border-none mr-2"
                    />
                    <span> Greate-britain </span>
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0);"
                    class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  >
                    <img
                      src="/img/flag/oman.png"
                      alt=""
                      class="w-8 h-8 border-none mr-2"
                    />
                    <span> Oman </span>
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0);"
                    class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  >
                    <img
                      src="/img/flag/france.png"
                      alt=""
                      class="w-8 h-8 border-none mr-2"
                    />
                    <span> France </span>
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0);"
                    class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  >
                    <img
                      src="/img/flag/spain.png"
                      alt=""
                      class="w-8 h-8 border-none mr-2"
                    />
                    <span> Spain </span>
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0);"
                    class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  >
                    <img
                      src="/img/flag/south-korea.png"
                      alt=""
                      class="w-8 h-8 border-none mr-2"
                    />
                    <span> Korea </span>
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0);"
                    class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  >
                    <img
                      src="/img/flag/singapore.png"
                      alt=""
                      class="w-8 h-8 border-none mr-2"
                    />
                    <span> Singapore </span>
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0);"
                    class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  >
                    <img
                      src="/img/flag/malaysia.png"
                      alt=""
                      class="w-8 h-8 border-none mr-2"
                    />
                    <span> Malyasia </span>
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0);"
                    class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  >
                    <img
                      src="/img/flag/new-zealand.png"
                      alt=""
                      class="w-8 h-8 border-none mr-2"
                    />
                    <span> New-zealand </span>
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0);"
                    class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  >
                    <img
                      src="/img/flag/usa.png"
                      alt=""
                      class="w-8 h-8 border-none mr-2"
                    />
                    <span> USA </span>
                  </a>
                </li>
                <!-- National Flags | End -->
              </ul>

              <!-- Drop Down Contents | End -->
            </div>
          </div>
        </div>
      </section>
    </header>
    <style>
      .goog-te-banner-frame.skiptranslate {
        display: none !important;
      }
      .skiptranslate {
        display: none !important;
      }
    </style>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
      /* 구글 번역 초기화 */
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { pageLanguage: "en", autoDisplay: true },
          "google_translate_element"
        );
      }
    </script>
    <script>
      $(function () {
        if (getCookie("countryImg")) {
          $("#countryImg").attr("src", getCookie("countryImg"));
        }
        let userId = "limsy820";
        if (userId) {
          getAlarm();
        }
      });

      function changeLang(lang, obj) {
        const gtcombo = document.querySelector(".goog-te-combo");
        gtcombo.value = lang; // 변경할 언어 적용
        gtcombo.dispatchEvent(new Event("change")); // 변경 이벤트 트리거
        $("#countryImg").attr("src", $(obj).children("img").attr("src"));
        setCookie("countryImg", $(obj).children("img").attr("src"));
      }

      function setCookie(cookie_name, value, days) {
        var exdate = new Date();
        exdate.setDate(exdate.getDate() + days);

        var cookie_value =
          escape(value) +
          (days == null ? "" : "; expires=" + exdate.toUTCString());
        document.cookie = cookie_name + "=" + cookie_value;
      }

      function getCookie(cookie_name) {
        var x, y;
        var val = document.cookie.split(";");

        for (var i = 0; i < val.length; i++) {
          x = val[i].substr(0, val[i].indexOf("="));
          y = val[i].substr(val[i].indexOf("=") + 1);
          x = x.replace(/^\s+|\s+$/g, ""); // 앞과 뒤의 공백 제거하기
          if (x == cookie_name) {
            return unescape(y); // unescape로 디코딩 후 값 리턴
          }
        }
      }

      function getAlarm() {
        let data = {};

        $.ajax({
          url: "/h/getAlarm",
          dataType: "json",
          type: "POST",
          data: data,
          success: function (result) {
            console.log(result);
            if (result.success) {
              if (result.data.chat_count > 0) {
                $("#alarmYn").show();
                let html = "<li>";
                html +=
                  '<a href="/m/info" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">';
                html +=
                  "<span>There are unread messages. (" +
                  result.data.chat_count +
                  ")</span>";
                html += "</a>";
                html += "</li>";
                $("#alarmMessage").append(html);
                send(
                  "There are unread messages. (" + result.data.chat_count + ")"
                );
              }
            } else {
              fnAlertMessage(
                "It was not processed normally. Please try again!"
              );
            }
          },
          error: function (XMLHttpRequest, textStatus, errorThrown) {
            fnAlertMessage("It was not processed normally. Please try again!");
          },
        });
      }
    </script>

    <!-- Side Navi -->
    <aside
      class="side-nav fixed -left-full xl:left-0 duration-1000 ease-in-out top-0 h-full bg-white border-r nav-side"
      style="z-index: 1000"
    >
      <!-- Side Navigation Header -->
      <div class="px-5">
        <a href="/" class="h-16 hidden xl:flex items-center justify-between">
          <img src="/img/logo/logo_small.png" class="h-8 w-8 mx-2" alt="" />

          <div
            class="justify-between items-center w-full ml-2 gap-2 nav-brand__logo"
          >
            <div>Bitypeer</div>
          </div>
        </a>
        <!-- Close Button -->
        <div class="absolute top-7 right-5 xl:hidden">
          <i class="bx bx-x-circle bx-sm cursor-pointer nav-close"></i>
        </div>

        <!-- Side Menu List | Start -->
        <nav class="px-2 pt-20 xl:pt-16 flex flex-col justify-start">
          <ul class="flex flex-col gap-8 uppercase">
            <li>
              <a href="/s/view" class="inline-flex items-center">
                <i class="bx bxs-cart-alt bx-sm"></i>
                <span class="pl-3">Sell</span>
              </a>
            </li>
            <li>
              <a href="/b/view" class="inline-flex items-center">
                <i class="bx bxs-wallet bx-sm"></i>
                <span class="pl-3">Buy</span>
              </a>
            </li>
            <li>
              <a href="/h/affiliate" class="inline-flex items-center">
                <i class="bx bxs-buildings bx-sm"></i>
                <span class="pl-3">Affiliation</span>
              </a>
            </li>
            <li>
              <a href="/h/notice" class="inline-flex items-center">
                <i class="bx bxs-megaphone bx-sm"></i>
                <span class="pl-3">Notice</span>
              </a>
            </li>

            <li>
              <a href="/as/view" class="inline-flex items-center">
                <i class="bx bxs-cart-add bx-sm"></i>
                <span class="pl-3">Affiliate Sell</span>
              </a>
            </li>

            <li>
              <a href="/m/info" class="inline-flex items-center items-center">
                <i class="bx bxs-user-rectangle bx-sm"></i>
                <span class="pl-3">My Page</span>
              </a>
            </li>
          </ul>

          <div class="absolute bottom-52 flex flex-col gap-5 ml-9 xl:hidden">
            <!-- Sign Up / Sign In Area -->
            <div class="flex flex-col gap-5"></div>
            <!-- Log Out Area -->

            <div>
              <a href="/h/logout" class="btn btn-red">Log Out</a>
            </div>
          </div>
        </nav>
        <!-- Side Menu List | End -->
      </div>
    </aside>

    <!-- Main -->
    <main class="p-0">
      <!-- Tap Menu -->
      <section class="section">
        <div class="pt-2 flex justify-start">
          <div
            class="text-sm font-medium text-center text-gray-500 border-b border-gray-200 pl-10 sm:pl-0"
          >
            <ul class="flex flex-wrap -mb-px">
              <li
                class="flex border-b-2 border-transparent hover:text-gray-600 hover:border-blue-500"
              >
                <button
                  id="dropdownNavbarLink"
                  data-dropdown-toggle="dropdownNavbar"
                  class="flex items-center justify-between w-full py-2 pl-3 pr-4 font-medium text-gray-700 border-b border-gray-100 hover:bg-gray-50 xl:hover:bg-transparent xl:border-0 xl:hover:text-blue-700 xl:p-0 xl:w-auto dark:text-gray-400 dark:hover:text-blue dark:focus:text-white dark:border-gray-700 dark:hover:bg-gray-700 xl:dark:hover:bg-transparent"
                >
                  History
                  <svg
                    class="w-4 h-4 ml-1"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                </button>
                <!-- Dropdown menu -->
                <div
                  id="dropdownNavbar"
                  class="z-10 hidden bg-white divide-y divide-gray-100 rounded shadow w-fit menuClass history tab__nav_active"
                  style="
                    transform: translate3d(338px, 146px, 0px);
                    position: absolute;
                    inset: 0px auto auto 0px;
                    margin: 0px;
                  "
                  data-popper-placement="bottom"
                >
                  <ul
                    class="py-1 text-sm text-gray-700 dark:text-gray-400"
                    aria-labelledby="dropdownLargeButton"
                  >
                    <li>
                      <a
                        href="/m/sellHistory"
                        class="block px-4 py-2 hover:bg-gray-100"
                        >Sell History</a
                      >
                    </li>
                    <li>
                      <a
                        href="/m/buyHistory"
                        class="block px-4 py-2 hover:bg-gray-100"
                        >Buy History</a
                      >
                    </li>
                    <li>
                      <a
                        href="/m/sellRegistView"
                        class="block px-4 py-2 hover:bg-gray-100"
                        >Sell Request History</a
                      >
                    </li>
                    <li>
                      <a
                        href="/m/buyRegistView"
                        class="block px-4 py-2 hover:bg-gray-100"
                        >Buy Request History</a
                      >
                    </li>

                    <li>
                      <a
                        href="/ab/buyRegistView"
                        class="block px-4 py-2 hover:bg-gray-100"
                        >Affiliate Buy Request History</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li class="mr-2">
                <a
                  href="/m/affiliateWallet"
                  class="inline-block p-4 rounded-t-lg border-b-2 border-transparent hover:text-gray-600 hover:border-blue-500 menuClass wallet"
                  >Affiliate Wallet</a
                >
              </li>

              <li class="mr-2">
                <a
                  href="/m/sellRegister"
                  class="inline-block p-4 rounded-t-lg border-b-2 border-transparent hover:text-gray-600 hover:border-blue-500 menuClass sell"
                  >Sell</a
                >
              </li>

              <li class="mr-2">
                <a
                  href="/m/buyRegister"
                  class="inline-block p-4 rounded-t-lg border-b-2 border-transparent hover:text-gray-600 hover:border-blue-500 menuClass buy"
                  >Buy</a
                >
              </li>
              <li class="mr-2">
                <a
                  href="/m/info"
                  class="inline-block p-4 rounded-t-lg border-b-2 border-transparent hover:text-gray-600 hover:border-blue-500 menuClass info"
                  >My Information</a
                >
              </li>
              <li class="mr-2">
                <a
                  href="/m/sellercertification"
                  class="inline-block p-4 rounded-t-lg border-b-2 border-transparent hover:text-gray-600 hover:border-blue-500 menuClass certification"
                  >Seller Certification</a
                >
              </li>

              <li
                class="flex border-b-2 border-transparent hover:text-gray-600 hover:border-blue-500"
              >
                <button
                  id="dropdownNavbarLink"
                  data-dropdown-toggle="Affiliate"
                  class="flex items-center justify-between w-full py-2 pl-3 pr-4 font-medium text-gray-700 border-b border-gray-100 hover:bg-gray-50 xl:hover:bg-transparent xl:border-0 xl:hover:text-blue-700 xl:p-0 xl:w-auto dark:text-gray-400 dark:hover:text-white dark:focus:text-white dark:border-gray-700 dark:hover:bg-gray-700 xl:dark:hover:bg-transparent"
                >
                  Affiliate Code/Sell registration
                  <svg
                    class="w-4 h-4 ml-1"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                </button>
                <!-- Dropdown menu -->
                <div
                  id="Affiliate"
                  class="z-10 hidden bg-white divide-y divide-gray-100 rounded shadow w-fit menuClass history tab__nav_active"
                  style="
                    transform: translate3d(1050.5px, 146px, 0px);
                    position: absolute;
                    inset: 0px auto auto 0px;
                    margin: 0px;
                  "
                  data-popper-placement="bottom"
                >
                  <ul
                    class="py-1 text-sm text-gray-700 dark:text-gray-400"
                    aria-labelledby="dropdownLargeButton"
                  >
                    <li>
                      <a
                        href="/m/affiliateCode"
                        class="block px-4 py-2 hover:bg-gray-100"
                        >Affiliate code registration</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <input type="hidden" id="menu" value="info" />
        <script>
          //todo[limsy820] dropdown 메뉴 active 안먹음
          $(function () {
            $(".menuClass").removeClass("tab__nav_active");
            let menu = $("#menu").val();
            if (menu == "sellHistory" || menu == "buyHistory") {
              $(".history").addClass("tab__nav_active"); // not active
            } else if (
              menu == "affiliateWallet" ||
              menu == "send" ||
              menu == "receive"
            ) {
              $(".wallet").addClass("tab__nav_active");
            } else if (
              menu == "sellRegister" ||
              menu == "sellRegisterAffiliate"
            ) {
              $(".sell").addClass("tab__nav_active"); // not active
            } else if (
              menu == "buyRegister" ||
              menu == "buyRegisterAffiliate"
            ) {
              $(".buy").addClass("tab__nav_active"); // not active
            } else if (menu == "info") {
              $(".info").addClass("tab__nav_active");
            } else if (menu == "sellerCertification") {
              $(".certification").addClass("tab__nav_active");
            } else if (menu == "affiliateCode" || menu == "affiliateSell") {
              $(".code").addClass("tab__nav_active");
            }
          });
        </script>
      </section>

      <!-- Sell Coins | Start -->
      <section class="section">
        <div class="pt-5 xl:pt-16">
          <!-- Sell Header Area | Start -->
          <div class="flex justify-between items-center">
            <h4>My Information</h4>

            <div class="hidden xl:flex items-center gap-2 text-xs">
              <div>HOME</div>
              <div><i class="bx bx-chevron-right"></i></div>
              <div>My page</div>
              <div><i class="bx bx-chevron-right"></i></div>
              <div>My information</div>
            </div>
          </div>
          <!-- Sell Header Area | End -->
        </div>
      </section>

      <!-- Buyer Detail -->
      <section class="section">
        <div class="mt-5 xl:mt-8">
          <div class="grid grid-cols-1 xl:grid-cols-12 gap-5">
            <!-- Item 1 -->
            <div class="xl:col-span-12">
              <div
                class="grid grid-cols-1 gap-5 bg-white h-full px-5 py-5 border xl:rounded-xl"
              >
                <div class="grid grid-cols-1 xl:grid-cols-12 xl:gap-5">
                  <label
                    class="col-span-4 xl:rounded-xl border px-5 py-2.5 bg-gray-300 text-center h-fit"
                    for=""
                    >ID</label
                  >
                  <input
                    readonly=""
                    id="mId"
                    class="col-span-8 xl:rounded-xl border px-5 py-2.5"
                    type="text"
                    value="limsy820"
                    style="cursor: not-allowed"
                  />
                </div>

                <div class="grid grid-cols-1 xl:grid-cols-12 xl:gap-5">
                  <label
                    class="col-span-4 xl:rounded-xl border px-5 py-2.5 bg-gray-300 text-center h-fit"
                    for=""
                    >E-Mail</label
                  >
                  <input
                    readonly=""
                    id="mEmail"
                    class="col-span-8 xl:rounded-xl border px-5 py-2.5"
                    type="email"
                    value="limsy820@gmail.com"
                    style="cursor: not-allowed"
                  />
                  <p
                    class="text-red-400 tracking-tighter text-xs px-3"
                    id="mEmailTxt"
                  ></p>
                </div>

                <div class="grid grid-cols-1 xl:grid-cols-12 xl:gap-5">
                  <label
                    class="col-span-4 xl:rounded-xl border px-5 py-2.5 bg-gray-300 text-center h-fit"
                    for=""
                    >Current Password</label
                  >
                  <input
                    id="mPw"
                    class="col-span-8 xl:rounded-xl border px-5 py-2.5"
                    minlength="8"
                    maxlength="20"
                    type="password"
                  />
                  <p
                    class="text-red-400 tracking-tighter text-xs px-3"
                    id="mPwTxt"
                  ></p>
                </div>

                <div class="grid grid-cols-1 xl:grid-cols-12 xl:gap-5">
                  <label
                    class="col-span-4 xl:rounded-xl border px-5 py-2.5 bg-gray-300 text-center h-fit"
                    for=""
                    >Change Password</label
                  >
                  <div class="col-span-8 w-full">
                    <input
                      id="mChangePw"
                      class="xl:rounded-xl border px-5 py-2.5 w-full"
                      minlength="8"
                      maxlength="20"
                      type="password"
                    />
                    <p class="text-red-400 tracking-tighter text-xs px-3"></p>
                    <ul class="px-5 list-disc text-xs my-4">
                      <li class="tracking-tighter checking-password">
                        Your password must contain at least 8 characters.
                      </li>
                      <li class="tracking-tighter">
                        Your password can't contain more than 128 characters.
                      </li>
                      <li class="tracking-tighter">
                        Your password can't be entirely numeric.
                      </li>
                      <li class="tracking-tighter">
                        Your password must include English, numbers, and special
                        characters.
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="grid grid-cols-1 xl:grid-cols-12 xl:gap-5">
                  <label
                    class="col-span-4 xl:rounded-xl border px-5 py-2.5 bg-gray-300 text-center"
                    for=""
                    >Change Password (again)</label
                  >
                  <input
                    id="mChangePwAgain"
                    class="col-span-8 xl:rounded-xl border px-5 py-2.5"
                    minlength="8"
                    maxlength="20"
                    type="password"
                  />
                  <p
                    class="text-red-400 tracking-tighter text-xs px-3"
                    id="mChangePwAgainTxt"
                  ></p>
                </div>

                <div class="xl:mt-5 flex justify-end items-center">
                  <button
                    onclick="fnChangeMyInfomation()"
                    class="btn w-fit btn-dark"
                  >
                    Confirm
                  </button>
                </div>
              </div>
            </div>
            <!-- Chatting Area -->
          </div>
        </div>
      </section>
      <!-- Sell Coins | End -->
    </main>

    <!-- Footer -->
    <footer class="px-5 py-5 bg-gray-100 pt-10 mt-16">
      <section class="section">
        <div class="px-5 pt-16">
          <div
            class="grid grid-cols-1 xl:grid-cols-12 pb-16 text-sm gap-10 xl:gap-0"
          >
            <div class="col-span-2">
              <div class="flex items-center gap-2 xl:gap-5">
                <img src="/img/logo/logo_small.png" alt="" class="h-10 w-10" />
                <h5>Bitypeer</h5>
              </div>
            </div>
            <div class="col-span-3 xl:border-r xl:px-10">
              <div>
                <div class="text-xl uppercase">About</div>
                <ul class="flex flex-col gap-2 xl:gap-4 pt-8">
                  <li><a href="/h/terms">Terms of Use</a></li>
                  <li><a href="/h/privacy">Privacy Policy</a></li>
                  <li><a href="/h/openApi">Open API</a></li>
                  <!--                            <li><a href="/h/guide">Guide</a></li>-->
                  <li>
                    <a href="javascript:fnAlertMessage('Comming Soon.')"
                      >Guide</a
                    >
                  </li>
                  <li><a href="/h/contact">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-span-3 xl:border-r xl:px-10">
              <div>
                <div class="text-xl uppercase">Contact</div>
                <ul class="flex flex-col gap-2 xl:gap-4 pt-8 tracking-tighter">
                  <li>Telegram</li>
                  <li>@Bitypeer</li>
                  <li>Email</li>
                  <li>infoservice@bitypeer.com</li>
                </ul>
              </div>
            </div>
            <div class="col-span-3 xl:px-10">
              <div>
                <div class="text-xl uppercase">NEWSLETTER</div>
                <p class="pt-8">
                  Subscribe our newseletter to get more free Crypto currency
                  information and resource.
                </p>
              </div>
              <div>
                <form class="pt-8">
                  <div class="relative">
                    <div
                      class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none"
                    >
                      <svg
                        class="w-5 h-5 text-gray-500 dark:text-gray-400"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                        ></path>
                      </svg>
                    </div>
                    <input
                      type="text"
                      id="email"
                      class="block p-4 pl-10 w-full text-sm text-gray-900 bg-gray-50 rounded-full border border-gray-300 focus:ring-blue-500 focus:border-blue-500"
                      placeholder="Enter Your E-mail"
                    />
                    <button
                      onclick="emailValidator()"
                      type="submit"
                      class="text-gray-300 absolute flex items-center justify-center right-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-sm w-8 h-8"
                    >
                      <i class="bx bx-right-arrow-alt"></i>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <script>
        function emailValidator() {
          let emailRegExp =
            /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;
          if (!emailRegExp.test($("#email").val())) {
            return fnAlertRefreshMessage(
              "Mail has been registered. We will send you a newsletter when it becomes available."
            );
          }
        }
      </script>
    </footer>
    <div
      class="modal fade"
      id="mainModalID"
      tabindex="-1"
      aria-labelledby="mainModalID"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content border rounded-xl px-5 py-8">
          <div class="modal-header px-5">
            <div
              class="flex items-center justify-between w-full tracking-tighter"
            >
              <div>Kimseller</div>
              <div class="flex items-center justify-start gap-2">
                <div class="flex justify-center items-center">
                  <i class="bx bx-id-card bx-md"></i>
                </div>
                <div>Affilate Seller</div>
              </div>
            </div>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="px-5 py-10 text-center">
              <!-- Items  -->
              <div class="grid grid-cols-5 text-sm">
                <!-- 1 -->
                <div
                  class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left"
                >
                  All Trades
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">
                  250,000,000
                </div>
                <!-- 2 -->
                <div
                  class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left"
                >
                  Number of Sell
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">
                  250,000,000
                </div>
                <!-- 2 -->
                <div
                  class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left"
                >
                  Number of Buy
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">
                  250,000,000
                </div>
                <!-- 2 -->
                <div
                  class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left"
                >
                  Number of Sell Request
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">
                  250,000,000
                </div>
                <!-- 2 -->
                <div
                  class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left"
                >
                  Number of Buy Request
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">
                  250,000,000
                </div>
                <!-- 2 -->
                <div
                  class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left"
                >
                  Number of Transaction Completion
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">
                  250,000,000
                </div>
                <!-- 2 -->
                <div
                  class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left"
                >
                  Number of Transaction Cancellations
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">
                  250,000,000
                </div>
                <!-- 2 -->

                <!-- 2 -->
                <div
                  class="col-span-3 py-1.5 pl-4 border-y border-l bg-gray-500 text-white text-left"
                >
                  Transaction Completion Rate
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-y border-x text-end">
                  250,000,000
                </div>
                <!-- 2 -->
              </div>
            </div>
          </div>
          <div class="flex justify-center items-center mt-5 gap-5">
            <button
              type="button"
              class="uppercase w-36 text-center btn btn-purple"
              data-bs-dismiss="modal"
            >
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <input type="hidden" id="alertMessage" value="" />
    <script>
      $(document).ready(function () {
        if ($("#alertMessage").val() != "") {
          fnAlertMessage($("#alertMessage").val());
        }
      });
    </script>
    <script src="/js/sideNav.js"></script>
    <script src="/js/main.js"></script>
    <script>
      //email 유효성검사
      function validationEmailChk(email) {
        if (nullChk(email) && !emailChk(email)) {
          $("#mEmailTxt").html("The email address was entered incorrectly.");
        } else {
          $("#mEmailTxt").html("");
        }
      }

      //비밀번호 유효성 검사 8~20자 영어+전화번호+특수문자
      function validationPasswordChk(password) {
        if (nullChk(password) && !passwordChk(password)) {
          $("#mPwTxt").html(
            "Password format (including English, nubmers, and special characters)"
          );
        } else {
          $("#mPwTxt").html("");
        }
      }

      //비밀번호 확인 체크
      function samePasswordChk(password) {
        if (nullChk(password)) {
          if (nullChk(password) && $("#mChangePw").val() != password) {
            $("#mChangePwAgainTxt").html(
              "입력하신 비밀번호와 비밀번호 확인이 다릅니다."
            );
          } else {
            $("#mChangePwAgainTxt").html("");
          }
        }
      }

      function fnChangeMyInfomation() {
        let mId = $("#mId").val().trim();
        let mPw = $("#mPw").val().trim();
        let mChangePw = $("#mChangePw").val().trim();
        let mChangePwAgain = $("#mChangePwAgain").val().trim();

        if (!nullChk(mPw)) {
          fnAlertMessage("The Password is empty, Please fill it out again.");
          return;
        } else if (!passwordChk(mChangePw)) {
          fnAlertMessage(
            "Password format (including English, nubmers, and special characters)"
          );
          return;
        } else if (!nullChk(mChangePw)) {
          W;
          fnAlertMessage(
            "Change Password (Again) is empty, Please fill it out again."
          );
          return;
        } else if (mPw === mChangePw) {
          fnAlertMessage(
            "The current password and the password to be changed are the same."
          );
          return;
        } else if (mChangePw != mChangePwAgain) {
          fnAlertMessage(
            "The password you entered and the password confirmation are different."
          );
          return;
        } else {
          let data = {
            mId: mId,
            mPw: mPw,
            mChangePw: mChangePw,
          };

          $.ajax({
            url: "/m/changeMyInfo",
            dataType: "json",
            type: "POST",
            data: data,
            success: function (result) {
              if (result.success) {
                fnAlertRefreshMessage(result.message);
              } else {
                fnAlertMessage(
                  "It was not processed normally. Please try again!"
                );
              }
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
              fnAlertMessage(
                "It was not processed normally. Please try again!"
              );
            },
          });
        }
      }
    </script>
  </body>
</html>
