<!DOCTYPE html>
<html lang="en" style="height: 100%">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- BOX ICONS -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- css -->
    <link rel="stylesheet" href="/css/font.css" />
    <link rel="stylesheet" href="assets/css/base.css" />
    <link rel="stylesheet" href="/css/sweetalert2.min.css" />
    <title>Bitypeer</title>

    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/validation.js"></script>
    <script src="/js/sweetalert2.min.js"></script>
    <script src="/js/commFunc.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
    <script src="/client.js"></script>
    <script src="/js/bootstrap.bundel.min.js"></script>
    <script>
      function wrapWindowByMaskHide() {
        $("#mask, #loadingImg").hide();
        $("#mask, #loadingImg").remove();
      }

      function wrapWindowByMaskShow() {
        //화면의 높이와 너비를 구한다.
        var maskHeight = $(document).height();
        //      var maskWidth = $(document).width();
        var maskWidth = window.document.body.clientWidth;

        var mask =
          "<div id='mask' style='position:absolute; z-index:9000; background-color:#000000; display:none; left:0; top:0;'></div>";
        var loadingImg = "";

        loadingImg +=
          "<div id='loadingImg' style='position:absolute; left:48%; top:50%; display:none; z-index:10000;'>";
        loadingImg += " <img src='/img/viewLoading.gif'/>";
        loadingImg += "</div>";

        //화면에 레이어 추가
        $("body").append(mask).append(loadingImg);

        //마스크의 높이와 너비를 화면 것으로 만들어 전체 화면을 채운다.
        $("#mask").css({
          width: maskWidth,
          height: maskHeight,
          opacity: "0.3",
        });

        $("#loadingImg").css(
          "top",
          Math.max(
            0,
            ($(window).height() - $("#loadingImg").outerHeight()) / 2 +
              $(window).scrollTop()
          ) + "px"
        );
        $("#loadingImg").css(
          "left",
          Math.max(
            0,
            ($(window).width() - $("#loadingImg").outerWidth()) / 2 +
              $(window).scrollLeft() -
              15
          ) + "px"
        );

        //마스크 표시
        $("#mask").show();

        //로딩중 이미지 표시
        $("#loadingImg").show();
      }
    </script>

    <link
      type="text/css"
      rel="stylesheet"
      charset="UTF-8"
      href="https://translate.googleapis.com/translate_static/css/translateelement.css"
    />
    <script
      type="text/javascript"
      charset="UTF-8"
      src="https://translate.googleapis.com/_/translate_http/_/js/k=translate_http.tr.ko.dEVjjPddqQY.O/d=1/exm=el_conf/ed=1/rs=AN8SPfr2Yh7Vl1c49EhOxTaXJfQmU4qEoA/m=el_main"
    ></script>
  </head>
  <body
    class="largeBody"
    cz-shortcut-listen="true"
    style="position: relative; min-height: 100%; top: 0px"
  >
    <!-- Header -->
    <!-- Header -->
    <header
      class="fixed top-0 left-0 w-full bg-white border-b h-16 nav-header z-50"
    >
      <!-- Top Navigation -->
      <section class="section">
        <div class="flex justify-between items-center h-16">
          <div class="text-2xl xl:hidden flex justify-center items-center">
            <i class="bx bx-menu cursor-pointer nav-toggle"></i>
          </div>

          <a href="/" class="flex items-center justify-center xl:hidden">
            <img src="/img/logo/logo_small.png" class="h-8 w-8 mx-2" alt="" />
            <div class="nav-brand__logo">Bitypeer</div>
          </a>
          <div
            class="justify-end items-center px-12 w-full gap-5 text-sm hidden xl:flex"
          >
            <div><a href="/h/logout">Logout</a></div>
          </div>

          <!-- TODO: [퍼블] 주석처리 된 알람벨로 수정해야함 -->
          <div
            class="absolute right-12 mt-2 xl:relative w-20 pr-2 text-end mr-5 xl:mt-1"
          >
            <div
              class="cursor-pointer hover:text-gray-800"
              id="user-menu-button"
              aria-expanded="false"
              data-dropdown-toggle="dropdownAlarm"
            >
              <i class="bx bxs-bell bx-sm"></i>
            </div>

            <div
              class="absolute top-0 right-1 w-4 h-4 bg-red-500 rounded-full"
              id="alarmYn"
              style="display: none"
            >
              <div
                class="flex justify-center items-center text-white text-xs tracking-tighter"
                style="font-size: 0.2rem"
              >
                <span></span>
              </div>
            </div>
          </div>

          <!--			<div class="absolute right-12 mt-2 xl:relative w-fit pr-2 text-end mr-5 xl:mt-1">-->
          <!--				<div class="cursor-pointer hover:text-gray-800" id="user-menu-button" aria-expanded="false" data-dropdown-toggle="dropdownAlarm">-->
          <!--					<i class="bx bxs-bell bx-sm"></i>-->
          <!--				</div>-->

          <!--				<div class="absolute top-0 right-1 w-4 h-4 bg-red-500 rounded-full" id="alarmYn" style="display: none">-->
          <!--					<div class="flex justify-center items-center text-white text-xs py-1 tracking-tighter" style="font-size: 0.2rem"></div>-->
          <!--				</div>-->
          <!--			</div>-->

          <div
            class="hidden z-50 my-4 text-base list-none bg-white rounded divide-y divide-gray-100 shadow-sm border w-80"
            id="dropdownAlarm"
            style="
              position: absolute;
              inset: 0px auto auto 0px;
              margin: 0px;
              transform: translate3d(1747px, 58px, 0px);
            "
            data-popper-placement="bottom"
            data-popper-reference-hidden=""
            data-popper-escaped=""
          >
            <ul
              class="py-1 pr-5"
              aria-labelledby="dropdownAlarm"
              id="alarmMessage"
            ></ul>
          </div>

          <div id="google_translate_element" style="display: none">
            <div class="skiptranslate goog-te-gadget" dir="ltr" style="">
              <div id=":0.targetLanguage">
                <select class="goog-te-combo" aria-label="언어 번역 위젯">
                  <option value="">언어 선택</option>
                  <option value="ko">한국어</option>
                  <option value="gl">갈리시아어</option>
                  <option value="gn">과라니어</option>
                  <option value="gu">구자라트어</option>
                  <option value="el">그리스어</option>
                  <option value="nl">네덜란드어</option>
                  <option value="ne">네팔어</option>
                  <option value="no">노르웨이어</option>
                  <option value="da">덴마크어</option>
                  <option value="doi">도그리어</option>
                  <option value="de">독일어</option>
                  <option value="dv">디베히어</option>
                  <option value="lo">라오어</option>
                  <option value="lv">라트비아어</option>
                  <option value="la">라틴어</option>
                  <option value="ru">러시아어</option>
                  <option value="lg">루간다어</option>
                  <option value="ro">루마니아어</option>
                  <option value="lb">룩셈부르크어</option>
                  <option value="lt">리투아니아어</option>
                  <option value="ln">링갈라어</option>
                  <option value="mr">마라티어</option>
                  <option value="mi">마오리어</option>
                  <option value="mai">마이틸어</option>
                  <option value="mk">마케도니아어</option>
                  <option value="mg">말라가시어</option>
                  <option value="ml">말라얄람어</option>
                  <option value="ms">말레이어</option>
                  <option value="mni-Mtei">메이테이어(마니푸르어)</option>
                  <option value="mt">몰타어</option>
                  <option value="mn">몽골어</option>
                  <option value="hmn">몽어</option>
                  <option value="my">미얀마어(버마어)</option>
                  <option value="lus">미조어</option>
                  <option value="eu">바스크어</option>
                  <option value="bm">밤바라어</option>
                  <option value="vi">베트남어</option>
                  <option value="be">벨라루스어</option>
                  <option value="bn">벵골어</option>
                  <option value="bs">보스니아어</option>
                  <option value="bho">보즈푸리어</option>
                  <option value="nso">북소토어</option>
                  <option value="bg">불가리아어</option>
                  <option value="sm">사모아어</option>
                  <option value="sa">산스크리트</option>
                  <option value="sr">세르비아어</option>
                  <option value="ceb">세부아노어</option>
                  <option value="st">세소토어</option>
                  <option value="so">소말리아어</option>
                  <option value="sn">쇼나어</option>
                  <option value="su">순다어</option>
                  <option value="sw">스와힐리어</option>
                  <option value="sv">스웨덴어</option>
                  <option value="gd">스코틀랜드 게일어</option>
                  <option value="es">스페인어</option>
                  <option value="sk">슬로바키아어</option>
                  <option value="sl">슬로베니아어</option>
                  <option value="sd">신디어</option>
                  <option value="si">싱할라어</option>
                  <option value="ar">아랍어</option>
                  <option value="hy">아르메니아어</option>
                  <option value="as">아삼어</option>
                  <option value="ay">아이마라어</option>
                  <option value="is">아이슬란드어</option>
                  <option value="ht">아이티 크리올어</option>
                  <option value="ga">아일랜드어</option>
                  <option value="az">아제르바이잔어</option>
                  <option value="af">아프리칸스어</option>
                  <option value="sq">알바니아어</option>
                  <option value="am">암하라어</option>
                  <option value="et">에스토니아어</option>
                  <option value="eo">에스페란토어</option>
                  <option value="ee">에웨어</option>
                  <option value="om">오로모어</option>
                  <option value="or">오리야어</option>
                  <option value="yo">요루바어</option>
                  <option value="ur">우르두어</option>
                  <option value="uz">우즈베크어</option>
                  <option value="uk">우크라이나어</option>
                  <option value="cy">웨일즈어</option>
                  <option value="ug">위구르어</option>
                  <option value="ig">이그보어</option>
                  <option value="yi">이디시어</option>
                  <option value="it">이탈리아어</option>
                  <option value="id">인도네시아어</option>
                  <option value="ilo">일로카노어</option>
                  <option value="ja">일본어</option>
                  <option value="jw">자바어</option>
                  <option value="ka">조지아어</option>
                  <option value="zu">줄루어</option>
                  <option value="zh-CN">중국어(간체)</option>
                  <option value="zh-TW">중국어(번체)</option>
                  <option value="ny">체와어</option>
                  <option value="cs">체코어</option>
                  <option value="ts">총가어</option>
                  <option value="kk">카자흐어</option>
                  <option value="ca">카탈로니아어</option>
                  <option value="kn">칸나다어</option>
                  <option value="qu">케추아어</option>
                  <option value="co">코르시카어</option>
                  <option value="xh">코사어</option>
                  <option value="gom">콘칸어</option>
                  <option value="ckb">쿠르드어(소라니)</option>
                  <option value="ku">쿠르드어(쿠르만지)</option>
                  <option value="hr">크로아티아어</option>
                  <option value="kri">크리오어</option>
                  <option value="km">크메르어</option>
                  <option value="rw">키냐르완다어</option>
                  <option value="ky">키르기스어</option>
                  <option value="ta">타밀어</option>
                  <option value="tg">타지크어</option>
                  <option value="tt">타타르어</option>
                  <option value="th">태국어</option>
                  <option value="tr">터키어</option>
                  <option value="te">텔루구어</option>
                  <option value="tk">투르크멘어</option>
                  <option value="ak">트위어</option>
                  <option value="ti">티그리냐어</option>
                  <option value="ps">파슈토어</option>
                  <option value="pa">펀자브어</option>
                  <option value="fa">페르시아어</option>
                  <option value="pt">포르투갈어</option>
                  <option value="pl">폴란드어</option>
                  <option value="fr">프랑스어</option>
                  <option value="fy">프리지아어</option>
                  <option value="fi">핀란드어</option>
                  <option value="tl">필리핀어</option>
                  <option value="haw">하와이어</option>
                  <option value="ha">하우사어</option>
                  <option value="hu">헝가리어</option>
                  <option value="iw">히브리어</option>
                  <option value="hi">힌디어</option>
                </select>
              </div>
              <span style="white-space: nowrap"
                ><a
                  class="goog-logo-link"
                  href="https://translate.google.com"
                  target="_blank"
                  ><img
                    src="https://www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_42x16dp.png"
                    width="37px"
                    height="14px"
                    style="padding-right: 3px"
                    alt="Google 번역"
                  />번역</a
                ></span
              >에서 제공
            </div>
          </div>

          <!-- Alam DropDwon Menu -->

          <!-- Dropdown menu -->
          <div
            class="hidden z-50 my-4 text-base list-none bg-white rounded divide-y divide-gray-100 shadow-sm border w-80"
            id="dropdown"
            style="
              position: absolute;
              inset: 0px auto auto 0px;
              margin: 0px;
              transform: translate3d(1888.5px, 58px, 0px);
            "
            data-popper-placement="bottom"
            data-popper-reference-hidden=""
            data-popper-escaped=""
          >
            <!-- Drop Down Contents | Start -->

            <ul class="py-1 pr-5" aria-labelledby="dropdownAlarm">
              <!-- National Flags | Start -->
              <li>
                <a
                  href="javascript:void(0);"
                  class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  onclick="changeLang('zh-CN', this)"
                >
                  <img
                    src="/img/flag/china.png"
                    alt=""
                    class="w-8 h-8 border-none mr-2"
                  />
                  <span>China</span>
                </a>
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  onclick="changeLang('de', this)"
                >
                  <img
                    src="/img/flag/germany.png"
                    alt=""
                    class="w-8 h-8 border-none mr-2"
                  />
                  <span>Germany</span>
                </a>
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  onclick="changeLang('en', this)"
                >
                  <img
                    src="/img/flag/great-britain.png"
                    alt=""
                    class="w-8 h-8 border-none mr-2"
                  />
                  <span>Greate-britain</span>
                </a>
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  onclick="changeLang('ar', this)"
                >
                  <img
                    src="/img/flag/oman.png"
                    alt=""
                    class="w-8 h-8 border-none mr-2"
                  />
                  <span>Oman</span>
                </a>
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  onclick="changeLang('fr', this)"
                >
                  <img
                    src="/img/flag/france.png"
                    alt=""
                    class="w-8 h-8 border-none mr-2"
                  />
                  <span>France</span>
                </a>
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  onclick="changeLang('es', this)"
                >
                  <img
                    src="/img/flag/spain.png"
                    alt=""
                    class="w-8 h-8 border-none mr-2"
                  />
                  <span>Spain</span>
                </a>
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  onclick="changeLang('ko', this)"
                >
                  <img
                    src="/img/flag/south-korea.png"
                    alt=""
                    class="w-8 h-8 border-none mr-2"
                  />
                  <span>Korea</span>
                </a>
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  onclick="changeLang('ms', this)"
                >
                  <img
                    src="/img/flag/singapore.png"
                    alt=""
                    class="w-8 h-8 border-none mr-2"
                  />
                  <span>Singapore</span>
                </a>
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  onclick="changeLang('ms', this)"
                >
                  <img
                    src="/img/flag/malaysia.png"
                    alt=""
                    class="w-8 h-8 border-none mr-2"
                  />
                  <span>Malyasia</span>
                </a>
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  onclick="changeLang('en', this)"
                >
                  <img
                    src="/img/flag/new-zealand.png"
                    alt=""
                    class="w-8 h-8 border-none mr-2"
                  />
                  <span>New-zealand</span>
                </a>
              </li>
              <li>
                <a
                  href="javascript:void(0);"
                  class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  onclick="changeLang('en', this)"
                >
                  <img
                    src="/img/flag/usa.png"
                    alt=""
                    class="w-8 h-8 border-none mr-2"
                  />
                  <span>USA</span>
                </a>
              </li>
              <!-- National Flags | End -->
            </ul>

            <!-- Drop Down Contents | End -->
          </div>

          <div class="flex items-center">
            <button
              type="button"
              class="flex items-center mr-3 text-sm rounded-full xl:mr-0"
              id="user-menu-button"
              aria-expanded="false"
              data-dropdown-toggle="dropdown"
            >
              <span class="sr-only">Open user menu</span>
              <img
                class="w-6 h-6 xl:w-8 xl:h-8 border-none"
                src="/img/flag/usa.png"
                alt="National Flag"
              />
              <i class="bx bx-chevron-down bx-sm hidden xl:block"></i>
            </button>
            <!-- Dropdown menu -->
            <div
              class="hidden z-50 my-4 text-base list-none bg-white rounded divide-y divide-gray-100 shadow-sm border"
              id="dropdown"
              style="
                position: absolute;
                inset: auto auto 0px 0px;
                margin: 0px;
                transform: translate(1246px, 803px);
              "
              data-popper-reference-hidden=""
              data-popper-escaped=""
              data-popper-placement="top"
            >
              <!-- Drop Down Contents | Start -->

              <ul class="py-1 pr-5" aria-labelledby="dropdown">
                <!-- National Flags | Start -->
                <li>
                  <a
                    href="javascript:void(0);"
                    class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  >
                    <img
                      src="/img/flag/china.png"
                      alt=""
                      class="w-8 h-8 border-none mr-2"
                    />
                    <span> China </span>
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0);"
                    class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  >
                    <img
                      src="/img/flag/germany.png"
                      alt=""
                      class="w-8 h-8 border-none mr-2"
                    />
                    <span> Germany </span>
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0);"
                    class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  >
                    <img
                      src="/img/flag/great-britain.png"
                      alt=""
                      class="w-8 h-8 border-none mr-2"
                    />
                    <span> Greate-britain </span>
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0);"
                    class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  >
                    <img
                      src="/img/flag/oman.png"
                      alt=""
                      class="w-8 h-8 border-none mr-2"
                    />
                    <span> Oman </span>
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0);"
                    class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  >
                    <img
                      src="/img/flag/france.png"
                      alt=""
                      class="w-8 h-8 border-none mr-2"
                    />
                    <span> France </span>
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0);"
                    class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  >
                    <img
                      src="/img/flag/spain.png"
                      alt=""
                      class="w-8 h-8 border-none mr-2"
                    />
                    <span> Spain </span>
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0);"
                    class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  >
                    <img
                      src="/img/flag/south-korea.png"
                      alt=""
                      class="w-8 h-8 border-none mr-2"
                    />
                    <span> Korea </span>
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0);"
                    class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  >
                    <img
                      src="/img/flag/singapore.png"
                      alt=""
                      class="w-8 h-8 border-none mr-2"
                    />
                    <span> Singapore </span>
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0);"
                    class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  >
                    <img
                      src="/img/flag/malaysia.png"
                      alt=""
                      class="w-8 h-8 border-none mr-2"
                    />
                    <span> Malyasia </span>
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0);"
                    class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  >
                    <img
                      src="/img/flag/new-zealand.png"
                      alt=""
                      class="w-8 h-8 border-none mr-2"
                    />
                    <span> New-zealand </span>
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0);"
                    class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100"
                  >
                    <img
                      src="/img/flag/usa.png"
                      alt=""
                      class="w-8 h-8 border-none mr-2"
                    />
                    <span> USA </span>
                  </a>
                </li>
                <!-- National Flags | End -->
              </ul>

              <!-- Drop Down Contents | End -->
            </div>
          </div>
        </div>
      </section>
    </header>
    <style>
      .goog-te-banner-frame.skiptranslate {
        display: none !important;
      }
      .skiptranslate {
        display: none !important;
      }
    </style>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
      /* 구글 번역 초기화 */
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { pageLanguage: "en", autoDisplay: true },
          "google_translate_element"
        );
      }
    </script>
    <script>
      $(function () {
        if (getCookie("countryImg")) {
          $("#countryImg").attr("src", getCookie("countryImg"));
        }
        let userId = "limsy820";
        if (userId) {
          getAlarm();
        }
      });

      function changeLang(lang, obj) {
        const gtcombo = document.querySelector(".goog-te-combo");
        gtcombo.value = lang; // 변경할 언어 적용
        gtcombo.dispatchEvent(new Event("change")); // 변경 이벤트 트리거
        $("#countryImg").attr("src", $(obj).children("img").attr("src"));
        setCookie("countryImg", $(obj).children("img").attr("src"));
      }

      function setCookie(cookie_name, value, days) {
        var exdate = new Date();
        exdate.setDate(exdate.getDate() + days);

        var cookie_value =
          escape(value) +
          (days == null ? "" : "; expires=" + exdate.toUTCString());
        document.cookie = cookie_name + "=" + cookie_value;
      }

      function getCookie(cookie_name) {
        var x, y;
        var val = document.cookie.split(";");

        for (var i = 0; i < val.length; i++) {
          x = val[i].substr(0, val[i].indexOf("="));
          y = val[i].substr(val[i].indexOf("=") + 1);
          x = x.replace(/^\s+|\s+$/g, ""); // 앞과 뒤의 공백 제거하기
          if (x == cookie_name) {
            return unescape(y); // unescape로 디코딩 후 값 리턴
          }
        }
      }

      function getAlarm() {
        let data = {};

        $.ajax({
          url: "/h/getAlarm",
          dataType: "json",
          type: "POST",
          data: data,
          success: function (result) {
            console.log(result);
            if (result.success) {
              if (result.data.chat_count > 0) {
                $("#alarmYn").show();
                let html = "<li>";
                html +=
                  '<a href="/m/info" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">';
                html +=
                  "<span>There are unread messages. (" +
                  result.data.chat_count +
                  ")</span>";
                html += "</a>";
                html += "</li>";
                $("#alarmMessage").append(html);
                send(
                  "There are unread messages. (" + result.data.chat_count + ")"
                );
              }
            } else {
              fnAlertMessage(
                "It was not processed normally. Please try again!"
              );
            }
          },
          error: function (XMLHttpRequest, textStatus, errorThrown) {
            fnAlertMessage("It was not processed normally. Please try again!");
          },
        });
      }
    </script>

    <aside
      class="side-nav fixed -left-full xl:left-0 duration-1000 ease-in-out top-0 h-full bg-white border-r nav-side"
      style="z-index: 1000"
    >
      <!-- Side Navigation Header -->
      <div class="px-5">
        <a href="/" class="h-16 hidden xl:flex items-center justify-between">
          <img src="/img/logo/logo_small.png" class="h-8 w-8 mx-2" alt="" />

          <div
            class="justify-between items-center w-full ml-2 gap-2 nav-brand__logo"
          >
            <div>Bitypeer</div>
          </div>
        </a>
        <!-- Close Button -->
        <div class="absolute top-7 right-5 xl:hidden">
          <i class="bx bx-x-circle bx-sm cursor-pointer nav-close"></i>
        </div>

        <!-- Side Menu List | Start -->
        <nav class="px-2 pt-20 xl:pt-16 flex flex-col justify-start">
          <ul class="flex flex-col gap-8 uppercase">
            <li>
              <a href="/s/view" class="inline-flex items-center">
                <i class="bx bxs-cart-alt bx-sm"></i>
                <span class="pl-3">Sell</span>
              </a>
            </li>

            <li>
              <a href="/b/view" class="inline-flex items-center">
                <i class="bx bxs-wallet bx-sm"></i>
                <span class="pl-3">Buy</span>
              </a>
            </li>

            <li>
              <a href="/h/affiliate" class="inline-flex items-center">
                <i class="bx bxs-buildings bx-sm"></i>
                <span class="pl-3">Affiliation</span>
              </a>
            </li>
            <li>
              <a href="/h/notice" class="inline-flex items-center">
                <i class="bx bxs-megaphone bx-sm"></i>
                <span class="pl-3">Notice</span>
              </a>
            </li>

            <li>
              <a href="/as/view" class="inline-flex items-center">
                <i class="bx bxs-cart-add bx-sm"></i>
                <span class="pl-3">Affiliate Sell</span>
              </a>
            </li>

            <li>
              <a href="/m/info" class="inline-flex items-center">
                <i class="bx bxs-user-rectangle bx-sm"></i>
                <span class="pl-3">My Page</span>
              </a>
            </li>
          </ul>

          <div class="absolute bottom-52 flex flex-col gap-5 ml-9 xl:hidden">
            <!-- Sign Up / Sign In Area -->
            <div class="flex flex-col gap-5"></div>
            <!-- Log Out Area -->

            <div>
              <a href="/h/logout" class="btn btn-red">Log Out</a>
            </div>
          </div>
        </nav>
        <!-- Side Menu List | End -->
      </div>
    </aside>

    <!-- Main -->
    <main class="p-0">
      <!-- Tap Header -->
      <section class="section">
        <div class="pt-2 flex justify-start">
          <div
            class="text-sm font-medium text-center text-gray-500 border-b border-gray-200 pl-10 sm:pl-0"
          >
            <ul class="flex flex-wrap -mb-px">
              <li
                class="flex border-b-2 border-transparent hover:text-gray-600 hover:border-blue-500"
              >
                <button
                  id="dropdownNavbarLink"
                  data-dropdown-toggle="dropdownNavbar"
                  class="flex items-center justify-between w-full py-2 pl-3 pr-4 font-medium text-gray-700 border-b border-gray-100 hover:bg-gray-50 xl:hover:bg-transparent xl:border-0 xl:hover:text-blue-700 xl:p-0 xl:w-auto dark:text-gray-400 dark:hover:text-blue dark:focus:text-white dark:border-gray-700 dark:hover:bg-gray-700 xl:dark:hover:bg-transparent"
                >
                  History
                  <svg
                    class="w-4 h-4 ml-1"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                </button>
                <!-- Dropdown menu -->
                <div
                  id="dropdownNavbar"
                  class="z-10 bg-white divide-y divide-gray-100 rounded shadow w-fit menuClass history hidden"
                  style="
                    position: absolute;
                    inset: 0px auto auto 0px;
                    margin: 0px;
                    transform: translate(338px, 134px);
                  "
                  data-popper-placement="bottom"
                >
                  <ul
                    class="py-1 text-sm text-gray-700 dark:text-gray-400"
                    aria-labelledby="dropdownLargeButton"
                  >
                    <li>
                      <a
                        href="/m/sellHistory"
                        class="block px-4 py-2 hover:bg-gray-100"
                        >Sell History</a
                      >
                    </li>
                    <li>
                      <a
                        href="/m/buyHistory"
                        class="block px-4 py-2 hover:bg-gray-100"
                        >Buy History</a
                      >
                    </li>
                    <li>
                      <a
                        href="/m/sellRegistView"
                        class="block px-4 py-2 hover:bg-gray-100"
                        >Sell Request History</a
                      >
                    </li>
                    <li>
                      <a
                        href="/m/buyRegistView"
                        class="block px-4 py-2 hover:bg-gray-100"
                        >Buy Request History</a
                      >
                    </li>

                    <li>
                      <a
                        href="/ab/buyRegistView"
                        class="block px-4 py-2 hover:bg-gray-100"
                        >Affiliate Buy Request History</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li class="mr-2">
                <a
                  href="/m/affiliateWallet"
                  class="inline-block p-4 rounded-t-lg border-b-2 border-transparent hover:text-gray-600 hover:border-blue-500 menuClass wallet"
                  >Affiliate Wallet</a
                >
              </li>

              <li class="mr-2">
                <a
                  href="/m/sellRegister"
                  class="inline-block p-4 rounded-t-lg border-b-2 border-transparent hover:text-gray-600 hover:border-blue-500 menuClass sell tab__nav_active"
                  >Sell</a
                >
              </li>

              <li class="mr-2">
                <a
                  href="/m/buyRegister"
                  class="inline-block p-4 rounded-t-lg border-b-2 border-transparent hover:text-gray-600 hover:border-blue-500 menuClass buy"
                  >Buy</a
                >
              </li>
              <li class="mr-2">
                <a
                  href="/m/info"
                  class="inline-block p-4 rounded-t-lg border-b-2 border-transparent hover:text-gray-600 hover:border-blue-500 menuClass info"
                  >My Information</a
                >
              </li>
              <li class="mr-2">
                <a
                  href="/m/sellercertification"
                  class="inline-block p-4 rounded-t-lg border-b-2 border-transparent hover:text-gray-600 hover:border-blue-500 menuClass certification"
                  >Seller Certification</a
                >
              </li>

              <li
                class="flex border-b-2 border-transparent hover:text-gray-600 hover:border-blue-500"
              >
                <button
                  id="dropdownNavbarLink"
                  data-dropdown-toggle="Affiliate"
                  class="flex items-center justify-between w-full py-2 pl-3 pr-4 font-medium text-gray-700 border-b border-gray-100 hover:bg-gray-50 xl:hover:bg-transparent xl:border-0 xl:hover:text-blue-700 xl:p-0 xl:w-auto dark:text-gray-400 dark:hover:text-white dark:focus:text-white dark:border-gray-700 dark:hover:bg-gray-700 xl:dark:hover:bg-transparent"
                >
                  Affiliate Code/Sell registration
                  <svg
                    class="w-4 h-4 ml-1"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                </button>
                <!-- Dropdown menu -->
                <div
                  id="Affiliate"
                  class="z-10 hidden bg-white divide-y divide-gray-100 rounded shadow w-fit menuClass history"
                  style="
                    transform: translate3d(1050.5px, 134px, 0px);
                    position: absolute;
                    inset: 0px auto auto 0px;
                    margin: 0px;
                  "
                  data-popper-placement="bottom"
                >
                  <ul
                    class="py-1 text-sm text-gray-700 dark:text-gray-400"
                    aria-labelledby="dropdownLargeButton"
                  >
                    <li>
                      <a
                        href="/m/affiliateCode"
                        class="block px-4 py-2 hover:bg-gray-100"
                        >Affiliate code registration</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <input type="hidden" id="menu" value="sellRegister" />
        <script>
          //todo[limsy820] dropdown 메뉴 active 안먹음
          $(function () {
            $(".menuClass").removeClass("tab__nav_active");
            let menu = $("#menu").val();
            if (menu == "sellHistory" || menu == "buyHistory") {
              $(".history").addClass("tab__nav_active"); // not active
            } else if (
              menu == "affiliateWallet" ||
              menu == "send" ||
              menu == "receive"
            ) {
              $(".wallet").addClass("tab__nav_active");
            } else if (
              menu == "sellRegister" ||
              menu == "sellRegisterAffiliate"
            ) {
              $(".sell").addClass("tab__nav_active"); // not active
            } else if (
              menu == "buyRegister" ||
              menu == "buyRegisterAffiliate"
            ) {
              $(".buy").addClass("tab__nav_active"); // not active
            } else if (menu == "info") {
              $(".info").addClass("tab__nav_active");
            } else if (menu == "sellerCertification") {
              $(".certification").addClass("tab__nav_active");
            } else if (menu == "affiliateCode" || menu == "affiliateSell") {
              $(".code").addClass("tab__nav_active");
            }
          });
        </script>
      </section>

      <section class="section">
        <div class="pt-5 xl:pt-16">
          <!-- Sell Header Area | Start -->
          <div class="flex justify-between items-center">
            <h4>Sell Coins</h4>
            <div class="hidden xl:flex items-center gap-2 text-xs">
              <div>HOME</div>
              <div><i class="bx bx-chevron-right"></i></div>
              <div>My page</div>
              <div><i class="bx bx-chevron-right"></i></div>
              <div>Coin Sellers Registration</div>
            </div>
          </div>
          <!-- Sell Header Area | End -->
        </div>
      </section>

      <!-- Buyer Detail -->
      <section class="section">
        <div class="mt-8">
          <div class="grid grid-cols-1 2xl:grid-cols-10 gap-5">
            <!-- Item 1 -->
            <div class="col-span-1 2xl:col-span-7">
              <div
                class="bg-white h-full px-4 w-full xl:px-5 py-2 shadow-md rounded-xl"
              >
                <!-- Buyer Information  -->
                <div class="w-full grid grid-cols-1 gap-2 mb-5">
                  <div class="grid grid-cols-12 items-center gap-5">
                    <div
                      class="col-span-12 xl:col-span-2 h-full py-2 text-center xl:py-0 bg-gray-300 rounded text-black flex items-center px-5 uppercase justify-center tracking-tighter"
                    >
                      Coin Name
                    </div>
                    <!-- ITEM 1 -->
                    <div class="col-span-6 xl:col-span-3">
                      <input
                        class="w-full rounded-xl py-2.5 px-5 border"
                        type="text"
                        id="coin_nm"
                      />
                    </div>
                    <!-- ITEM 2 -->
                    <div class="col-span-6 xl:col-span-3">
                      <select
                        name=""
                        id="selectCoin"
                        class="w-full rounded-xl py-2.5 px-5 border"
                        onchange="selectCoinSell();"
                      >
                        <option value="">select</option>
                        <option data-affi="N" value="CMDT00000000000071">
                          normal
                        </option>

                        <option data-affi="Y" value="CMDT00000000000064">
                          GGR
                        </option>
                      </select>
                    </div>
                  </div>
                  <!-- ITEM 3 -->

                  <div class="grid grid-cols-12 gap-5">
                    <div
                      class="col-span-12 py-2 xl:py-0 xl:col-span-2 h-full bg-gray-300 rounded text-black flex items-center px-5 uppercase justify-center"
                    >
                      price
                    </div>
                    <input
                      class="col-span-6 xl:col-span-3 rounded-xl border px-5 py-2.5"
                      type="text"
                      id="sell_price"
                      onkeyup="chkNumDot(this);"
                    />
                    <select
                      name=""
                      id="country"
                      class="col-span-6 xl:col-span-3 w-full rounded-xl border px-5 py-2.5"
                    >
                      <option value="">select</option>

                      <option value="CMDT00000000000072">KRW</option>

                      <option value="CMDT00000000000073">USD</option>

                      <option value="CMDT00000000000074">JPY</option>

                      <option value="CMDT00000000000075">EUR</option>
                    </select>
                  </div>
                  <!-- ITEM 4 -->
                  <div id="selectCoinView" style="display: none">
                    <div class="grid grid-cols-3 gap-5">
                      <div class="col-span-5 inline-flex">
                        <div class="flex items-center gap-3 text-lg">
                          <div class="flex items-center gap-2">
                            <input
                              type="radio"
                              name="sellType"
                              value="Y"
                              onclick="selectAutoYn('Y');"
                            />
                            <div>Auto Sell</div>
                          </div>
                          <div class="flex items-center gap-2">
                            <input
                              type="radio"
                              name="sellType"
                              value="N"
                              checked=""
                              onclick="selectAutoYn('N');"
                            />
                            <div>Manual Sell</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="balanceYn">
                      <div class="grid grid-cols-3 gap-5">
                        <div class="col-span-5 inline-flex">
                          <div class="flex items-center gap-3 text-lg pt-5">
                            <div class="flex items-center gap-2">
                              <input
                                type="radio"
                                name="chkAllYn"
                                value="Y"
                                onclick="chkAllYn('Y');"
                              />
                              <div>
                                All balances (whenever the balance is
                                replenished)
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="grid grid-cols-3 gap-5">
                        <div class="col-span-5 inline-flex">
                          <div class="flex items-center gap-3 text-lg">
                            <div class="flex items-center gap-2">
                              <input
                                type="radio"
                                name="chkAllYn"
                                value="N"
                                checked=""
                                onclick="chkAllYn('N');"
                              />
                              <div>Sell amount</div>
                            </div>
                            <input
                              class="col-span-8 rounded-xl border px-5 py-2.5"
                              type="text"
                              id="sell_amount"
                              onkeyup="chkNumDot(this);"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="mt-2">
                  <div class="py-2">
                    <input type="checkbox" class="border-2" id="agree" />
                    <span class="font-semibold"> Terms Required</span>
                  </div>
                  <div class="px-5 pb-4">
                    <ul class="list-decimal px-5 text-sm xl:text-base">
                      <li>
                        When registering and transacting coins that are not
                        escrow of Bitypeer affiliated coins, all legal
                        responsibilities for the transaction are the
                        (individaul) responsibility.
                      </li>
                      <li>
                        I understand and agree that 1:1 coin personal
                        transactions have nothing to do with Bitypeer.
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="p-5 border rounded-xl">
                  <!-- <div class="p-5 border bg-gray-200 rounded-lg">
                                <div>Information</div>
                                <ul>
                                    <li>Fill out this form to start chatting.</li>
                                    <li>My wallet address :</li>
                                    <li>Account Holder :</li>
                                    <li>Name of bank :</li>
                                    <li>Account Number :</li>
                                </ul>
                            </div> -->
                  <div class="p-5 border mt-5 text-xs xl:text-base rounded-lg">
                    <textarea
                      class="w-full"
                      name=""
                      id="memo"
                      cols="30"
                      rows="20"
                      style="resize: none"
                    >
Information
Fill out this form to start chatting.

My wallet address :
Account Holder :
Name of bank :
Account Number :</textarea
                    >
                  </div>
                </div>

                <div class="pt-5">
                  <div class="flex items-center justify-end gap-5">
                    <a
                      href="javascript:void(0);"
                      class="block btn btn-dark"
                      onclick="insertSell();"
                      >Registration</a
                    >
                    <!--                                <a href="" class="block btn btn-red">Cancel</a>-->
                  </div>
                </div>
              </div>
            </div>
            <div class="col-span-1 2xl:col-span-3">
              <!-- Buyer Input Request -->

              <div class="col-span-3">
                <div class="bg-gray-200 rounded-md px-6 py-8">
                  <h5 class="tracking-tighter">Set Selling time</h5>
                  <div class="grid grid-cols-1 xl:gap-2 text-sm pt-8">
                    <!-- Sun -->
                    <div class="flex items-center xl:gap-2">
                      <div class="flex items-center gap-2 sellingTimeInputBox">
                        <input
                          type="checkbox"
                          id="sunCheckBox"
                          class="w-6 h-6"
                        />
                        <div
                          class="py-2 text-xs sm:text-sm text-center xl:text-left xl:text-lg w-8 sm:w-10"
                        >
                          SUN
                        </div>
                      </div>
                      <div class="flex justify-between items-center xl:gap-2">
                        <input
                          class="py-2 w-full border rounded-md text-xs xl:text-sm px-0 sm:pl-3 xl:px-2 3xl:px-5"
                          lang="en-US"
                          type="time"
                          id="sell_hours_sun_start"
                          name="appt"
                          min="00:00"
                          max="24:00"
                          required=""
                        />
                        <input
                          class="py-2 w-full border rounded-md text-xs xl:text-sm px-0 sm:pl-3 xl:px-2 3xl:px-5"
                          lang="en-US"
                          type="time"
                          id="sell_hours_sun_end"
                          name="appt"
                          min="00:00"
                          max="24:00"
                          required=""
                        />
                      </div>
                    </div>
                    <!-- Mon -->
                    <div class="flex items-center xl:gap-2">
                      <div class="flex items-center gap-2 sellingTimeInputBox">
                        <input
                          type="checkbox"
                          id="monCheckBox"
                          class="w-6 h-6"
                        />
                        <div
                          class="py-2 text-xs sm:text-sm text-center xl:text-left xl:text-lg w-8 sm:w-10"
                        >
                          MON
                        </div>
                      </div>
                      <div class="flex justify-between items-center xl:gap-2">
                        <input
                          class="py-2 w-full border rounded-md text-xs xl:text-sm px-0 sm:pl-3 xl:px-2 3xl:px-5"
                          lang="en-US"
                          type="time"
                          id="sell_hours_mon_start"
                          name="appt"
                          min="00:00"
                          max="24:00"
                          required=""
                        />
                        <input
                          class="py-2 w-full border rounded-md text-xs xl:text-sm px-0 sm:pl-3 xl:px-2 3xl:px-5"
                          lang="en-US"
                          type="time"
                          id="sell_hours_mon_end"
                          name="appt"
                          min="00:00"
                          max="24:00"
                          required=""
                        />
                      </div>
                    </div>
                    <!-- TUE -->
                    <div class="flex items-center xl:gap-2">
                      <div class="flex items-center gap-2 sellingTimeInputBox">
                        <input
                          type="checkbox"
                          id="tueCheckBox"
                          class="w-6 h-6"
                        />
                        <div
                          class="py-2 text-xs sm:text-sm text-center xl:text-left xl:text-lg w-8 sm:w-10"
                        >
                          TUE
                        </div>
                      </div>
                      <div class="flex justify-between items-center xl:gap-2">
                        <input
                          class="py-2 w-full border rounded-md text-xs xl:text-sm px-0 sm:pl-3 xl:px-2 3xl:px-5"
                          lang="en-US"
                          type="time"
                          id="sell_hours_tue_start"
                          name="appt"
                          min="00:00"
                          max="24:00"
                          required=""
                        />
                        <input
                          class="py-2 w-full border rounded-md text-xs xl:text-sm px-0 sm:pl-3 xl:px-2 3xl:px-5"
                          lang="en-US"
                          type="time"
                          id="sell_hours_tue_end"
                          name="appt"
                          min="00:00"
                          max="24:00"
                          required=""
                        />
                      </div>
                    </div>
                    <!-- WED -->
                    <div class="flex items-center xl:gap-2">
                      <div class="flex items-center gap-2 sellingTimeInputBox">
                        <input
                          type="checkbox"
                          id="wedCheckBox"
                          class="w-6 h-6"
                        />
                        <div
                          class="py-2 text-xs sm:text-sm text-center xl:text-left xl:text-lg w-8 sm:w-10"
                        >
                          WED
                        </div>
                      </div>
                      <div class="flex justify-between items-center xl:gap-2">
                        <input
                          class="py-2 w-full border rounded-md text-xs xl:text-sm px-0 sm:pl-3 xl:px-2 3xl:px-5"
                          lang="en-US"
                          type="time"
                          id="sell_hours_wed_start"
                          name="appt"
                          min="00:00"
                          max="24:00"
                          required=""
                        />
                        <input
                          class="py-2 w-full border rounded-md text-xs xl:text-sm px-0 sm:pl-3 xl:px-2 3xl:px-5"
                          lang="en-US"
                          type="time"
                          id="sell_hours_wed_end"
                          name="appt"
                          min="00:00"
                          max="24:00"
                          required=""
                        />
                      </div>
                    </div>
                    <!-- THU -->
                    <div class="flex items-center xl:gap-2">
                      <div class="flex items-center gap-2 sellingTimeInputBox">
                        <input
                          type="checkbox"
                          id="thuCheckBox"
                          class="w-6 h-6"
                        />
                        <div
                          class="py-2 text-xs sm:text-sm text-center xl:text-left xl:text-lg w-8 sm:w-10"
                        >
                          THU
                        </div>
                      </div>
                      <div class="flex justify-between items-center xl:gap-2">
                        <input
                          class="py-2 w-full border rounded-md text-xs xl:text-sm px-0 sm:pl-3 xl:px-2 3xl:px-5"
                          lang="en-US"
                          type="time"
                          id="sell_hours_thu_start"
                          name="appt"
                          min="00:00"
                          max="24:00"
                          required=""
                        />
                        <input
                          class="py-2 w-full border rounded-md text-xs xl:text-sm px-0 sm:pl-3 xl:px-2 3xl:px-5"
                          lang="en-US"
                          type="time"
                          id="sell_hours_thu_end"
                          name="appt"
                          min="00:00"
                          max="24:00"
                          required=""
                        />
                      </div>
                    </div>
                    <!-- FRI -->
                    <div class="flex items-center xl:gap-2">
                      <div class="flex items-center gap-2 sellingTimeInputBox">
                        <input
                          type="checkbox"
                          id="friCheckBox"
                          class="w-6 h-6"
                        />
                        <div
                          class="py-2 text-xs sm:text-sm text-center xl:text-left xl:text-lg w-8 sm:w-10"
                        >
                          FRI
                        </div>
                      </div>
                      <div class="flex justify-between items-center xl:gap-2">
                        <input
                          class="py-2 w-full border rounded-md text-xs xl:text-sm px-0 sm:pl-3 xl:px-2 3xl:px-5"
                          lang="en-US"
                          type="time"
                          id="sell_hours_fri_start"
                          name="appt"
                          min="00:00"
                          max="24:00"
                          required=""
                        />
                        <input
                          class="py-2 w-full border rounded-md text-xs xl:text-sm px-0 sm:pl-3 xl:px-2 3xl:px-5"
                          lang="en-US"
                          type="time"
                          id="sell_hours_fri_end"
                          name="appt"
                          min="00:00"
                          max="24:00"
                          required=""
                        />
                      </div>
                    </div>
                    <!-- SAT -->
                    <div class="flex items-center xl:gap-2">
                      <div class="flex items-center gap-2 sellingTimeInputBox">
                        <input
                          type="checkbox"
                          id="satCheckBox"
                          class="w-6 h-6"
                        />
                        <div
                          class="py-2 text-xs sm:text-sm text-center xl:text-left xl:text-lg w-8 sm:w-10"
                        >
                          SAT
                        </div>
                      </div>
                      <div class="flex justify-between items-center xl:gap-2">
                        <input
                          class="py-2 w-full border rounded-md text-xs xl:text-sm px-0 sm:pl-3 xl:px-2 3xl:px-5"
                          lang="en-US"
                          type="time"
                          id="sell_hours_sat_start"
                          name="appt"
                          min="00:00"
                          max="24:00"
                          required=""
                        />
                        <input
                          class="py-2 w-full border rounded-md text-xs xl:text-sm px-0 sm:pl-3 xl:px-2 3xl:px-5"
                          lang="en-US"
                          type="time"
                          id="sell_hours_sat_end"
                          name="appt"
                          min="00:00"
                          max="24:00"
                          required=""
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="xl:flex xl:items-center 2xl:items-start xl:py-5 bg-white border rounded-md mt-5 shadow-md"
                >
                  <div class="px-3 pt-2 rounded-md text-red-500">
                    <i class="bx bxs-alarm-exclamation bx-lg"></i>
                  </div>
                  <div class="px-5 py-1">
                    <div class="text-sm tracking-tighter lg:text-lg xl:text-xl">
                      UTC basis. UTC is the standard time difference for each
                      region based on the UK (UTC+0:00).
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Chatting Area -->
            <div class="hidden col-span-4"></div>
          </div>
        </div>
      </section>
    </main>

    <footer class="px-5 py-5 bg-gray-100 pt-10 mt-16">
      <section class="section">
        <div class="px-5 pt-16">
          <div
            class="grid grid-cols-1 xl:grid-cols-12 pb-16 text-sm gap-10 xl:gap-0"
          >
            <div class="col-span-2">
              <div class="flex items-center gap-2 xl:gap-5">
                <img src="/img/logo/logo_small.png" alt="" class="h-10 w-10" />
                <h5>Bitypeer</h5>
              </div>
            </div>
            <div class="col-span-3 xl:border-r xl:px-10">
              <div>
                <div class="text-xl uppercase">About</div>
                <ul class="flex flex-col gap-2 xl:gap-4 pt-8">
                  <li><a href="/h/terms">Terms of Use</a></li>
                  <li><a href="/h/privacy">Privacy Policy</a></li>
                  <li><a href="/h/openApi">Open API</a></li>
                  <!--                            <li><a href="/h/guide">Guide</a></li>-->
                  <li>
                    <a href="javascript:fnAlertMessage('Comming Soon.')"
                      >Guide</a
                    >
                  </li>
                  <li><a href="/h/contact">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-span-3 xl:border-r xl:px-10">
              <div>
                <div class="text-xl uppercase">Contact</div>
                <ul class="flex flex-col gap-2 xl:gap-4 pt-8 tracking-tighter">
                  <li>Telegram</li>
                  <li>@Bitypeer</li>
                  <li>Email</li>
                  <li>infoservice@bitypeer.com</li>
                </ul>
              </div>
            </div>
            <div class="col-span-3 xl:px-10">
              <div>
                <div class="text-xl uppercase">NEWSLETTER</div>
                <p class="pt-8">
                  Subscribe our newseletter to get more free Crypto currency
                  information and resource.
                </p>
              </div>
              <div>
                <form class="pt-8">
                  <div class="relative">
                    <div
                      class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none"
                    >
                      <svg
                        class="w-5 h-5 text-gray-500 dark:text-gray-400"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                        ></path>
                      </svg>
                    </div>
                    <input
                      type="text"
                      id="email"
                      class="block p-4 pl-10 w-full text-sm text-gray-900 bg-gray-50 rounded-full border border-gray-300 focus:ring-blue-500 focus:border-blue-500"
                      placeholder="Enter Your E-mail"
                    />
                    <button
                      onclick="emailValidator()"
                      type="submit"
                      class="text-gray-300 absolute flex items-center justify-center right-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-sm w-8 h-8"
                    >
                      <i class="bx bx-right-arrow-alt"></i>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <script>
        function emailValidator() {
          let emailRegExp =
            /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;
          if (!emailRegExp.test($("#email").val())) {
            return fnAlertRefreshMessage(
              "Mail has been registered. We will send you a newsletter when it becomes available."
            );
          }
        }
      </script>
    </footer>
    <div
      class="modal fade"
      id="mainModalID"
      tabindex="-1"
      aria-labelledby="mainModalID"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content border rounded-xl px-5 py-8">
          <div class="modal-header px-5">
            <div
              class="flex items-center justify-between w-full tracking-tighter"
            >
              <div>Kimseller</div>
              <div class="flex items-center justify-start gap-2">
                <div class="flex justify-center items-center">
                  <i class="bx bx-id-card bx-md"></i>
                </div>
                <div>Affilate Seller</div>
              </div>
            </div>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="px-5 py-10 text-center">
              <!-- Items  -->
              <div class="grid grid-cols-5 text-sm">
                <!-- 1 -->
                <div
                  class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left"
                >
                  All Trades
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">
                  250,000,000
                </div>
                <!-- 2 -->
                <div
                  class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left"
                >
                  Number of Sell
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">
                  250,000,000
                </div>
                <!-- 2 -->
                <div
                  class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left"
                >
                  Number of Buy
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">
                  250,000,000
                </div>
                <!-- 2 -->
                <div
                  class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left"
                >
                  Number of Sell Request
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">
                  250,000,000
                </div>
                <!-- 2 -->
                <div
                  class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left"
                >
                  Number of Buy Request
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">
                  250,000,000
                </div>
                <!-- 2 -->
                <div
                  class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left"
                >
                  Number of Transaction Completion
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">
                  250,000,000
                </div>
                <!-- 2 -->
                <div
                  class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left"
                >
                  Number of Transaction Cancellations
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">
                  250,000,000
                </div>
                <!-- 2 -->

                <!-- 2 -->
                <div
                  class="col-span-3 py-1.5 pl-4 border-y border-l bg-gray-500 text-white text-left"
                >
                  Transaction Completion Rate
                </div>
                <div class="col-span-2 py-1.5 pr-4 border-y border-x text-end">
                  250,000,000
                </div>
                <!-- 2 -->
              </div>
            </div>
          </div>
          <div class="flex justify-center items-center mt-5 gap-5">
            <button
              type="button"
              class="uppercase w-36 text-center btn btn-purple"
              data-bs-dismiss="modal"
            >
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <input type="hidden" id="alertMessage" value="" />
    <script>
      $(document).ready(function () {
        if ($("#alertMessage").val() != "") {
          fnAlertMessage($("#alertMessage").val());
        }
      });
    </script>

    <div id="goog-gt-tt" class="skiptranslate" dir="ltr">
      <div style="padding: 8px">
        <div>
          <div class="logo">
            <img
              src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png"
              width="20"
              height="20"
              alt="Google 번역"
            />
          </div>
        </div>
      </div>
      <div class="top" style="padding: 8px; float: left; width: 100%">
        <h1 class="title gray">원본 텍스트</h1>
      </div>
      <div class="middle" style="padding: 8px">
        <div class="original-text"></div>
      </div>
      <div class="bottom" style="padding: 8px">
        <div class="activity-links">
          <span class="activity-link">번역 제안하기</span
          ><span class="activity-link"></span>
        </div>
        <div class="started-activity-container">
          <hr
            style="
              color: #ccc;
              background-color: #ccc;
              height: 1px;
              border: none;
            "
          />
          <div class="activity-root"></div>
        </div>
      </div>
      <div class="status-message" style="display: none"></div>
    </div>
    <script>
      (function () {
        $("#memo").html(
          "Information\nFill out this form to start chatting.\n\nMy wallet address :\nAccount Holder :\nName of bank :\nAccount Number :"
        );
      })();

      function insertSell() {
        if ($("#selectCoin").val() == "") {
          fnAlertMessage("Please select a coin.");
          return;
        }
        if ($("#coin_nm").val() == "") {
          fnAlertMessage("Please enter your coin name.");
          return;
        }

        if ($("#sell_price").val() == "" || $("#sell_price").val() <= 0) {
          fnAlertMessage("Please enter the price.");
          return;
        }
        if ($("#country").val() == "") {
          fnAlertMessage("Please enter the currency.");
          return;
        }

        if ($('input[name="chkAllYn"]:checked').val() == "N") {
          if ($("#sell_amount").val() == "" || $("#sell_amount").val() <= 0) {
            fnAlertMessage("Please enter the sales amount.");
            return;
          }
        }

        if (!$("#agree").is(":checked")) {
          fnAlertMessage("Please check the Terms Required.");
          return;
        }

        fnAlertConfirmMessage("Would you like to register?", sellCallBack);
      }

      function sellCallBack() {
        let sell_hours_sun =
          $("#sell_hours_sun_start").val() +
          "~" +
          $("#sell_hours_sun_end").val();
        let sell_hours_mon =
          $("#sell_hours_mon_start").val() +
          "~" +
          $("#sell_hours_mon_end").val();
        let sell_hours_tue =
          $("#sell_hours_tue_start").val() +
          "~" +
          $("#sell_hours_tue_end").val();
        let sell_hours_wed =
          $("#sell_hours_wed_start").val() +
          "~" +
          $("#sell_hours_wed_end").val();
        let sell_hours_thu =
          $("#sell_hours_thu_start").val() +
          "~" +
          $("#sell_hours_thu_end").val();
        let sell_hours_fri =
          $("#sell_hours_fri_start").val() +
          "~" +
          $("#sell_hours_fri_end").val();
        let sell_hours_sat =
          $("#sell_hours_sat_start").val() +
          "~" +
          $("#sell_hours_sat_end").val();

        if (!$("#sunCheckBox").is(":checked")) {
          sell_hours_sun = "";
        } else {
          if (
            $("#sell_hours_sun_start").val() == "" ||
            $("#sell_hours_sun_end").val() == ""
          ) {
            fnAlertMessage("Please check the selling time.");
            return;
          }
        }
        if (!$("#monCheckBox").is(":checked")) {
          sell_hours_mon = "";
        } else {
          if (
            $("#sell_hours_mon_start").val() == "" ||
            $("#sell_hours_mon_end").val() == ""
          ) {
            fnAlertMessage("Please check the selling time.");
            return;
          }
        }
        if (!$("#tueCheckBox").is(":checked")) {
          sell_hours_tue = "";
        } else {
          if (
            $("#sell_hours_tue_start").val() == "" ||
            $("#sell_hours_tue_end").val() == ""
          ) {
            fnAlertMessage("Please check the selling time.");
            return;
          }
        }
        if (!$("#wedCheckBox").is(":checked")) {
          sell_hours_wed = "";
        } else {
          if (
            $("#sell_hours_wed_start").val() == "" ||
            $("#sell_hours_wed_end").val() == ""
          ) {
            fnAlertMessage("Please check the selling time.");
            return;
          }
        }
        if (!$("#thuCheckBox").is(":checked")) {
          sell_hours_thu = "";
        } else {
          if (
            $("#sell_hours_thu_start").val() == "" ||
            $("#sell_hours_thu_end").val() == ""
          ) {
            fnAlertMessage("Please check the selling time.");
            return;
          }
        }
        if (!$("#friCheckBox").is(":checked")) {
          sell_hours_fri = "";
        } else {
          if (
            $("#sell_hours_fri_start").val() == "" ||
            $("#sell_hours_fri_end").val() == ""
          ) {
            fnAlertMessage("Please check the selling time.");
            return;
          }
        }
        if (!$("#satCheckBox").is(":checked")) {
          sell_hours_sat = "";
        } else {
          if (
            $("#sell_hours_sat_start").val() == "" ||
            $("#sell_hours_sat_end").val() == ""
          ) {
            fnAlertMessage("Please check the selling time.");
            return;
          }
        }

        let data = {
          coin_nm: $("#coin_nm").val(),
          coin_typ: $("#selectCoin").val(),
          all_yn: $('input[name="chkAllYn"]:checked').val(),
          sell_amount: $("#sell_amount").val(),
          country: $("#country").val(),
          sell_price: $("#sell_price").val(),
          auto_yn: $('input[name="sellType"]:checked').val(),
          sell_hours_sun: sell_hours_sun,
          sell_hours_mon: sell_hours_mon,
          sell_hours_tue: sell_hours_tue,
          sell_hours_wed: sell_hours_wed,
          sell_hours_thu: sell_hours_thu,
          sell_hours_fri: sell_hours_fri,
          sell_hours_sat: sell_hours_sat,
          affiliate_yn: $("#selectCoin option:selected").data("affi"),
          memo: $("#memo").val(),
        };

        $.ajax({
          url: "/m/insertSellCoin",
          dataType: "json",
          type: "POST",
          data: data,
          success: function (result) {
            if (result.success) {
              fnAlertRefreshMessage(
                "Registration is complete. Check out our sell list."
              );
            } else {
              fnAlertMessage(result.message);
            }
          },
          error: function (XMLHttpRequest, textStatus, errorThrown) {
            fnAlertMessage("It was not processed normally. Please try again!");
          },
        });
      }

      function selectCoinSell() {
        let chkAllYn = document.getElementsByName("chkAllYn");
        let sellType = document.getElementsByName("sellType");

        $("#sell_price").val("");

        let affi = $("#selectCoin option:selected").data("affi");
        if (affi == "Y") {
          $("#selectCoinView").show();
          $("#coin_nm").val($("#selectCoin option:selected").text());
          $("#coin_nm").attr("readonly", true);
          chkAllYn[0].checked = true;
          sellType[0].checked = true;
          $("#sell_amount").attr("readonly", true);
          $("input[name=sellType]").attr("disabled", false);
          $("input[name=chkAllYn]").attr("disabled", false);
        } else if (affi == "N") {
          $("#selectCoinView").show();
          $("#coin_nm").val("");
          $("#coin_nm").attr("readonly", false);
          chkAllYn[1].checked = true;
          sellType[1].checked = true;
          $("#sell_amount").attr("readonly", false);
          $("input[name=sellType]").attr("disabled", true);
          $("input[name=chkAllYn]").attr("disabled", true);
        } else {
          $("#selectCoinView").hide();
          chkAllYn[1].checked = true;
          sellType[1].checked = true;
        }
      }

      function chkAllYn(val) {
        $("#sell_amount").val("");
        if (val == "Y") {
          $("#sell_amount").attr("readonly", true);
          $("#sell_price").attr("readonly", true);
          $("#country").attr("disabled", true);
        } else if (val == "N") {
          $("#sell_amount").attr("readonly", false);
          $("#sell_price").attr("readonly", false);
          $("#country").attr("disabled", false);
        }
      }

      function selectAutoYn(autoYn) {
        let chkAllYn = document.getElementsByName("chkAllYn");
        if (autoYn == "Y") {
          chkAllYn[0].checked = true;
          $("input[name=chkAllYn]").attr("disabled", false);
          $("#sell_amount").attr("readonly", true);
          $("#sell_amount").val("");
        } else {
          chkAllYn[1].checked = true;
          $("input[name=chkAllYn]").attr("disabled", true);
          $("#sell_amount").attr("readonly", false);
          $("#sell_amount").val("");
        }
      }
    </script>
    <div class="goog-te-spinner-pos">
      <div class="goog-te-spinner-animation">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="goog-te-spinner"
          width="96px"
          height="96px"
          viewBox="0 0 66 66"
        >
          <circle
            class="goog-te-spinner-path"
            fill="none"
            stroke-width="6"
            stroke-linecap="round"
            cx="33"
            cy="33"
            r="30"
          ></circle>
        </svg>
      </div>
    </div>
  </body>
</html>
