<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- BOX ICONS -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />

    <!-- GOOGLE FONTS -->
    <link rel="stylesheet" href="./assets/css/font.css" />
    <!-- BASE -->
    <link rel="stylesheet" href="./assets/css/base.css" />

    <title>Bitypeer Buyer Detail Page</title>
  </head>
  <body class="largeBody">
    <!-- Header -->
    <header class="fixed top-0 left-0 w-full bg-white border-b h-16 nav-header z-50">
      <!-- Top Navigation -->
      <section class="section">
        <div class="flex justify-between items-center h-16">
          <div class="text-2xl md:hidden flex justify-center items-center">
            <i class="bx bx-menu cursor-pointer nav-toggle"></i>
          </div>

          <a href="main.html" class="flex items-center justify-center md:hidden">
            <img src="./assets/img/logo/logo_small.png" class="h-8 w-8 mx-2" alt="" />
            <div class="nav-brand__logo">Bitypeer</div>
          </a>
          <div class="justify-end items-center px-12 w-full gap-5 text-sm hidden md:flex">
            <div>Sign in</div>
            <div>Sign up</div>
          </div>
          <div class="absolute right-12 mt-2 md:relative w-20 pr-2 text-end mr-5 md:mt-1">
            <div
              class="cursor-pointer hover:text-gray-800"
              id="user-menu-button"
              aria-expanded="false"
              data-dropdown-toggle="dropdownAlarm"
            >
              <i class="bx bxs-bell bx-sm"></i>
            </div>

            <!-- Alam Signal -->

            <div class="absolute top-0 right-1 w-4 h-4 bg-red-500 rounded-full">
              <div
                class="flex justify-center items-center text-white text-xs tracking-tighter"
                style="font-size: 0.2rem"
              >
                <span>10</span>
              </div>
            </div>
          </div>

          <!-- Alam DropDwon Menu -->

          <!-- Dropdown menu -->
          <div
            class="hidden z-50 my-4 text-base list-none bg-white rounded divide-y divide-gray-100 shadow-sm border w-80"
            id="dropdownAlarm"
            style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate(1246px, 803px)"
            data-popper-reference-hidden=""
            data-popper-escaped=""
            data-popper-placement="top"
          >
            <!-- Drop Down Contents | Start -->

            <ul class="py-1 pr-5" aria-labelledby="dropdownAlarm">
              <!-- National Flags | Start -->
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>

              <!-- National Flags | End -->
            </ul>

            <!-- Drop Down Contents | End -->
          </div>

          <div class="flex items-center">
            <button
              type="button"
              class="flex items-center mr-3 text-sm rounded-full md:mr-0"
              id="user-menu-button"
              aria-expanded="false"
              data-dropdown-toggle="dropdown"
            >
              <span class="sr-only">Open user menu</span>
              <img class="w-6 h-6 md:w-8 md:h-8 border-none" src="./assets/img/flag/usa.png" alt="National Flag" />
              <i class="bx bx-chevron-down bx-sm hidden md:block"></i>
            </button>
            <!-- Dropdown menu -->
            <div
              class="hidden z-50 my-4 text-base list-none bg-white rounded divide-y divide-gray-100 shadow-sm border"
              id="dropdown"
              style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate(1246px, 803px)"
              data-popper-reference-hidden=""
              data-popper-escaped=""
              data-popper-placement="top"
            >
              <!-- Drop Down Contents | Start -->

              <ul class="py-1 pr-5" aria-labelledby="dropdown">
                <!-- National Flags | Start -->
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/china.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> China </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/germany.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Germany </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/great-britain.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Greate-britain </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/oman.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Oman </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/france.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> France </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/spain.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Spain </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/south-korea.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Korea </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/singapore.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Singapore </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/malaysia.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Malyasia </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/new-zealand.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> New-zealand </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/usa.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> USA </span>
                  </a>
                </li>
                <!-- National Flags | End -->
              </ul>

              <!-- Drop Down Contents | End -->
            </div>
          </div>
        </div>
      </section>
    </header>

    <!-- Side Navi -->
    <aside
      class="side-nav fixed -left-full md:left-0 duration-1000 ease-in-out top-0 h-full bg-white border-r nav-side"
      style="z-index: 1000"
    >
      <!-- Side Navigation Header -->

      <div class="px-5">
        <a href="main.html" class="h-16 hidden md:flex items-center justify-between">
          <img src="./assets/img/logo/logo_small.png" class="h-8 w-8 mx-2" alt="" />

          <div class="justify-between items-center w-full ml-2 gap-2 nav-brand__logo">
            <div>Bitypeer</div>
            <!-- 
      <img src="./assets/img/logo/icons1.png" alt="" class="w-6 h-6" />
       -->
          </div>
        </a>
        <!-- Close Button -->
        <div class="absolute top-7 right-5 md:hidden">
          <i class="bx bx-x-circle bx-sm cursor-pointer nav-close"></i>
        </div>

        <!-- Side Menu List | Start -->
        <nav class="px-2 pt-20 md:pt-16 flex flex-col justify-start">
          <ul class="flex flex-col gap-8 uppercase">
            <li>
              <a href="sell.html" class="inline-flex items-center">
                <i class="bx bxs-cart-alt bx-sm"></i>
                <span class="pl-3">Sell</span>
              </a>
            </li>
            <li>
              <a href="buy.html" class="inline-flex items-center">
                <i class="bx bxs-wallet bx-sm"></i>
                <span class="pl-3">Buy</span>
              </a>
            </li>
            <li>
              <a href="affiliate.html" class="inline-flex items-center">
                <i class="bx bxs-buildings bx-sm"></i>
                <span class="pl-3">Affiliation</span>
              </a>
            </li>
            <li>
              <a href="notice.html" class="inline-flex items-center">
                <i class="bx bxs-megaphone bx-sm"></i>
                <span class="pl-3">Notice</span>
              </a>
            </li>

            <li>
              <a href="mypageBuyHistory.html" class="inline-flex items-center">
                <i class="bx bxs-user-rectangle bx-sm"></i>
                <span class="pl-3">My Page</span>
              </a>
            </li>
          </ul>
          <div class="absolute bottom-52 flex flex-col gap-5 ml-9 md:hidden">
            <!-- Sign Up / Sign In Area -->
            <div class="flex flex-col gap-5">
              <a href="#" class="btn btn-dark text-center">Sign in</a>
              <a href="#" class="btn btn-dark text-center">Sign up</a>
            </div>
            <!-- Log Out Area -->
            <div>
              <a href="#" class="btn btn-red">Log Out</a>
            </div>
          </div>
        </nav>

        <!-- Side Menu List | End -->
      </div>
    </aside>

    <!-- Main -->
    <main class="p-0">
      <!-- Sell Coins | Start -->
      <section class="section">
        <div class="pt-5 md:pt-16">
          <!-- Sell Header Area | Start -->
          <div class="flex justify-between items-center">
            <h4>Buy Coins Detail(Public)</h4>

            <div class="hidden md:flex items-center gap-2 text-xs">
              <div>HOME</div>
              <div><i class="bx bx-chevron-right"></i></div>
              <div>Buy Coins</div>
              <div><i class="bx bx-chevron-right"></i></div>
              <div>Buy Coins Detail(Public)</div>
            </div>
          </div>
          <!-- Sell Header Area | End -->
        </div>
      </section>

      <!-- Buyer Detail -->
      <section class="section">
        <div class="mt-8">
          <div class="relative grid grid-cols-1 md:grid-cols-11 gap-5">
            <!-- Chatting Alam Icons -->
            <div class="absolute -top-10 right-0 animate-bounce chatting-alam md:hidden">
              <div class="px-2 h-8 bg-blue-600 flex items-center justify-center text-white border rounded relative">
                <span>Chat</span>
                <div
                  class="w-5 h-5 absolute bg-red-500 rounded-full -top-2.5 -right-2 text-white flex justify-center items-center text-xs"
                >
                  99
                </div>
              </div>
            </div>

            <!-- Item 1 -->
            <div class="md:col-span-7">
              <form action="" class="bg-white p-5 border rounded-xl">
                <!-- Seller Information  -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-2">
                  <!-- Item 1 -->
                  <div
                    class="grid grid-cols-1 border md:border-none rounded md:rounded-none md:grid-cols-2 text-sm md:gap-5"
                  >
                    <div class="col-span-1 rounded border px-5 py-2.5 bg-gray-300 text-start h-fit">Coin Name</div>
                    <div class="col-span-1 rounded px-5 py-2.5 text-start md:h-fit">BTC</div>
                  </div>

                  <!-- Item 5 -->
                  <div
                    class="grid grid-cols-1 border md:border-none rounded md:rounded-none md:grid-cols-2 text-sm md:gap-5"
                  >
                    <div class="col-span-1 rounded border px-5 py-2.5 bg-gray-300 text-start h-fit">Buyer</div>
                    <div class="col-span-1 rounded px-5 py-2.5 text-start md:h-fit">Jonyleong</div>
                  </div>
                </div>

                <!-- Seller Input Request -->
                <div class="grid grid-cols-1 md:grid-cols-12 gap-5 mt-5">
                  <div class="col-span-1 md:col-span-9">
                    <textarea
                      name=""
                      id=""
                      cols="30"
                      rows="35"
                      class="border resize-none rounded-md h-full w-full p-8 text-xs"
                    ></textarea>
                  </div>
                  <div class="col-span-1 md:col-span-3">
                    <div class="bg-gray-200 rounded-md px-6 py-8">
                      <h5 class="tracking-tighter">Seller Hours</h5>
                      <div class="grid grid-cols-1 gap-2 text-sm pt-8">
                        <div class="grid grid-cols-12">
                          <div class="col-span-2">Sun</div>
                          <div class="col-span-10 text-right">00:00 ~ 24:00</div>
                        </div>
                        <div class="grid grid-cols-12">
                          <div class="col-span-2">Mon</div>
                          <div class="col-span-10 text-right">00:00 ~ 24:00</div>
                        </div>
                        <div class="grid grid-cols-12">
                          <div class="col-span-2">Tue</div>
                          <div class="col-span-10 text-right">00:00 ~ 24:00</div>
                        </div>
                        <div class="grid grid-cols-12">
                          <div class="col-span-2">Wed</div>
                          <div class="col-span-10 text-right">00:00 ~ 24:00</div>
                        </div>
                        <div class="grid grid-cols-12">
                          <div class="col-span-2">Thu</div>
                          <div class="col-span-10 text-right">00:00 ~ 24:00</div>
                        </div>
                        <div class="grid grid-cols-12">
                          <div class="col-span-2">Fri</div>
                          <div class="col-span-10 text-right">00:00 ~ 24:00</div>
                        </div>
                        <div class="grid grid-cols-12">
                          <div class="col-span-2">Sat</div>
                          <div class="col-span-10 text-right">00:00 ~ 24:00</div>
                        </div>
                      </div>
                    </div>
                    <div class="bg-white border rounded-md mt-5">
                      <div class="p-3 rounded-md">
                        <h4 class="px-5 text-xl bg-red-500 text-white w-full text-center py-2 rounded">Caution</h4>
                        <p class="px-2 mt-5 text-base tracking-tighter">
                          Please note that 1:1 transactions are person-to-person transactions and have nothing to do
                          with Bitypeer. For individual transactions, please meet in person and do 1:1 direct
                          transactions.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
              <div class="pt-2 w-full">
                <div class="flex items-center justify-end gap-5">
                  <a href="" class="basis-8/12 md:basis-3/12 tracking-tighter text-center btn btn-dark"
                    >Purchase Complete</a
                  >
                  <a href="" class="basis-4/12 md:basis-2/12 text-center btn btn-red">Cancel</a>
                </div>
              </div>
            </div>
            <!-- Chatting Area -->
            <div class="absolute -top-32 md:top-0 md:static md:col-span-3 z-50 md:z-0 chatting-message hidden md:block">
              <div class="bg-white p-2 border rounded-xl">
                <div class="fixed md:hidden top-0 left-0 h-full w-full bg-gray-900/80 -z-10"></div>
                <div class="justify-between flex flex-col h-[90vh] md:h-[79vh]">
                  <div class="flex sm:items-center justify-between py-3 border-b-2 border-gray-200">
                    <div class="relative flex items-center justify-between w-full px-5">
                      <div class="tracking-tighter text-lg">Bitypeer Real Chatting message</div>
                      <div class="cursor-pointer md:hidden"><i class="bx bx-arrow-back chatting-close"></i></div>
                    </div>
                  </div>
                  <div id="messages" class="flex flex-col-reverse space-y-4 p-3 overflow-y-auto gap-2">
                    <div class="chat-message">
                      <div class="flex items-end">
                        <div class="flex flex-col space-y-2 text-base max-w-xs mx-2 order-2 items-start">
                          <div>
                            <span class="px-4 py-2 rounded-lg inline-block rounded-bl-none bg-gray-300 text-gray-600"
                              >Can be verified on any platform using docker</span
                            >
                          </div>
                        </div>
                        <img
                          src="https://images.unsplash.com/photo-1549078642-b2ba4bda0cdb?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=3&amp;w=144&amp;h=144"
                          alt="My profile"
                          class="w-6 h-6 rounded-full order-1"
                        />
                      </div>
                    </div>
                    <div class="chat-message">
                      <div class="flex items-end justify-end">
                        <div class="flex flex-col space-y-2 text-base max-w-xs mx-2 order-1 items-end">
                          <div>
                            <span class="px-4 py-2 rounded-lg inline-block rounded-br-none bg-blue-600 text-white"
                              >Your error message says permission denied, npm global installs must be given root
                              privileges.</span
                            >
                          </div>
                        </div>
                        <img
                          src="https://images.unsplash.com/photo-1590031905470-a1a1feacbb0b?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=3&amp;w=144&amp;h=144"
                          alt="My profile"
                          class="w-6 h-6 rounded-full order-2"
                        />
                      </div>
                    </div>

                    <div class="chat-message">
                      <div class="flex items-end">
                        <div class="flex flex-col space-y-2 text-base max-w-xs mx-2 order-2 items-start">
                          <div>
                            <span class="px-4 py-2 rounded-lg inline-block rounded-bl-none bg-gray-300 text-gray-600"
                              >Can be verified on any platform using docker</span
                            >
                          </div>
                        </div>
                        <img
                          src="https://images.unsplash.com/photo-1549078642-b2ba4bda0cdb?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=3&amp;w=144&amp;h=144"
                          alt="My profile"
                          class="w-6 h-6 rounded-full order-1"
                        />
                      </div>
                    </div>
                    <div class="chat-message">
                      <div class="flex items-end justify-end">
                        <div class="flex flex-col space-y-2 text-base max-w-xs mx-2 order-1 items-end">
                          <div>
                            <span class="px-4 py-2 rounded-lg inline-block rounded-br-none bg-blue-600 text-white"
                              >Your error message says permission denied, npm global installs must be given root
                              privileges.</span
                            >
                          </div>
                        </div>
                        <img
                          src="https://images.unsplash.com/photo-1590031905470-a1a1feacbb0b?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=3&amp;w=144&amp;h=144"
                          alt="My profile"
                          class="w-6 h-6 rounded-full order-2"
                        />
                      </div>
                    </div>

                    <div class="chat-message">
                      <div class="flex items-end">
                        <div class="flex flex-col space-y-2 text-base max-w-xs mx-2 order-2 items-start">
                          <div>
                            <span class="px-4 py-2 rounded-lg inline-block rounded-bl-none bg-gray-300 text-gray-600"
                              >Can be verified on any platform using docker</span
                            >
                          </div>
                        </div>
                        <img
                          src="https://images.unsplash.com/photo-1549078642-b2ba4bda0cdb?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=3&amp;w=144&amp;h=144"
                          alt="My profile"
                          class="w-6 h-6 rounded-full order-1"
                        />
                      </div>
                    </div>
                    <div class="chat-message">
                      <div class="flex items-end justify-end">
                        <div class="flex flex-col space-y-2 text-base max-w-xs mx-2 order-1 items-end">
                          <div>
                            <span class="px-4 py-2 rounded-lg inline-block rounded-br-none bg-blue-600 text-white"
                              >Your error message says permission denied, npm global installs must be given root
                              privileges.</span
                            >
                          </div>
                        </div>
                        <img
                          src="https://images.unsplash.com/photo-1590031905470-a1a1feacbb0b?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=3&amp;w=144&amp;h=144"
                          alt="My profile"
                          class="w-6 h-6 rounded-full order-2"
                        />
                      </div>
                    </div>

                    <div class="chat-message">
                      <div class="flex items-end">
                        <div class="flex flex-col space-y-2 text-base max-w-xs mx-2 order-2 items-start">
                          <div>
                            <span class="px-4 py-2 rounded-lg inline-block rounded-bl-none bg-gray-300 text-gray-600"
                              >Can be verified on any platform using docker</span
                            >
                          </div>
                        </div>
                        <img
                          src="https://images.unsplash.com/photo-1549078642-b2ba4bda0cdb?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=3&amp;w=144&amp;h=144"
                          alt="My profile"
                          class="w-6 h-6 rounded-full order-1"
                        />
                      </div>
                    </div>
                    <div class="chat-message">
                      <div class="flex items-end justify-end">
                        <div class="flex flex-col space-y-2 text-base max-w-xs mx-2 order-1 items-end">
                          <div>
                            <span class="px-4 py-2 rounded-lg inline-block rounded-br-none bg-blue-600 text-white"
                              >Your error message says permission denied, npm global installs must be given root
                              privileges.</span
                            >
                          </div>
                        </div>
                        <img
                          src="https://images.unsplash.com/photo-1590031905470-a1a1feacbb0b?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=3&amp;w=144&amp;h=144"
                          alt="My profile"
                          class="w-6 h-6 rounded-full order-2"
                        />
                      </div>
                    </div>

                    <div class="chat-message">
                      <div class="flex items-end">
                        <div class="flex flex-col space-y-2 text-base max-w-xs mx-2 order-2 items-start">
                          <div>
                            <span class="px-4 py-2 rounded-lg inline-block rounded-bl-none bg-gray-300 text-gray-600"
                              >Can be verified on any platform using docker</span
                            >
                          </div>
                        </div>
                        <img
                          src="https://images.unsplash.com/photo-1549078642-b2ba4bda0cdb?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=3&amp;w=144&amp;h=144"
                          alt="My profile"
                          class="w-6 h-6 rounded-full order-1"
                        />
                      </div>
                    </div>
                    <div class="chat-message">
                      <div class="flex items-end justify-end">
                        <div class="flex flex-col space-y-2 text-base max-w-xs mx-2 order-1 items-end">
                          <div>
                            <span class="px-4 py-2 rounded-lg inline-block rounded-br-none bg-blue-600 text-white"
                              >Your error message says permission denied, npm global installs must be given root
                              privileges.</span
                            >
                          </div>
                        </div>
                        <img
                          src="https://images.unsplash.com/photo-1590031905470-a1a1feacbb0b?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=3&amp;w=144&amp;h=144"
                          alt="My profile"
                          class="w-6 h-6 rounded-full order-2"
                        />
                      </div>
                    </div>

                    <div class="chat-information">
                      <div class="bg-gray-200 p-5 rounded-md">
                        <div class="tracking-tighter font-semibold">Information</div>
                        <div class="pt-5">
                          <ul>
                            <li>Fill out this form to start chatting.</li>
                            <li>Purchase request coin amount:</li>
                            <li>Purchase request price:</li>
                            <li>My wallet address:</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="border-t-2 border-gray-200 px-4 pt-4 mb-2 sm:mb-0">
                    <div class="relative flex">
                      <input
                        type="text"
                        placeholder="Write your message!"
                        class="w-full focus:outline-none focus:placeholder-gray-400 text-gray-600 placeholder-gray-600 pl-12 bg-gray-200 rounded-md py-3"
                      />
                      <div class="absolute right-0 items-center inset-y-0 sm:flex">
                        <button
                          type="button"
                          class="inline-flex items-center justify-center rounded-lg px-4 py-3 transition duration-500 ease-in-out text-white bg-blue-500 hover:bg-blue-400 focus:outline-none"
                        >
                          <div>
                            <span class="font-bold"><i class="bx bxs-send"></i></span>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Buyer Coins | End -->
    </main>

    <!-- Footer -->
    <footer class="px-5 py-5 bg-gray-100 pt-10 mt-16">
      <section class="section">
        <div class="px-5 pt-16">
          <div class="grid grid-cols-1 md:grid-cols-12 pb-16 text-sm gap-10 md:gap-0">
            <div class="col-span-2">
              <div class="flex items-center gap-2 md:gap-5">
                <img src="./assets/img/logo/logo_small.png" alt="" class="h-10 w-10" />
                <h5>Bitypeer</h5>
              </div>
            </div>
            <div class="col-span-3 md:border-r md:px-10">
              <div>
                <div class="text-xl uppercase">About</div>
                <ul class="flex flex-col gap-2 md:gap-4 pt-8">
                  <li>Terms of Use</li>
                  <li>Privacy Policy</li>
                  <li>Open API</li>
                  <li>FAQ</li>
                  <li>Guide</li>
                </ul>
              </div>
            </div>
            <div class="col-span-3 md:border-r md:px-10">
              <div>
                <div class="text-xl uppercase">Contact</div>
                <ul class="flex flex-col gap-2 md:gap-4 pt-8 tracking-tighter">
                  <li>3 квартал, д.31, Новая Игирма, Иркутская обл., 665685</li>
                  <li>infoService@bitypeer.com</li>
                </ul>
              </div>
            </div>
            <div class="col-span-3 md:px-10">
              <div>
                <div class="text-xl uppercase">NEWSLETTER</div>
                <p class="pt-8">Subscribe our newseletter to get more free Cryto currency information and resource.</p>
              </div>
              <div>
                <form class="pt-8">
                  <div class="relative">
                    <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
                      <svg
                        class="w-5 h-5 text-gray-500 dark:text-gray-400"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                        ></path>
                      </svg>
                    </div>
                    <input
                      type="email"
                      id="default-search"
                      class="block p-4 pl-10 w-full text-sm text-gray-900 bg-gray-50 rounded-full border border-gray-300 focus:ring-blue-500 focus:border-blue-500"
                      placeholder="Enter Your E-mail"
                      required=""
                    />
                    <button
                      type="submit"
                      class="text-gray-300 absolute flex items-center justify-center right-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-sm w-8 h-8"
                    >
                      <i class="bx bx-right-arrow-alt"></i>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="./assets/js/sideNav.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/chatting.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
