<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- BOX ICONS -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- GOOGLE FONTS -->
    <link rel="stylesheet" href="./assets/css/font.css" />
    <!-- BASE -->
    <link rel="stylesheet" href="./assets/css/base.css" />

    <title>Bitypeer | Uncertified Page</title>
  </head>
  <body>
    <!-- 수정 8.04 | START remove fixed-->
    <header class="top-0 left-0 w-full h-12">
      <div class="section max-w-3xl">
        <div class="h-12 flex items-center justify-between">
          <div class="inline-flex justify-start gap-2 items-center mt-10">
            <img src="./assets/img/logo/logo_small.png" alt="" width="35px" height="35px" />
            <div class="font-semibold text-xl tracking-tight">Bitypeer</div>
          </div>
        </div>
      </div>
    </header>
    <main class="mt-8 lg:mt-12">
      <section class="section">
        <!-- 수정 8.04 | START  add pb-10-->
        <div class="pt-12 w-full md:max-w-md mx-auto pb-10">
          <h3 class="p-5 border-gray-300 text-center text-3xl">Your ID has been emailed to you.</h3>
          <div class="block py-14">
            <!-- 수정 : Remove W-full add: w-24 -->
            <img src="./assets/img/login/img02.png" alt="" class="w-24 lg:w-28 mx-auto mt-10" />
          </div>
          <a href="signin.html" class="mt-10 block">
            <button class="btn btn-exlarge btn-rounded w-full btn-default">Go to Login</button>
          </a>
        </div>
      </section>
    </main>
  </body>
</html>
