<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- BOX ICONS -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />

    <!-- GOOGLE FONTS -->
    <link rel="stylesheet" href="./assets/css/font.css" />
    <!-- BASE -->
    <link rel="stylesheet" href="./assets/css/base.css" />

    <title>Document</title>
  </head>
  <body>
    <!-- Header -->
    <header class="fixed top-0 left-0 w-full h-12">
      <div class="section max-w-3xl">
        <div class="h-12 flex items-center justify-between">
          <div class="inline-flex justify-start gap-2 items-center">
            <div>
              <svg
                style="color: #f3da35"
                xmlns="http://www.w3.org/2000/svg"
                width="35"
                height="35"
                fill="currentColor"
                class="bi bi-hexagon-fill"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M8.5.134a1 1 0 0 0-1 0l-6 3.577a1 1 0 0 0-.5.866v6.846a1 1 0 0 0 .5.866l6 3.577a1 1 0 0 0 1 0l6-3.577a1 1 0 0 0 .5-.866V4.577a1 1 0 0 0-.5-.866L8.5.134z"
                  fill="#f3da35"
                ></path>
              </svg>
            </div>
            <div class="font-semibold text-xl tracking-tight">Bitypeer</div>
          </div>
          <div class="flex items-center justify-between gap-2">
            <div class="relative cursor-pointer">
              <i class="bx bxs-bell bx-sm"></i>
              <div class="absolute w-2 h-2 top-0 right-1 bg-red-600 rounded-full"></div>
            </div>
            <div class="cursor-pointer">
              <i class="bx bx-category bx-sm"></i>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="mt-12">
      <section class="section">
        <div class="pt-12">
          <div class="p-5 border rounded-md border-gray-300">
            <table class="table-auto border-collapse outline-none text-gray-600 w-full">
              <thead class="bg-gray-200 rounded-xl border">
                <tr class="text-sm text-gray-500 text-left">
                  <th class="py-2 px-2 text-left">CoinName</th>
                  <th class="py-2 px-2 text-left">Price</th>
                  <th class="py-2 px-2 text-right">(24h)rate</th>
                </tr>
              </thead>
              <tbody>
                <tr class="">
                  <th class="py-4 px-2 text-sm font-normal">
                    <div class="flex items-center">
                      <img src="#" alt="" class="bg-no-repeat w-8 h-8 bg-gray-800" />
                      <div class="flex items-center gap-2">
                        <div>BTC</div>
                        <div>Bitcoin</div>
                      </div>
                    </div>
                  </th>
                  <td class="py-4 px-2 text-left">$26,366.99</td>
                  <td class="py-4 px-2 text-right text-red-500">-3.637%</td>
                </tr>

                <tr class="">
                  <th class="py-4 px-2 text-sm font-normal">
                    <div class="flex items-center">
                      <img src="#" alt="" class="bg-no-repeat w-8 h-8 bg-gray-800" />
                      <div class="flex items-center gap-2">
                        <div>ETH</div>
                        <div>Bitcoin</div>
                      </div>
                    </div>
                  </th>
                  <td class="py-4 px-2 text-left">$26,366.99</td>
                  <td class="py-4 px-2 text-right text-green-500">0.000%</td>
                </tr>

                <tr>
                  <th class="py-4 px-2 text-sm font-normal">
                    <div class="flex items-center">
                      <img src="#" alt="" class="bg-no-repeat w-8 h-8 bg-gray-800" />
                      <div class="flex items-center gap-2">
                        <div>DOGE</div>
                        <div>Bitcoin</div>
                      </div>
                    </div>
                  </th>
                  <td class="py-4 px-2 text-left">$26,366.99</td>
                  <td class="py-4 px-2 text-right text-blue-500">-3.637%</td>
                </tr>

                <tr class="">
                  <th class="py-4 px-2 text-sm font-normal">
                    <div class="flex items-center">
                      <img src="#" alt="" class="bg-no-repeat w-8 h-8 bg-gray-800" />
                      <div class="flex items-center gap-2">
                        <div>XRP</div>
                        <div>Bitcoin</div>
                      </div>
                    </div>
                  </th>
                  <td class="py-4 px-2 text-left">$26,366.99</td>
                  <td class="py-4 px-2 text-right text-red-500">-3.637%</td>
                </tr>

                <tr class="">
                  <th class="py-4 px-2 text-sm font-normal">
                    <div class="flex items-center">
                      <img src="#" alt="" class="bg-no-repeat w-8 h-8 bg-gray-800" />
                      <div class="flex items-center gap-2">
                        <div>TRX</div>
                        <div>Bitcoin</div>
                      </div>
                    </div>
                  </th>
                  <td class="py-4 px-2 text-left">$26,366.99</td>
                  <td class="py-4 px-2 text-right text-red-500">-3.637%</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="pt-5">
          <select name="" id="" class="border w-full px-5 py-2 rounded-xl">
            <option value="">Service Crytocurrence Select</option>
          </select>
        </div>
        <div class="flex justify-between items-center gap-5 pt-5">
          <button class="btn btn-rounded w-full btn-default underline underline-offset-8">BUY</button>
          <button class="btn btn-rounded w-full btn-light">SEll</button>
        </div>
        <div>
          <div>
            <div class="flex items-center gap-5">
              <img src="" alt="" class="w-8 h-8 bg-yellow-300" />
              <div>Hongkildong1234</div>
            </div>
            <div>
              <div class="flex justify-between items-center">
                <div class="w-full text-left">Price</div>
                <div class="w-full text-right">563,000 KRW</div>
              </div>
              <div class="flex justify-between items-center">
                <div class="w-full text-left">Amount</div>
                <div class="w-full text-right">10,455,1110 ABC</div>
              </div>
              <div class="flex justify-between items-center">
                <div class="w-full text-left">Coin Name</div>
                <div class="w-full text-right">ABC Coin</div>
              </div>
              <div class="flex justify-between items-center">
                <div class="w-full text-left">Orders completed</div>
                <div class="w-full text-right">100%</div>
              </div>
              <div class="flex justify-between items-center">
                <div class="w-full text-left">Limit</div>
                <div class="w-full text-right">Unlimit</div>
              </div>
              <div class="flex justify-between items-center">
                <div class="flex items-center gap-5">
                  <div class="badge badge-large badge-pink">Banking</div>
                  <div class="badge badge-large badge-default">KRW</div>
                  <div class="badge badge-large badge-yellow">Escrow</div>
                </div>
                <div class="w-full text-right">
                  <button class="btn btn-yellow">BUY</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
