<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- BOX ICONS -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />

    <!-- GOOGLE FONTS -->
    <link rel="stylesheet" href="./assets/css/font.css" />
    <!-- BASE -->
    <link rel="stylesheet" href="./assets/css/base.css" />

    <title>Bitypeer Main Page</title>
  </head>
  <!-- 모바일화면 시 LargeBody 삭제 -->
  <body class="largeBody">
    <!-- Header -->
    <header class="fixed top-0 left-0 w-full bg-white border-b h-16 nav-header z-50">
      <!-- Top Navigation -->
      <section class="section">
        <div class="flex justify-between items-center h-16">
          <div class="text-2xl md:hidden flex justify-center items-center">
            <i class="bx bx-menu cursor-pointer nav-toggle"></i>
          </div>

          <a href="main.html" class="flex items-center justify-center md:hidden">
            <img src="./assets/img/logo/logo_small.png" class="h-8 w-8 mx-2" alt="" />
            <div class="nav-brand__logo">Bitypeer</div>
          </a>
          <div class="justify-end items-center px-12 w-full gap-5 text-sm hidden md:flex">
            <div>Sign in</div>
            <div>Sign up</div>
          </div>
          <div class="absolute right-12 mt-2 md:relative w-20 pr-2 text-end mr-5 md:mt-1">
            <div class="cursor-pointer hover:text-gray-800" id="user-menu-button" aria-expanded="false" data-dropdown-toggle="dropdownAlarm">
              <i class="bx bxs-bell bx-sm"></i>
            </div>

            <!-- Alam Signal -->

            <div class="absolute top-0 right-1 w-4 h-4 bg-red-500 rounded-full">
              <div class="flex justify-center items-center text-white text-xs tracking-tighter" style="font-size: 0.2rem">
                <span>10</span>
              </div>
            </div>
          </div>

          <!-- Alam DropDwon Menu -->

          <!-- Dropdown menu -->
          <div
            class="hidden z-50 my-4 text-base list-none bg-white rounded divide-y divide-gray-100 shadow-sm border w-80"
            id="dropdownAlarm"
            style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate(1246px, 803px)"
            data-popper-reference-hidden=""
            data-popper-escaped=""
            data-popper-placement="top"
          >
            <!-- Drop Down Contents | Start -->

            <ul class="py-1 pr-5" aria-labelledby="dropdownAlarm">
              <!-- National Flags | Start -->
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>
              <li>
                <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                  <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, voluptatibus. </span>
                </a>
              </li>

              <!-- National Flags | End -->
            </ul>

            <!-- Drop Down Contents | End -->
          </div>

          <div class="flex items-center">
            <button
              type="button"
              class="flex items-center mr-3 text-sm rounded-full md:mr-0"
              id="user-menu-button"
              aria-expanded="false"
              data-dropdown-toggle="dropdown"
            >
              <span class="sr-only">Open user menu</span>
              <img class="w-6 h-6 md:w-8 md:h-8 border-none" src="./assets/img/flag/usa.png" alt="National Flag" />
              <i class="bx bx-chevron-down bx-sm hidden md:block"></i>
            </button>
            <!-- Dropdown menu -->
            <div
              class="hidden z-50 my-4 text-base list-none bg-white rounded divide-y divide-gray-100 shadow-sm border"
              id="dropdown"
              style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate(1246px, 803px)"
              data-popper-reference-hidden=""
              data-popper-escaped=""
              data-popper-placement="top"
            >
              <!-- Drop Down Contents | Start -->

              <ul class="py-1 pr-5" aria-labelledby="dropdown">
                <!-- National Flags | Start -->
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/china.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> China </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/germany.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Germany </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/great-britain.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Greate-britain </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/oman.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Oman </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/france.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> France </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/spain.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Spain </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/south-korea.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Korea </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/singapore.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Singapore </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/malaysia.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Malyasia </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/new-zealand.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> New-zealand </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/usa.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> USA </span>
                  </a>
                </li>
                <!-- National Flags | End -->
              </ul>

              <!-- Drop Down Contents | End -->
            </div>
          </div>
        </div>
      </section>
    </header>

    <!-- Side Navi -->
    <aside class="side-nav fixed -left-full md:left-0 duration-1000 ease-in-out top-0 h-full bg-white border-r nav-side" style="z-index: 1000">
      <!-- Side Navigation Header -->

      <div class="px-5">
        <a href="main.html" class="h-16 hidden md:flex items-center justify-between">
          <img src="./assets/img/logo/logo_small.png" class="h-8 w-8 mx-2" alt="" />

          <div class="justify-between items-center w-full ml-2 gap-2 nav-brand__logo">
            <div>Bitypeer</div>
            <!-- 
            <img src="./assets/img/logo/icons1.png" alt="" class="w-6 h-6" />
             -->
          </div>
        </a>
        <!-- Close Button -->
        <div class="absolute top-7 right-5 md:hidden">
          <i class="bx bx-x-circle bx-sm cursor-pointer nav-close"></i>
        </div>

        <!-- Side Menu List | Start -->
        <nav class="px-2 pt-20 md:pt-16 flex flex-col justify-start">
          <ul class="flex flex-col gap-8 uppercase">
            <li>
              <a href="sell.html" class="inline-flex items-center">
                <i class="bx bxs-cart-alt bx-sm"></i>
                <span class="pl-3">Sell</span>
              </a>
            </li>
            <li>
              <a href="buy.html" class="inline-flex items-center">
                <i class="bx bxs-wallet bx-sm"></i>
                <span class="pl-3">Buy</span>
              </a>
            </li>
            <li>
              <a href="affiliate.html" class="inline-flex items-center">
                <i class="bx bxs-buildings bx-sm"></i>
                <span class="pl-3">Affiliation</span>
              </a>
            </li>
            <li>
              <a href="notice.html" class="inline-flex items-center">
                <i class="bx bxs-megaphone bx-sm"></i>
                <span class="pl-3">Notice</span>
              </a>
            </li>

            <li>
              <a href="mypageBuyHistory.html" class="inline-flex items-center">
                <i class="bx bxs-user-rectangle bx-sm"></i>
                <span class="pl-3">My Page</span>
              </a>
            </li>
          </ul>
          <div class="absolute bottom-52 flex flex-col gap-5 ml-9 md:hidden">
            <!-- Sign Up / Sign In Area -->
            <div class="flex flex-col gap-5">
              <a href="#" class="btn btn-dark text-center">Sign in</a>
              <a href="#" class="btn btn-dark text-center">Sign up</a>
            </div>
            <!-- Log Out Area -->
            <div>
              <a href="#" class="btn btn-red">Log Out</a>
            </div>
          </div>
        </nav>

        <!-- Side Menu List | End -->
      </div>
    </aside>

    <!-- Main -->
    <main class="p-0">
      <section class="section">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-5 w-full py-5">
          <!-- Intro ITEM 1 -->
          <div class="col-span-1 md:col-span-2 bg-white border rounded-xl py-7 md:pt-9">
            <div class="flex flex-col-reverse md:flex-row justify-between items-center">
              <div class="pl-10 z-10 md:z-0">
                <p class="text-lg md:text-5xl">Buy & Sell <br />crypto in minutes</p>
                <p class="md:text-xl mt-5">Trade Bitcon, Ethereum, USDT, and the top altcoins on the legendary crypto asset exchage.</p>
                <button class="btn btn-rounded mt-8 btn-default">
                  <a href="signUp.html">Sign up for free</a>
                </button>
              </div>
              <img src="./assets/img/background.png" alt="" class="p-5 absolute w-48 right-5 md:relative" />
            </div>
          </div>
          <!-- Intro ITEM 2 -->
          <div class="col-span-1">
            <div class="grid grid-cols-2 gap-5">
              <!-- Item 1 -->
              <div class="rounded-xl p-5 border">
                <img src="./assets/img/main/badge02.png" alt="" class="h-8 w-8" />
                <div class="flex items-center gap-2">
                  <div class="text-xs">BTC/USDT</div>
                  <div class="badge bgdge-large badge-rounded badge-green">0.79%</div>
                </div>
                <div class="text-xl font-semibold">36,641.20</div>
                <div class="text-lg tracking-tighter">36,641.20</div>
              </div>
              <!-- Item 2 -->
              <div class="rounded-xl p-5 border">
                <img src="./assets/img/main/badge01.png" alt="" class="h-8 w-8" />
                <div class="flex items-center gap-2">
                  <div class="text-xs">BTC/USDT</div>
                  <div class="badge bgdge-large badge-rounded badge-green">0.79%</div>
                </div>
                <div class="text-xl font-semibold">36,641.20</div>
                <div class="text-lg tracking-tighter">36,641.20</div>
              </div>
              <!-- Item 3 -->
              <div class="rounded-xl p-5 border">
                <img src="./assets/img/main/badge03.png" alt="" class="h-8 w-8" />
                <div class="flex items-center gap-2">
                  <div class="text-xs">BTC/USDT</div>
                  <div class="badge bgdge-large badge-rounded badge-green">0.79%</div>
                </div>
                <div class="text-xl font-semibold">36,641.20</div>
                <div class="text-lg tracking-tighter">36,641.20</div>
              </div>
              <!-- Item 4 -->
              <div class="rounded-xl p-5 border">
                <img src="./assets/img/main/badge04.png" alt="" class="h-8 w-8" />
                <div class="flex items-center gap-2">
                  <div class="text-xs">BTC/USDT</div>
                  <div class="badge bgdge-large badge-rounded badge-green">0.79%</div>
                </div>
                <div class="text-2xl font-semibold">36,641.20</div>
                <div class="text-lg tracking-tighter">36,641.20</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Top Link 10  -->
      <section class="section hidden md:block">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
          <!-- Item 1 -->
          <div class="bg-white px-5 rounded-xl border">
            <div class="flex items-end justify-between py-5">
              <div>Sell Coin</div>
              <a href="sell.html" class="text-sm underline tracking-tighter">More</a>
            </div>
            <!-- Table -->
            <div class="overflow-x-auto">
              <table class="w-full text-sm text-left text-gray-500">
                <thead class="text-xs text-gray-700 uppercase bg-gray-100">
                  <tr>
                    <th scope="col" class="px-2.5 py-3 whitespace-nowrap">Seller</th>
                    <th scope="col" class="px-2.5 py-3 whitespace-nowrap">Coin Name</th>
                    <th scope="col" class="px-2.5 py-3 whitespace-nowrap">Amount of coins</th>
                    <th scope="col" class="px-2.5 py-3 whitespace-nowrap">Price</th>
                    <th scope="col" class="px-2.5 py-3 whitespace-nowrap">Currency</th>
                    <th scope="col" class="px-2.5 py-3 whitespace-nowrap">Type</th>
                    <th scope="col" class="px-2.5 py-3 whitespace-nowrap">State</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="bg-white border-b">
                    <th scope="row" class="px-2.5 py-3 font-medium text-gray-900 whitespace-nowrap">
                      <a href="" class="inline-block underline" data-bs-toggle="modal" data-bs-target="#mainModalID">abcdefghijk111</a>
                    </th>
                    <td class="px-2.5 py-3">WRC</td>
                    <td class="px-2.5 py-3">9,999,999,999,999</td>
                    <td class="px-2.5 py-3">90,000,000,000</td>
                    <td class="px-2.5 py-3">KRW</td>
                    <td class="px-2.5 py-3">Manual</td>
                    <td class="px-2.5 py-3">
                      <a href="" class="inline-block btn btn-exsmall w-16 text-center btn-red">Buy</a>
                    </td>
                  </tr>
                  <tr class="bg-white border-b">
                    <th scope="row" class="px-2.5 py-3 font-medium text-gray-900 whitespace-nowrap">
                      <a href="" class="inline-block underline">abcdefghijk111</a>
                    </th>
                    <td class="px-2.5 py-3">WRC</td>
                    <td class="px-2.5 py-3">9,999,999,999,999</td>
                    <td class="px-2.5 py-3">90,000,000,000</td>
                    <td class="px-2.5 py-3">KRW</td>
                    <td class="px-2.5 py-3">Manual</td>
                    <td class="px-2.5 py-3">
                      <a href="" class="inline-block btn btn-exsmall w-16 text-center btn-red">Buy</a>
                    </td>
                  </tr>
                  <tr class="bg-white border-b">
                    <th scope="row" class="px-2.5 py-3 font-medium text-gray-900 whitespace-nowrap">
                      <a href="" class="inline-block underline">abcdefghijk111</a>
                    </th>
                    <td class="px-2.5 py-3">WRC</td>
                    <td class="px-2.5 py-3">9,999,999,999,999</td>
                    <td class="px-2.5 py-3">90,000,000,000</td>
                    <td class="px-2.5 py-3">KRW</td>
                    <td class="px-2.5 py-3">Manual</td>
                    <td class="px-2.5 py-3">
                      <a href="" class="inline-block btn btn-exsmall w-16 text-center btn-red">Buy</a>
                    </td>
                  </tr>
                  <tr class="bg-white border-b">
                    <th scope="row" class="px-2.5 py-3 font-medium text-gray-900 whitespace-nowrap">
                      <a href="" class="inline-block underline">abcdefghijk111</a>
                    </th>
                    <td class="px-2.5 py-3">WRC</td>
                    <td class="px-2.5 py-3">9,999,999,999,999</td>
                    <td class="px-2.5 py-3">90,000,000,000</td>
                    <td class="px-2.5 py-3">KRW</td>
                    <td class="px-2.5 py-3">Manual</td>
                    <td class="px-2.5 py-3">
                      <a href="" class="inline-block btn btn-exsmall w-16 text-center btn-red">Buy</a>
                    </td>
                  </tr>
                  <tr class="bg-white border-b">
                    <th scope="row" class="px-2.5 py-3 font-medium text-gray-900 whitespace-nowrap">
                      <a href="" class="inline-block underline">abcdefghijk111</a>
                    </th>
                    <td class="px-2.5 py-3">WRC</td>
                    <td class="px-2.5 py-3">9,999,999,999,999</td>
                    <td class="px-2.5 py-3">90,000,000,000</td>
                    <td class="px-2.5 py-3">KRW</td>
                    <td class="px-2.5 py-3">Manual</td>
                    <td class="px-2.5 py-3">
                      <a href="" class="inline-block btn btn-exsmall w-16 text-center btn-red">Buy</a>
                    </td>
                  </tr>
                  <tr class="bg-white border-b">
                    <th scope="row" class="px-2.5 py-3 font-medium text-gray-900 whitespace-nowrap">
                      <a href="" class="inline-block underline">abcdefghijk111</a>
                    </th>
                    <td class="px-2.5 py-3">WRC</td>
                    <td class="px-2.5 py-3">9,999,999,999,999</td>
                    <td class="px-2.5 py-3">90,000,000,000</td>
                    <td class="px-2.5 py-3">KRW</td>
                    <td class="px-2.5 py-3">AUTO</td>
                    <td class="px-2.5 py-3">
                      <a href="" class="inline-block btn btn-exsmall w-16 text-center btn-disable">Auto</a>
                    </td>
                  </tr>
                  <tr class="bg-white border-b">
                    <th scope="row" class="px-2.5 py-3 font-medium text-gray-900 whitespace-nowrap">
                      <a href="" class="inline-block underline">abcdefghijk111</a>
                    </th>
                    <td class="px-2.5 py-3">WRC</td>
                    <td class="px-2.5 py-3">9,999,999,999,999</td>
                    <td class="px-2.5 py-3">90,000,000,000</td>
                    <td class="px-2.5 py-3">KRW</td>
                    <td class="px-2.5 py-3">AUTO</td>
                    <td class="px-2.5 py-3">
                      <a href="" class="inline-block btn btn-exsmall w-16 text-center btn-disable">Auto</a>
                    </td>
                  </tr>
                  <tr class="bg-white border-b">
                    <th scope="row" class="px-2.5 py-3 font-medium text-gray-900 whitespace-nowrap">
                      <a href="" class="inline-block underline">abcdefghijk111</a>
                    </th>
                    <td class="px-2.5 py-3">WRC</td>
                    <td class="px-2.5 py-3">9,999,999,999,999</td>
                    <td class="px-2.5 py-3">90,000,000,000</td>
                    <td class="px-2.5 py-3">KRW</td>
                    <td class="px-2.5 py-3">AUTO</td>
                    <td class="px-2.5 py-3">
                      <a href="" class="inline-block btn btn-exsmall w-16 text-center btn-disable">Auto</a>
                    </td>
                  </tr>
                  <tr class="bg-white border-b">
                    <th scope="row" class="px-2.5 py-3 font-medium text-gray-900 whitespace-nowrap">
                      <a href="" class="inline-block underline">abcdefghijk111</a>
                    </th>
                    <td class="px-2.5 py-3">WRC</td>
                    <td class="px-2.5 py-3">9,999,999,999,999</td>
                    <td class="px-2.5 py-3">90,000,000,000</td>
                    <td class="px-2.5 py-3">KRW</td>
                    <td class="px-2.5 py-3">AUTO</td>
                    <td class="px-2.5 py-3">
                      <a href="" class="inline-block btn btn-exsmall w-16 text-center btn-disable">Auto</a>
                    </td>
                  </tr>
                  <tr class="bg-white border-b">
                    <th scope="row" class="px-2.5 py-3 font-medium text-gray-900 whitespace-nowrap">
                      <a href="" class="inline-block underline">abcdefghijk111</a>
                    </th>
                    <td class="px-2.5 py-3">WRC</td>
                    <td class="px-2.5 py-3">9,999,999,999,999</td>
                    <td class="px-2.5 py-3">90,000,000,000</td>
                    <td class="px-2.5 py-3">KRW</td>
                    <td class="px-2.5 py-3">AUTO</td>
                    <td class="px-2.5 py-3">
                      <a href="" class="inline-block btn btn-exsmall w-16 text-center btn-disable">Auto</a>
                    </td>
                  </tr>
                  <tr class="bg-white border-b">
                    <th scope="row" class="px-2.5 py-3 font-medium text-gray-900 whitespace-nowrap">
                      <a href="" class="inline-block underline">abcdefghijk111</a>
                    </th>
                    <td class="px-2.5 py-3">WRC</td>
                    <td class="px-2.5 py-3">9,999,999,999,999</td>
                    <td class="px-2.5 py-3">90,000,000,000</td>
                    <td class="px-2.5 py-3">KRW</td>
                    <td class="px-2.5 py-3">AUTO</td>
                    <td class="px-2.5 py-3">
                      <a href="" class="inline-block btn btn-exsmall w-16 text-center btn-disable">Auto</a>
                    </td>
                  </tr>
                  <tr class="bg-white border-b">
                    <th scope="row" class="px-2.5 py-3 font-medium text-gray-900 whitespace-nowrap">
                      <a href="" class="inline-block underline">abcdefghijk111</a>
                    </th>
                    <td class="px-2.5 py-3">WRC</td>
                    <td class="px-2.5 py-3">9,999,999,999,999</td>
                    <td class="px-2.5 py-3">90,000,000,000</td>
                    <td class="px-2.5 py-3">KRW</td>
                    <td class="px-2.5 py-3">Manual</td>
                    <td class="px-2.5 py-3">
                      <a href="" class="inline-block btn btn-exsmall w-16 text-center btn-red">Buy</a>
                    </td>
                  </tr>
                  <tr class="bg-white">
                    <th scope="row" class="px-2.5 py-3 font-medium text-gray-900 whitespace-nowrap">
                      <a href="" class="inline-block underline">abcdefghijk111</a>
                    </th>
                    <td class="px-2.5 py-3">WRC</td>
                    <td class="px-2.5 py-3">9,999,999,999,999</td>
                    <td class="px-2.5 py-3">90,000,000,000</td>
                    <td class="px-2.5 py-3">KRW</td>
                    <td class="px-2.5 py-3">Manual</td>
                    <td class="px-2.5 py-3">
                      <a href="" class="inline-block btn btn-exsmall w-16 text-center btn-red">Buy</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- Item 2 -->
          <div class="bg-white px-5 rounded-xl border">
            <div class="flex items-end justify-between py-5">
              <div>Buy Coin</div>
              <a href="buy.html" class="text-sm underline tracking-tighter">More</a>
            </div>
            <!-- Table -->
            <div class="overflow-x-auto">
              <table class="w-full text-sm text-left text-gray-500">
                <thead class="text-xs text-gray-700 uppercase bg-gray-100">
                  <tr>
                    <th scope="col" class="px-2.5 py-3">Seller</th>
                    <th scope="col" class="px-2.5 py-3">Coin Name</th>
                    <th scope="col" class="px-2.5 py-3">Amount of coins</th>
                    <th scope="col" class="px-2.5 py-3">Price</th>
                    <th scope="col" class="px-2.5 py-3">Currency</th>
                    <th scope="col" class="px-2.5 py-3">State</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="bg-white border-b">
                    <th scope="row" class="px-2.5 py-3 font-medium text-gray-900 whitespace-nowrap">
                      <a href="" class="inline-block underline" data-bs-toggle="modal" data-bs-target="#mainModalID">abcdefghijk111</a>
                    </th>
                    <td class="px-2.5 py-3">WRC</td>
                    <td class="px-2.5 py-3">9,999,999,999,999</td>
                    <td class="px-2.5 py-3">90,000,000,000</td>
                    <td class="px-2.5 py-3">KRW</td>
                    <td class="px-2.5 py-3">
                      <a href="" class="inline-block btn btn-exsmall w-16 text-center btn-dark">Sell</a>
                    </td>
                  </tr>
                  <tr class="bg-white border-b">
                    <th scope="row" class="px-2.5 py-3 font-medium text-gray-900 whitespace-nowrap">
                      <a href="" class="inline-block underline">abcdefghijk111</a>
                    </th>
                    <td class="px-2.5 py-3">WRC</td>
                    <td class="px-2.5 py-3">9,999,999,999,999</td>
                    <td class="px-2.5 py-3">90,000,000,000</td>
                    <td class="px-2.5 py-3">KRW</td>
                    <td class="px-2.5 py-3">
                      <a href="" class="inline-block btn btn-exsmall w-16 text-center btn-dark">Sell</a>
                    </td>
                  </tr>
                  <tr class="bg-white border-b">
                    <th scope="row" class="px-2.5 py-3 font-medium text-gray-900 whitespace-nowrap">
                      <a href="" class="inline-block underline">abcdefghijk111</a>
                    </th>
                    <td class="px-2.5 py-3">WRC</td>
                    <td class="px-2.5 py-3">9,999,999,999,999</td>
                    <td class="px-2.5 py-3">90,000,000,000</td>
                    <td class="px-2.5 py-3">KRW</td>
                    <td class="px-2.5 py-3">
                      <a href="" class="inline-block btn btn-exsmall w-16 text-center btn-dark">Sell</a>
                    </td>
                  </tr>
                  <tr class="bg-white border-b">
                    <th scope="row" class="px-2.5 py-3 font-medium text-gray-900 whitespace-nowrap">
                      <a href="" class="inline-block underline">abcdefghijk111</a>
                    </th>
                    <td class="px-2.5 py-3">WRC</td>
                    <td class="px-2.5 py-3">9,999,999,999,999</td>
                    <td class="px-2.5 py-3">90,000,000,000</td>
                    <td class="px-2.5 py-3">KRW</td>
                    <td class="px-2.5 py-3">
                      <a href="" class="inline-block btn btn-exsmall w-16 text-center btn-dark">Sell</a>
                    </td>
                  </tr>
                  <tr class="bg-white border-b">
                    <th scope="row" class="px-2.5 py-3 font-medium text-gray-900 whitespace-nowrap">
                      <a href="" class="inline-block underline">abcdefghijk111</a>
                    </th>
                    <td class="px-2.5 py-3">WRC</td>
                    <td class="px-2.5 py-3">9,999,999,999,999</td>
                    <td class="px-2.5 py-3">90,000,000,000</td>
                    <td class="px-2.5 py-3">KRW</td>
                    <td class="px-2.5 py-3">
                      <a href="" class="inline-block btn btn-exsmall w-16 text-center btn-dark">Sell</a>
                    </td>
                  </tr>
                  <tr class="bg-white border-b">
                    <th scope="row" class="px-2.5 py-3 font-medium text-gray-900 whitespace-nowrap">
                      <a href="" class="inline-block underline">abcdefghijk111</a>
                    </th>
                    <td class="px-2.5 py-3">WRC</td>
                    <td class="px-2.5 py-3">9,999,999,999,999</td>
                    <td class="px-2.5 py-3">90,000,000,000</td>
                    <td class="px-2.5 py-3">KRW</td>
                    <td class="px-2.5 py-3">
                      <a href="" class="inline-block btn btn-exsmall w-16 text-center btn-dark">Sell</a>
                    </td>
                  </tr>
                  <tr class="bg-white border-b">
                    <th scope="row" class="px-2.5 py-3 font-medium text-gray-900 whitespace-nowrap">
                      <a href="" class="inline-block underline">abcdefghijk111</a>
                    </th>
                    <td class="px-2.5 py-3">WRC</td>
                    <td class="px-2.5 py-3">9,999,999,999,999</td>
                    <td class="px-2.5 py-3">90,000,000,000</td>
                    <td class="px-2.5 py-3">KRW</td>
                    <td class="px-2.5 py-3">
                      <a href="" class="inline-block btn btn-exsmall w-16 text-center btn-dark">Sell</a>
                    </td>
                  </tr>
                  <tr class="bg-white border-b">
                    <th scope="row" class="px-2.5 py-3 font-medium text-gray-900 whitespace-nowrap">
                      <a href="" class="inline-block underline">abcdefghijk111</a>
                    </th>
                    <td class="px-2.5 py-3">WRC</td>
                    <td class="px-2.5 py-3">9,999,999,999,999</td>
                    <td class="px-2.5 py-3">90,000,000,000</td>
                    <td class="px-2.5 py-3">KRW</td>
                    <td class="px-2.5 py-3">
                      <a href="" class="inline-block btn btn-exsmall w-16 text-center btn-dark">Sell</a>
                    </td>
                  </tr>
                  <tr class="bg-white border-b">
                    <th scope="row" class="px-2.5 py-3 font-medium text-gray-900 whitespace-nowrap">
                      <a href="" class="inline-block underline">abcdefghijk111</a>
                    </th>
                    <td class="px-2.5 py-3">WRC</td>
                    <td class="px-2.5 py-3">9,999,999,999,999</td>
                    <td class="px-2.5 py-3">90,000,000,000</td>
                    <td class="px-2.5 py-3">KRW</td>
                    <td class="px-2.5 py-3">
                      <a href="" class="inline-block btn btn-exsmall w-16 text-center btn-dark">Sell</a>
                    </td>
                  </tr>
                  <tr class="bg-white border-b">
                    <th scope="row" class="px-2.5 py-3 font-medium text-gray-900 whitespace-nowrap">
                      <a href="" class="inline-block underline">abcdefghijk111</a>
                    </th>
                    <td class="px-2.5 py-3">WRC</td>
                    <td class="px-2.5 py-3">9,999,999,999,999</td>
                    <td class="px-2.5 py-3">90,000,000,000</td>
                    <td class="px-2.5 py-3">KRW</td>
                    <td class="px-2.5 py-3">
                      <a href="" class="inline-block btn btn-exsmall w-16 text-center btn-dark">Sell</a>
                    </td>
                  </tr>
                  <tr class="bg-white border-b">
                    <th scope="row" class="px-2.5 py-3 font-medium text-gray-900 whitespace-nowrap">
                      <a href="" class="inline-block underline">abcdefghijk111</a>
                    </th>
                    <td class="px-2.5 py-3">WRC</td>
                    <td class="px-2.5 py-3">9,999,999,999,999</td>
                    <td class="px-2.5 py-3">90,000,000,000</td>
                    <td class="px-2.5 py-3">KRW</td>
                    <td class="px-2.5 py-3">
                      <a href="" class="inline-block btn btn-exsmall w-16 text-center btn-dark">Sell</a>
                    </td>
                  </tr>
                  <tr class="bg-white border-b">
                    <th scope="row" class="px-2.5 py-3 font-medium text-gray-900 whitespace-nowrap">
                      <a href="" class="inline-block underline">abcdefghijk111</a>
                    </th>
                    <td class="px-2.5 py-3">WRC</td>
                    <td class="px-2.5 py-3">9,999,999,999,999</td>
                    <td class="px-2.5 py-3">90,000,000,000</td>
                    <td class="px-2.5 py-3">KRW</td>
                    <td class="px-2.5 py-3">
                      <a href="" class="inline-block btn btn-exsmall w-16 text-center btn-dark">Sell</a>
                    </td>
                  </tr>
                  <tr class="bg-white">
                    <th scope="row" class="px-2.5 py-3 font-medium text-gray-900 whitespace-nowrap">
                      <a href="" class="inline-block underline">abcdefghijk111</a>
                    </th>
                    <td class="px-2.5 py-3">WRC</td>
                    <td class="px-2.5 py-3">9,999,999,999,999</td>
                    <td class="px-2.5 py-3">90,000,000,000</td>
                    <td class="px-2.5 py-3">KRW</td>
                    <td class="px-2.5 py-3">
                      <a href="" class="inline-block btn btn-exsmall w-16 text-center btn-dark">Sell</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>

      <!-- Mobile Contents -->
      <section class="section md:hidden">
        <!-- Sell Coin -->
        <div>
          <div class="flex items-end justify-between my-3">
            <h3 class="text-lg tracking-tighter">Sell Coin</h3>
            <div class="text-xs underline tracking-tighter">
              <a href="#">More</a>
            </div>
          </div>
          <div class="grid grid-cols-1 gap-2">
            <!-- Auto -->
            <div class="">
              <div class="text-sm w-full">
                <div class="grid grid-cols-2 p-5 border rounded-lg gap-y-1.5 tracking-tighter">
                  <div class="col-span-1">
                    <a href="#" class="truncate underline" data-bs-toggle="modal" data-bs-target="#mainModalID">abcadeafeasfease123123</a>
                  </div>
                  <div class="col-span-1">
                    <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">Coin</span></div>
                  </div>
                  <div class="col-span-1">WRC</div>
                  <div class="col-span-1">
                    <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">KRW</span></div>
                  </div>
                  <div class="col-span-1">
                    <div class="badge badge-dark inline-block">AUTO</div>
                  </div>
                  <div class="col-span-1">
                    <div class="flex justify-end items-center">
                      <button class="btn btn-small btn-red text-center w-10/12">BUY</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Manual -->
            <div class="">
              <div class="text-sm w-full">
                <div class="grid grid-cols-2 p-5 border rounded-lg gap-y-1.5 tracking-tighter">
                  <div class="col-span-1">
                    <a href="#" class="truncate underline">abcadeafeasfease123123</a>
                  </div>
                  <div class="col-span-1">
                    <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">Coin</span></div>
                  </div>
                  <div class="col-span-1">WRC</div>
                  <div class="col-span-1">
                    <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">KRW</span></div>
                  </div>
                  <div class="col-span-1">
                    <div class="badge badge-default inline-block">Manual</div>
                  </div>
                  <div class="col-span-1">
                    <div class="flex justify-end items-center">
                      <button class="btn btn-small btn-red text-center w-10/12">BUY</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Auto -->
            <div class="">
              <div class="text-sm w-full">
                <div class="grid grid-cols-2 p-5 border rounded-lg gap-y-1.5 tracking-tighter">
                  <div class="col-span-1">
                    <a href="#" class="truncate underline">abcadeafeasfease123123</a>
                  </div>
                  <div class="col-span-1">
                    <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">Coin</span></div>
                  </div>
                  <div class="col-span-1">WRC</div>
                  <div class="col-span-1">
                    <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">KRW</span></div>
                  </div>
                  <div class="col-span-1">
                    <div class="badge badge-dark inline-block">AUTO</div>
                  </div>
                  <div class="col-span-1">
                    <div class="flex justify-end items-center">
                      <button class="btn btn-small btn-red text-center w-10/12">BUY</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Manual -->
            <div class="">
              <div class="text-sm w-full">
                <div class="grid grid-cols-2 p-5 border rounded-lg gap-y-1.5 tracking-tighter">
                  <div class="col-span-1">
                    <a href="#" class="truncate underline">abcadeafeasfease123123</a>
                  </div>
                  <div class="col-span-1">
                    <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">Coin</span></div>
                  </div>
                  <div class="col-span-1">WRC</div>
                  <div class="col-span-1">
                    <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">KRW</span></div>
                  </div>
                  <div class="col-span-1">
                    <div class="badge badge-default inline-block">Manual</div>
                  </div>
                  <div class="col-span-1">
                    <div class="flex justify-end items-center">
                      <button class="btn btn-small btn-red text-center w-10/12">BUY</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Auto -->
            <div class="">
              <div class="text-sm w-full">
                <div class="grid grid-cols-2 p-5 border rounded-lg gap-y-1.5 tracking-tighter">
                  <div class="col-span-1">
                    <a href="#" class="truncate underline">abcadeafeasfease123123</a>
                  </div>
                  <div class="col-span-1">
                    <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">Coin</span></div>
                  </div>
                  <div class="col-span-1">WRC</div>
                  <div class="col-span-1">
                    <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">KRW</span></div>
                  </div>
                  <div class="col-span-1">
                    <div class="badge badge-dark inline-block">AUTO</div>
                  </div>
                  <div class="col-span-1">
                    <div class="flex justify-end items-center">
                      <button class="btn btn-small btn-red text-center w-10/12">BUY</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Manual -->
            <div class="">
              <div class="text-sm w-full">
                <div class="grid grid-cols-2 p-5 border rounded-lg gap-y-1.5 tracking-tighter">
                  <div class="col-span-1">
                    <a href="#" class="truncate underline">abcadeafeasfease123123</a>
                  </div>
                  <div class="col-span-1">
                    <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">Coin</span></div>
                  </div>
                  <div class="col-span-1">WRC</div>
                  <div class="col-span-1">
                    <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">KRW</span></div>
                  </div>
                  <div class="col-span-1">
                    <div class="badge badge-default inline-block">Manual</div>
                  </div>
                  <div class="col-span-1">
                    <div class="flex justify-end items-center">
                      <button class="btn btn-small btn-red text-center w-10/12">BUY</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Buy Coin -->
        <div>
          <div class="flex items-end justify-between my-3">
            <h3 class="text-lg tracking-tighter">Buy Coin</h3>
            <div class="text-xs underline tracking-tighter">
              <a href="#">More</a>
            </div>
          </div>
          <div class="grid grid-cols-1 gap-2">
            <div class="">
              <div class="text-sm w-full">
                <div class="grid grid-cols-2 p-5 border rounded-lg gap-y-1.5 tracking-tighter">
                  <div class="col-span-1">
                    <a href="#" class="truncate underline">abcadeafeasfease123123</a>
                  </div>
                  <div class="col-span-1">
                    <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">Coin</span></div>
                  </div>
                  <div class="col-span-1">WRC</div>
                  <div class="col-span-1">
                    <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">KRW</span></div>
                  </div>
                  <div class="col-span-1"></div>
                  <div class="col-span-1">
                    <div class="flex justify-end items-center">
                      <button class="btn btn-small btn-dark text-center w-10/12">sell</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="">
              <div class="text-sm w-full">
                <div class="grid grid-cols-2 p-5 border rounded-lg gap-y-1.5 tracking-tighter">
                  <div class="col-span-1">
                    <a href="#" class="truncate underline">abcadeafeasfease123123</a>
                  </div>
                  <div class="col-span-1">
                    <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">Coin</span></div>
                  </div>
                  <div class="col-span-1">WRC</div>
                  <div class="col-span-1">
                    <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">KRW</span></div>
                  </div>
                  <div class="col-span-1"></div>
                  <div class="col-span-1">
                    <div class="flex justify-end items-center">
                      <button class="btn btn-small btn-dark text-center w-10/12">sell</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="">
              <div class="text-sm w-full">
                <div class="grid grid-cols-2 p-5 border rounded-lg gap-y-1.5 tracking-tighter">
                  <div class="col-span-1">
                    <a href="#" class="truncate underline">abcadeafeasfease123123</a>
                  </div>
                  <div class="col-span-1">
                    <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">Coin</span></div>
                  </div>
                  <div class="col-span-1">WRC</div>
                  <div class="col-span-1">
                    <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">KRW</span></div>
                  </div>
                  <div class="col-span-1"></div>
                  <div class="col-span-1">
                    <div class="flex justify-end items-center">
                      <button class="btn btn-small btn-dark text-center w-10/12">sell</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="">
              <div class="text-sm w-full">
                <div class="grid grid-cols-2 p-5 border rounded-lg gap-y-1.5 tracking-tighter">
                  <div class="col-span-1">
                    <a href="#" class="truncate underline">abcadeafeasfease123123</a>
                  </div>
                  <div class="col-span-1">
                    <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">Coin</span></div>
                  </div>
                  <div class="col-span-1">WRC</div>
                  <div class="col-span-1">
                    <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">KRW</span></div>
                  </div>
                  <div class="col-span-1"></div>
                  <div class="col-span-1">
                    <div class="flex justify-end items-center">
                      <button class="btn btn-small btn-dark text-center w-10/12">sell</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="">
              <div class="text-sm w-full">
                <div class="grid grid-cols-2 p-5 border rounded-lg gap-y-1.5 tracking-tighter">
                  <div class="col-span-1">
                    <a href="#" class="truncate underline">abcadeafeasfease123123</a>
                  </div>
                  <div class="col-span-1">
                    <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">Coin</span></div>
                  </div>
                  <div class="col-span-1">WRC</div>
                  <div class="col-span-1">
                    <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">KRW</span></div>
                  </div>
                  <div class="col-span-1"></div>
                  <div class="col-span-1">
                    <div class="flex justify-end items-center">
                      <button class="btn btn-small btn-dark text-center w-10/12">sell</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="">
              <div class="text-sm w-full">
                <div class="grid grid-cols-2 p-5 border rounded-lg gap-y-1.5 tracking-tighter">
                  <div class="col-span-1">
                    <a href="#" class="truncate underline">abcadeafeasfease123123</a>
                  </div>
                  <div class="col-span-1">
                    <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">Coin</span></div>
                  </div>
                  <div class="col-span-1">WRC</div>
                  <div class="col-span-1">
                    <div class="text-end">999,999,999,999,999 <span class="ml-2 font-semibold">KRW</span></div>
                  </div>
                  <div class="col-span-1"></div>
                  <div class="col-span-1">
                    <div class="flex justify-end items-center">
                      <button class="btn btn-small btn-dark text-center w-10/12">sell</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Main Contents -->
      <section class="section">
        <div class="mt-8">
          <div class="pt-16">
            <h2 class="text-center">
              Become a cryto <br />
              trader in seconds
            </h2>
            <p class="text-center mt-2">We've got everthing you need to start trading.</p>
          </div>
          <!-- Card ITEMS -->

          <div class="grid grid-cols-1 md:grid-cols-4 gap-5 md:px-16 pt-16">
            <div class="border border-gray-200 rounded-lg text-center p-5">
              <div class="flex justify-center">
                <img src="./assets/img/main/img01.png" alt="" class="w-44" />
              </div>
              <div class="w-full">
                <h4 class="tracking-tighter py-8 h-28">Buy & Sell Crypto Security</h4>
                <p class="text-gray-500 tracking-tighter h-36">
                  We use best-in-class tools and practices like data analytics to maintain the highest level of security for our users and combat
                  money lanundering and fraud.
                </p>
                <div class="mt-5">
                  <a href="" class="btn btn-exsmall btn-rounded btn-light">Buy crypto</a>
                </div>
              </div>
            </div>
            <div class="border border-gray-200 rounded-lg text-center p-5">
              <div class="flex justify-center">
                <img src="./assets/img/main/img02.png" alt="" class="w-44" />
              </div>
              <div>
                <h4 class="tracking-tighter py-8 h-28">Exchange</h4>
                <p class="text-gray-500 tracking-tighter h-36">
                  Bitypeer provides order books with the highest liquidity to allow users to easily exchange Bitcoin, Ethereum and many other
                  affiliated digital assets in a minimal way.
                </p>
                <div class="mt-5">
                  <a href="" class="btn btn-exsmall btn-rounded btn-light">Trade now</a>
                </div>
              </div>
            </div>
            <div class="border border-gray-200 rounded-lg text-center p-5">
              <div class="flex justify-center">
                <img src="./assets/img/main/img03.png" alt="" class="w-44" />
              </div>
              <div>
                <h4 class="tracking-tighter py-8 h-28">No Fee</h4>
                <p class="text-gray-500 tracking-tighter h-36">
                  There are no fees when transacting with counterparties at the price and payment method you want on Bitypeer.
                </p>
                <div class="mt-5">
                  <a href="" class="btn btn-exsmall btn-rounded btn-light">Learn now</a>
                </div>
              </div>
            </div>
            <div class="border border-gray-200 rounded-lg text-center p-5">
              <div class="flex justify-center">
                <img src="./assets/img/main/img04.png" alt="" class="w-44" />
              </div>
              <div>
                <h4 class="tracking-tighter py-8 h-28">Affiliate Auto Escrow</h4>
                <p class="text-gray-500 tracking-tighter h-36">
                  We automatically escrow the coins of our affiliated companies. So you can trade with confidence.
                </p>
                <div class="mt-5">
                  <a href="" class="btn btn-exsmall btn-rounded btn-light">Learn now</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Card Ites Description 2 -->
          <div class="grid grid-cols-1 md:grid-cols-2 gap-10 md:gap-5 pt-16">
            <!-- Items 1 -->
            <div class="flex items-center w-full gap-5 p-5 relative md:static">
              <div class="absolute -z-10 right-4 top-3 md:static md:basis-4/12">
                <img src="./assets/img/main/img05.png" alt="" />
              </div>
              <div class="md:basis-8/12">
                <div class="text-3xl tracking-tighter">Bitypeer Automapping</div>
                <div class="mt-5">
                  <p class="text-gray-600 md:text-gray-400 text-sm md:text-xs">
                    Auto mapping is provided only for company coins affiliated with us. When the buyer enters the quantity and price, they can
                    purchase coins by automatically mapping the appropriate seller. Only we can do it.
                  </p>
                </div>
              </div>
            </div>
            <!-- Items 2 -->
            <div class="flex flex-row-reverse items-center w-full gap-5 p-5 relative md:static">
              <div class="absolute -z-10 right-4 top-3 md:static md:basis-4/12">
                <img src="./assets/img/main/img06.png" alt="" />
              </div>
              <div class="md:basis-8/12">
                <div class="text-3xl tracking-tighter">Trusted platform anytime & anywhere</div>
                <div class="mt-5">
                  <p class="text-gray-600 md:text-gray-400 text-sm md:text-xs">
                    You can trade anytime and anywhere with the Bitypeer app for iOS and Android. Stay connected, and gain instant access to the
                    crytoeconomy, in the palm of your hand.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- App Download -->
      <section class="section bg-gray-200 mt-20 md:mt-12">
        <div class="text-center tracking-tighter pt-16">
          <h4 class="">Download Bitypeer moblie app</h4>
          <div class="pt-2 text-xs">Available for Android and iOS</div>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 items-center pt-5 pb-16 gap-10 md:gap-0">
          <!-- Download Android -->
          <div class="flex justify-center items-center px-2.5">
            <div>
              <img src="./assets/img/main/img07.png" alt="" class="w-full h-16 md:h-20" />
            </div>
            <div class="flex flex-col md:flex-row items-end md:items-center gap-5 mt-4 md:mt-0">
              <div>Download for Android</div>
              <a href="" class="btn btn-exsmall btn-rounded btn-default">Download</a>
            </div>
          </div>
          <!-- Download iOS -->
          <div class="flex justify-center items-center px-5">
            <div>
              <img src="./assets/img/main/img08.png" alt="" class="w-full h-16 md:h-20" />
            </div>
            <div class="flex flex-col md:flex-row items-end md:items-center gap-5 mt-4 md:mt-0">
              <div>Download for iOS</div>
              <a href="" class="btn btn-exsmall btn-rounded btn-default">Download</a>
            </div>
          </div>
        </div>
      </section>

      <section class="section bg-white">
        <div class="px-5">
          <div class="text-center">
            <h3 class="pt-16">How it work</h3>
            <p class="pt-8">Bitpeer is an instant tradable, peerable content block libray built on the Bore 1.0 Mainnet.</p>
          </div>
        </div>
        <!-- How it work Items -->
        <div class="px-14 pt-16">
          <div class="grid grid-cols-1 md:grid-cols-4 gap-5">
            <!-- Item 1 -->
            <div class="">
              <div class="flex justify-center items-center">
                <img src="./assets/img/main/img02.png" alt="" />
              </div>
              <div class="text-center">
                <h5 class="pt-5 text-2xl md:text-base">Step 1</h5>
                <div class="pt-5">Download</div>
              </div>
              <div class="pt-5">
                <p class="tracking-tighter text-center">
                  Bitypeer can be download as a free Android app or iOS for instant trading. Of course, you can also trade on the PC web and mobile
                  web.
                </p>
              </div>
            </div>
            <!-- Item 1 -->
            <div class="">
              <div class="flex justify-center items-center">
                <img src="./assets/img/main/img03.png" alt="" />
              </div>
              <div class="text-center">
                <h5 class="pt-5 text-2xl md:text-base">Step 2</h5>
                <div class="pt-5">Connect wallet</div>
              </div>
              <div class="pt-5">
                <p class="tracking-tighter text-center">
                  You can trade by running the app or the web, selecting the desired coin. Coins can also be purchased.
                </p>
              </div>
            </div>
            <!-- Item 1 -->
            <div class="">
              <div class="flex justify-center items-center">
                <img src="./assets/img/main/img01.png" alt="" />
              </div>
              <div class="text-center">
                <h5 class="pt-5 text-2xl md:text-base">Step 3</h5>
                <div class="pt-5">Start trading</div>
              </div>
              <div class="pt-5">
                <p class="tracking-tighter text-center">
                  You can buy or sell, and we provied free escrow for safer transactions. You can also directly trade major coins(BTC, ETC, TRX, etc.)
                </p>
              </div>
            </div>
            <!-- Item 1 -->
            <div class="">
              <div class="flex justify-center items-center">
                <img src="./assets/img/main/img04.png" alt="" />
              </div>
              <div class="text-center">
                <h5 class="pt-5 text-2xl md:text-base">Step 4</h5>
                <div class="pt-5">Earn money</div>
              </div>
              <div class="pt-5">
                <p class="tracking-tighter text-center">
                  When the 1:1 transaction is completed. you can use the escow platform to receive the coin sale amount into your bankbook. Of course,
                  you can also trade your own coins, so you can get paid.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="px-5 py-5 bg-gray-100 pt-10 mt-16">
      <section class="section">
        <div class="px-5 pt-16">
          <div class="grid grid-cols-1 md:grid-cols-12 pb-16 text-sm gap-10 md:gap-0">
            <div class="col-span-2">
              <div class="flex items-center gap-2 md:gap-5">
                <img src="./assets/img/logo/logo_small.png" alt="" class="h-10 w-10" />
                <h5>Bitypeer</h5>
              </div>
            </div>
            <div class="col-span-3 md:border-r md:px-10">
              <div>
                <div class="text-xl uppercase">About</div>
                <ul class="flex flex-col gap-2 md:gap-4 pt-8">
                  <li>Terms of Use</li>
                  <li>Privacy Policy</li>
                  <li>Open API</li>
                  <li>FAQ</li>
                  <li>Guide</li>
                </ul>
              </div>
            </div>
            <div class="col-span-3 md:border-r md:px-10">
              <div>
                <div class="text-xl uppercase">Contact</div>
                <ul class="flex flex-col gap-2 md:gap-4 pt-8 tracking-tighter">
                  <li>3 квартал, д.31, Новая Игирма, Иркутская обл., 665685</li>
                  <li>infoService@bitypeer.com</li>
                </ul>
              </div>
            </div>
            <div class="col-span-3 md:px-10">
              <div>
                <div class="text-xl uppercase">NEWSLETTER</div>
                <p class="pt-8">Subscribe our newseletter to get more free Cryto currency information and resource.</p>
              </div>
              <div>
                <form class="pt-8">
                  <div class="relative">
                    <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
                      <svg
                        class="w-5 h-5 text-gray-500 dark:text-gray-400"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                      </svg>
                    </div>
                    <input
                      type="email"
                      id="default-search"
                      class="block p-4 pl-10 w-full text-sm text-gray-900 bg-gray-50 rounded-full border border-gray-300 focus:ring-blue-500 focus:border-blue-500"
                      placeholder="Enter Your E-mail"
                      required=""
                    />
                    <button
                      type="submit"
                      class="text-gray-300 absolute flex items-center justify-center right-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-sm w-8 h-8"
                    >
                      <i class="bx bx-right-arrow-alt"></i>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <!-- 수정 : 8.4 ADD 모달 추가 -->
    <div class="modal fade" id="mainModalID" tabindex="-1" aria-labelledby="mainModalID" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content border rounded-xl px-5 py-8">
          <div class="modal-header px-5">
            <div class="flex items-center justify-between w-full tracking-tighter">
              <div>Kimseller</div>
              <div class="flex items-center justify-start gap-2">
                <div class="flex justify-center items-center">
                  <i class="bx bx-id-card bx-md"></i>
                </div>
                <div>Affilate Seller</div>
              </div>
            </div>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="px-5 py-10 text-center">
              <!-- Items  -->
              <div class="grid grid-cols-5 text-sm">
                <!-- 1 -->
                <div class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left">All Trades</div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                <!-- 2 -->
                <div class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left">Number of Sell</div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                <!-- 2 -->
                <div class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left">Number of Buy</div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                <!-- 2 -->
                <div class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left">Number of Sell Request</div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                <!-- 2 -->
                <div class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left">Number of Buy Request</div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                <!-- 2 -->
                <div class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left">Number of Transaction Completion</div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                <!-- 2 -->
                <div class="col-span-3 py-1.5 pl-4 border-t border-l bg-gray-500 text-white text-left">Number of Transaction Cancellations</div>
                <div class="col-span-2 py-1.5 pr-4 border-t border-x text-end">250,000,000</div>
                <!-- 2 -->

                <!-- 2 -->
                <div class="col-span-3 py-1.5 pl-4 border-y border-l bg-gray-500 text-white text-left">Transaction Completion Rate</div>
                <div class="col-span-2 py-1.5 pr-4 border-y border-x text-end">250,000,000</div>
                <!-- 2 -->
              </div>
            </div>
          </div>
          <div class="flex justify-center items-center mt-5 gap-5">
            <button type="button" class="uppercase w-36 text-center btn btn-purple">Confirm</button>
          </div>
        </div>
      </div>
    </div>

    <script src="./assets/js/sideNav.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/bootstrap.bundel.min.js"></script>
  </body>
</html>
