<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- BOX ICONS -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />

    <!-- GOOGLE FONTS -->
    <link rel="stylesheet" href="./assets/css/font.css" />
    <!-- BASE -->
    <link rel="stylesheet" href="./assets/css/base.css" />

    <title>Bitypeer My Page | Affiliate Wallet Coin Send</title>
  </head>
  <body class="largeBody">
    <!-- Header -->
    <header class="fixed top-0 left-0 w-full bg-white border-b-2 h-16 shadow-sm nav-header z-50">
      <!-- Top Navigation -->
      <section class="section">
        <div class="flex justify-between items-center h-16">
          <div class="flex justify-between items-center w-full gap-5 text-sm">
            <div class="basis-9/12">
              <div class="flex">
                <!-- Tap Header -->
                <ul class="flex justify-between gap-5">
                  <li class="flex border-b-2 border-transparent hover:text-gray-600 hover:border-gray-300">
                    <button
                      id="dropdownNavbarLink"
                      data-dropdown-toggle="dropdownNavbar"
                      class="flex items-center justify-between w-full py-2 pl-3 pr-4 font-medium text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:w-auto dark:text-gray-400 dark:hover:text-white dark:focus:text-white dark:border-gray-700 dark:hover:bg-gray-700 md:dark:hover:bg-transparent"
                    >
                      History
                      <svg class="w-4 h-4 ml-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path
                          fill-rule="evenodd"
                          d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                    </button>
                    <!-- Dropdown menu -->
                    <div
                      id="dropdownNavbar"
                      class="z-10 hidden bg-white divide-y divide-gray-100 rounded shadow w-fit"
                      style="transform: translate(972px, 2179px)"
                      data-popper-reference-hidden=""
                      data-popper-escaped=""
                      data-popper-placement="top"
                    >
                      <ul class="py-1 text-sm text-gray-700 dark:text-gray-400" aria-labelledby="dropdownLargeButton">
                        <li>
                          <a href="mypageSellHistory.html" class="block px-4 py-2 hover:bg-gray-100"> Sell History</a>
                        </li>
                        <li>
                          <a href="mypageBuyHistory.html" class="block px-4 py-2 hover:bg-gray-100">Buy History</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="">
                    <a
                      href="mypageAffiliateWallet.html"
                      class="inline-block p-4 rounded-t-lg border-b-2 border-transparent hover:text-gray-600 hover:border-gray-300"
                      >Affiliate Wallet</a
                    >
                  </li>
                  <li class="flex border-b-2 border-transparent hover:text-gray-600 hover:border-gray-300">
                    <button
                      id="dropdownNavbarLink"
                      data-dropdown-toggle="dropdownSell"
                      class="flex items-center justify-between w-full py-2 pl-3 pr-4 font-medium text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:w-auto dark:text-gray-400 dark:hover:text-white dark:focus:text-white dark:border-gray-700 dark:hover:bg-gray-700 md:dark:hover:bg-transparent"
                    >
                      Sell/Buy registration
                      <svg class="w-4 h-4 ml-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path
                          fill-rule="evenodd"
                          d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                    </button>
                    <!-- Dropdown menu -->
                    <div
                      id="dropdownSell"
                      class="z-10 hidden bg-white divide-y divide-gray-100 rounded shadow w-fit"
                      style="transform: translate(972px, 2179px)"
                      data-popper-reference-hidden=""
                      data-popper-escaped=""
                      data-popper-placement="top"
                    >
                      <ul class="py-1 text-sm text-gray-700 dark:text-gray-400" aria-labelledby="dropdownLargeButton">
                        <li>
                          <a href="mypageCoinSellRegistration.html" class="block px-4 py-2 hover:bg-gray-100 text-start"> Sell registration</a>
                        </li>
                        <li>
                          <a href="mypageCoinBuyRegistration.html" class="block px-4 py-2 hover:bg-gray-100 text-start">Buy registration </a>
                        </li>
                      </ul>
                    </div>
                  </li>

                  <li class="">
                    <a
                      href="mypageInformation.html"
                      class="inline-block p-4 rounded-t-lg border-b-2 border-transparent hover:text-gray-600 hover:border-gray-300"
                      >My Information</a
                    >
                  </li>
                  <li class="">
                    <a
                      href="mypageSellerCerification.html"
                      class="inline-block p-4 rounded-t-lg border-b-2 border-transparent hover:text-gray-600 hover:border-gray-300"
                      >Seller Certification</a
                    >
                  </li>
                  <li class="flex border-b-2 border-transparent hover:text-gray-600 hover:border-gray-300">
                    <button
                      id="dropdownNavbarLink"
                      data-dropdown-toggle="affiliateCodeSellResistration"
                      class="whitespace-nowrap flex items-center justify-between w-full py-2 pl-3 pr-4 font-medium text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:w-auto dark:text-gray-400 dark:hover:text-white dark:focus:text-white dark:border-gray-700 dark:hover:bg-gray-700 md:dark:hover:bg-transparent"
                    >
                      Affiliate Code/Sell registration
                      <svg class="w-4 h-4 ml-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path
                          fill-rule="evenodd"
                          d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                          clip-rule="evenodd"
                        ></path>
                      </svg>
                    </button>
                    <!-- Dropdown menu -->
                    <div
                      id="affiliateCodeSellResistration"
                      class="z-10 hidden bg-white divide-y divide-gray-100 rounded shadow w-fit"
                      style="transform: translate(972px, 2179px)"
                      data-popper-reference-hidden=""
                      data-popper-escaped=""
                      data-popper-placement="top"
                    >
                      <ul class="py-1 text-sm text-gray-700 dark:text-gray-400" aria-labelledby="dropdownLargeButton">
                        <li>
                          <a href="mypageAffilicateCodeRegistration.html" class="block px-4 py-2 hover:bg-gray-100 text-start">
                            Affiliate Code registration</a
                          >
                        </li>
                        <li>
                          <a href="mypageAffiliateSellRegistration.html" class="block px-4 py-2 hover:bg-gray-100 text-start"
                            >Affiliate Sell registration
                          </a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="basis-3/12">
              <div class="flex justify-end items-center w-full gap-5 text-sm">
                <div>Sign in</div>
                <div>Sign up</div>
                <div class="relative">
                  <i class="bx bxs-bell text-xl"></i>
                  <div class="absolute top-0 -right-0.5 w-3 h-3 bg-red-500 rounded-full"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="flex items-center">
            <button
              type="button"
              class="flex items-center mr-3 text-sm rounded-full md:mr-0"
              id="user-menu-button"
              aria-expanded="false"
              data-dropdown-toggle="dropdown"
            >
              <span class="sr-only">Open user menu</span>
              <img class="w-6 h-6 md:w-8 md:h-8 border-none" src="./assets/img/flag/usa.png" alt="National Flag" />
              <i class="bx bx-chevron-down bx-sm"></i>
            </button>
            <!-- Dropdown menu -->
            <div
              class="hidden z-50 my-4 text-base list-none bg-white rounded divide-y divide-gray-100 shadow-sm border"
              id="dropdown"
              style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate(1246px, 803px)"
              data-popper-reference-hidden=""
              data-popper-escaped=""
              data-popper-placement="top"
            >
              <!-- Drop Down Contents | Start -->

              <ul class="py-1 pr-5" aria-labelledby="dropdown">
                <!-- National Flags | Start -->
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/china.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> China </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/germany.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Germany </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/great-britain.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Greate-britain </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/oman.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Oman </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/france.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> France </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/spain.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Spain </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/south-korea.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Korea </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/singapore.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Singapore </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/malaysia.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> Malyasia </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/new-zealand.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> New-zealand </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center py-2 px-4 text-sm text-gray-700 hover:bg-gray-100">
                    <img src="./assets/img/flag/usa.png" alt="" class="w-8 h-8 border-none mr-2" />
                    <span> USA </span>
                  </a>
                </li>
                <!-- National Flags | End -->
              </ul>

              <!-- Drop Down Contents | End -->
            </div>
          </div>
        </div>
      </section>
    </header>

    <!-- Side Navi -->
    <aside class="side-nav fixed left-0 top-0 h-screen bg-white border-r shadow-md" style="z-index: 100">
      <!-- Side Navigation Header -->
      <div class="px-5">
        <a href="main.html" class="h-16 flex items-center justify-between">
          <img src="./assets/img/logo/logo_small.png" class="h-8 w-8 mx-2" alt="" />

          <div class="justify-between items-center w-full ml-2 gap-2 nav-brand__logo">
            <div>Bitypeer</div>
            <img src="./assets/img/logo/icons1.png" alt="" class="w-6 h-6" />
          </div>
        </a>
        <!-- Side Menu List | Start -->
        <nav class="px-2 pt-16 flex justify-start">
          <ul class="flex flex-col gap-8 uppercase">
            <li>
              <a href="sell.html" class="inline-flex items-center">
                <i class="bx bxs-cart-alt bx-sm"></i>
                <span class="pl-3">Sell</span>
              </a>
            </li>
            <li>
              <a href="buy.html" class="inline-flex items-center">
                <i class="bx bxs-wallet bx-sm"></i>
                <span class="pl-3">Buy</span>
              </a>
            </li>
            <li>
              <a href="affiliate.html" class="inline-flex items-center">
                <i class="bx bxs-buildings bx-sm"></i>
                <span class="pl-3">Affiliation</span>
              </a>
            </li>
            <li>
              <a href="notice.html" class="inline-flex items-center">
                <i class="bx bxs-megaphone bx-sm"></i>
                <span class="pl-3">Notice</span>
              </a>
            </li>
            <li>
              <a href="affiliateSell.html" class="inline-flex items-center">
                <i class="bx bxs-cart-add bx-sm"></i>
                <span class="pl-3">Affiliate Sell</span>
              </a>
            </li>
            <li>
              <a href="mypageBuyHistory.html" class="inline-flex items-center">
                <i class="bx bxs-user-rectangle bx-sm"></i>
                <span class="pl-3">My Page</span>
              </a>
            </li>
          </ul>
        </nav>

        <!-- Side Menu List | End -->
      </div>
    </aside>

    <!-- Main -->
    <main class="p-0">
      <!-- Tap Header -->

      <!-- Sell Coins | Start -->
      <section class="section">
        <div class="pt-16">
          <!-- Sell Header Area | Start -->
          <div class="flex justify-between items-center">
            <h4>Coin Send</h4>
            <div class="flex items-center gap-2 text-xs">
              <div>HOME</div>
              <div><i class="bx bx-chevron-right"></i></div>
              <div>My Page</div>
              <div><i class="bx bx-chevron-right"></i></div>
              <div>Affiliate Wallet</div>
              <div><i class="bx bx-chevron-right"></i></div>
              <div>Coin Send</div>
            </div>
          </div>
          <!-- Sell Header Area | End -->
          <div class="grid grid-cols-12 gap-8 mt-8">
            <!-- Coin List Table | Start -->
            <div class="col-span-8">
              <div class="shadow-md bg-white h-full rounded-xl p-5">
                <!-- Item 1 -->
                <div class="grid grid-cols-1 gap-8">
                  <div class="grid grid-cols-1 gap-2">
                    <div class="grid grid-cols-5 gap-5">
                      <div class="col-span-1 tracking-tighter bg-gray-200 py-2.5 px-5 rounded">Coin Name</div>
                      <div class="py-2.5 px-5">WRC</div>
                    </div>
                    <div class="grid grid-cols-5 gap-5">
                      <div class="col-span-1 tracking-tighter bg-gray-200 py-2.5 px-5 rounded">My Address</div>
                      <div class="py-2.5 px-5">12351klkaefsfeasoeifjaosiejoiaes</div>
                    </div>
                    <div class="grid grid-cols-5 gap-5">
                      <div class="col-span-1 tracking-tighter bg-gray-200 py-2.5 px-5 rounded">Balance</div>
                      <div class="py-2.5 px-5">500 <span>WRC</span></div>
                    </div>
                    <div class="grid grid-cols-5 gap-5">
                      <div class="col-span-1 tracking-tighter bg-gray-200 py-2.5 px-5 rounded">Lock Balance</div>
                      <div class="py-2.5 px-5">300 <span>WRC</span></div>
                    </div>
                    <div class="grid grid-cols-5 gap-5">
                      <div class="col-span-1 tracking-tighter bg-gray-200 py-2.5 px-5 rounded">Send Possible Balance</div>
                      <div class="py-2.5 px-5">200 <span>WRC</span></div>
                    </div>
                  </div>
                </div>

                <!-- Item 2 -->
              </div>
            </div>

            <div class="col-span-8">
              <div class="flex items-center justify-start gap-2 text-red-500 font-semibold mb-2">
                <div><i class="bx bxs-no-entry"></i></div>
                <p>Do you want to transfer coins? Please confirm the address you are sending?</p>
              </div>
              <div class="shadow-md bg-white h-full rounded-xl p-5">
                <div class="grid grid-cols-1 gap-8">
                  <div class="grid grid-cols-1 gap-2">
                    <div class="grid grid-cols-5 gap-5">
                      <div class="col-span-1 tracking-tighter bg-gray-200 py-2.5 px-5 rounded">Transfer Address</div>
                      <input
                        type="text "
                        class="col-span-4 py-2.5 px-5 border rounded-sm"
                        value="3813813asdf3ase8fa3esw8awdawdawdawd312412234wsf43ASDAW3544wes138138aaaeasfe"
                        disabled
                      />
                    </div>
                    <div class="grid grid-cols-5 gap-5">
                      <div class="col-span-1 tracking-tighter bg-gray-200 py-2.5 px-5 rounded">Transfer Amount</div>
                      <input type="text " class="col-span-4 py-2.5 px-5 border rounded-sm" value="3,000,000,000,000" />
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-span-8 pt-5 flex justify-end">
              <a href="#" class="block w-fit btn btn-default">SEND</a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="px-5 py-5">
      <section class="section">
        <div class="px-5 pt-16">
          <div class="grid grid-cols-12 pb-16 text-sm">
            <div class="col-span-2">
              <div class="flex items-center gap-5">
                <img src="./assets/img/logo/logo_small.png" alt="" class="h-10 w-10" />
                <h5>Bitypeer</h5>
              </div>
            </div>
            <div class="col-span-3 border-r px-10">
              <div>
                <ul class="flex flex-col gap-5">
                  <li>Terms of Use</li>
                  <li>Privacy Policy</li>
                  <li>Open API Terms of Use</li>
                  <li>FAQ</li>
                  <li>Contact</li>
                </ul>
              </div>
            </div>
            <div class="col-span-3 border-r px-10">
              <div>
                <div class="">CONTACT</div>
                <ul class="flex flex-col gap-5 pt-8">
                  <li>Penc.case</li>
                  <li>Aextexe 678191</li>
                  <li>infoService@bitypeer.com</li>
                  <li>+7 985648-48684-18381</li>
                </ul>
              </div>
            </div>
            <div class="col-span-3 px-10">
              <div>
                <div>NEWSLETTER</div>
                <p class="pt-8">Subscribe our newseletter to get more free Cryto currency information and resource.</p>
              </div>
              <div>
                <form class="pt-8">
                  <div class="relative">
                    <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
                      <svg
                        class="w-5 h-5 text-gray-500 dark:text-gray-400"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                      </svg>
                    </div>
                    <input
                      type="email"
                      id="default-search"
                      class="block p-4 pl-10 w-full text-sm text-gray-900 bg-gray-50 rounded-full border border-gray-300 focus:ring-blue-500 focus:border-blue-500"
                      placeholder="Enter Your E-mail"
                      required=""
                    />
                    <button
                      type="submit"
                      class="text-gray-300 absolute flex items-center justify-center right-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-full text-sm w-8 h-8"
                    >
                      <i class="bx bx-right-arrow-alt"></i>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
